<?xml version="1.0" encoding="ASCII"?>
<p:CapabilityOverTime xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="CapOverTime">
  <timePeriods startDate="0" endDate="69">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="70" endDate="76">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="77" endDate="83">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="84" endDate="90">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="91" endDate="97">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="98" endDate="104">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="105" endDate="111">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="112" endDate="167">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="168" endDate="232">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="233" endDate="252">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="0.0" colour="Red">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="253" endDate="287">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.14286" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="1.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="288" endDate="294">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.28571" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="2.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="295" endDate="308">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.42857" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="3.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="309" endDate="329">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.57143" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="4.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="330" endDate="479">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.71429" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="5.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="480" endDate="1199">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.85714" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="6.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="1200" endDate="1200">
    <ourObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" status="1.85714" colour="Yellow">
      <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0" providedValue="6.0"/>
    </ourObjects>
  </timePeriods>
</p:CapabilityOverTime>
