Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EolRunTool
Bundle-SymbolicName: org.eclipse.epsilon.examples.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.examples.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="0.8.9",
 org.eclipse.emf.common,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.erl.engine;bundle-version="0.8.9",
 org.eclipse.epsilon.eol.dt;bundle-version="0.8.9",
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 jfreechart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.examples.tools
Import-Package: org.eclipse.debug.ui,
 org.eclipse.epsilon.eml.dt.launching
Bundle-ClassPath: jpl.jar,
 .
