1368369386113	Delete 2 resources
1368369443031	Delete resource 'TestProblemRepeatingCosts/Results/Solution0.ScenarioModel'
1368369686030	Delete 2 resources
1368370063747	Delete 2 resources
1368370262643	Delete resource '7RoachRushTemp/Results/Solution0.scenariomodel_diagram'
1368374843905	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368377004152	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368377613629	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368377640229	Delete resource '7RoachRushTemp/Results/Solution0.scenariomodel_diagram'
1368377645521	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368377768828	Delete 3 resources
1368378007083	Delete 3 resources
1368378149619	Delete 2 resources
1368383630362	Delete 14 resources
1368385282781	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368386094810	Delete 3 resources
1368387181743	Delete 4 resources
1368387405721	Delete 4 resources
1368387600515	Delete 3 resources
1368387776617	Delete 3 resources
1368387991109	Delete 3 resources
1368442797842	Delete 3 resources
1368443525392	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368444755605	Delete 4 resources
1368445911819	Delete 3 resources
1368446919594	Delete resource '7RoachRushTemp/Results/Solution0.ScenarioModel'
1368447460788	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368447497284	Delete 3 resources
1368450945992	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368451396599	Delete 4 resources
1368451469087	Delete 3 resources
1368452302810	Delete 3 resources
1368452569888	Delete 3 resources
1368452724812	Delete 3 resources
1368465458704	Delete 4 resources
1368486071383	Delete 16 resources
1368486282869	Delete 3 resources
1368486429636	Delete 3 resources
1368486652872	Delete 2 resources
1368486753933	Delete 10 resources
1368487168130	Delete 3 resources
1368489980629	Delete 3 resources
1368490061785	Delete 2 resources
1368490822183	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368491085771	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368491213383	Delete 3 resources
1368491297396	Delete 3 resources
1368491325175	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368491403486	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368491509328	Delete 4 resources
1368491670606	Delete 3 resources
1368491744481	Delete 2 resources
1368491840700	Delete 3 resources
1368491891766	Delete 4 resources
1368491979977	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368491994944	Delete 3 resources
1368492066463	Delete 3 resources
1368492102993	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368492174300	Delete 3 resources
1368492245504	Delete 4 resources
1368492343548	Delete 3 resources
1368492440937	Delete 3 resources
1368492665498	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368492858766	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368492914602	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368492969834	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368493058098	Delete 3 resources
1368493308861	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368493324319	Delete 4 resources
1368493364651	Delete 3 resources
1368493385786	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368493459382	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368493500479	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368493569618	Delete 3 resources
1368493696558	Delete 4 resources
1368493774142	Delete 3 resources
1368493907959	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368494037997	Delete 4 resources
1368494171443	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368494329526	Delete 3 resources
1368494376394	Delete 3 resources
1368494430904	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368494582955	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368494654136	Delete 4 resources
1368494748388	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368533735768	Delete 3 resources
1368533803160	Delete 3 resources
1368533855509	Delete 3 resources
1368533903180	Delete 4 resources
1368533944471	Delete 3 resources
1368536966393	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368537036028	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368537096308	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368537169452	Delete 3 resources
1368537685900	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538062642	Delete 3 resources
1368538391292	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538514312	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538550389	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538582275	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538604208	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538755843	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538913089	Delete resource '7RoachRushTemp/Results/Solution0.capovertime_diagram'
1368538955781	Delete 3 resources
1368539049442	Delete 4 resources
1368539210032	Delete 4 resources
1368539529897	Delete 3 resources
1368539613195	Delete 3 resources
1368539654212	Delete 3 resources
1368539699491	Delete 3 resources
1368539743833	Delete 2 resources
1368539748954	Delete resource '7RoachRush/7RoachRush.scen'
1368539765996	Delete resource '7RoachRushTemp'
1368539896125	Delete 3 resources
1368542462618	Delete 3 resources
1368543402646	Delete 3 resources
1368559075626	Delete 4 resources
1368559350582	Delete 5 resources
1368561355214	Delete 4 resources
1368618104146	Delete 6 resources
1368618821364	Delete 6 resources
1368618905893	Delete 4 resources
1368618954795	Delete 4 resources
1368619387486	Delete 4 resources
1368619416723	Delete 4 resources
1368619508863	Delete 4 resources
1368619543040	Delete 4 resources
1368619558956	Delete 4 resources
1368628877267	Delete 2 resources
1368629014428	Delete resource 'Tool/Drawings/catmosproblem.ecorediag'
1368629090458	Delete resource 'Tool/Drawings/catmosproblem.ecorediag'
1368629360783	Delete 2 resources
1368629377497	Delete resource 'Tool/Drawings/catmosproblem.ecore_diagram'
1368637135662	Delete 7 resources
1368637281606	Delete 4 resources
1368637577512	Delete 3 resources
1368704516819	Delete 4 resources
1368713576033	Delete resource 'Tool/Models/Internal.internalusage'
1368713645472	Delete 4 resources
1368713676987	Delete 4 resources
1368716503955	Delete 4 resources
1368717553006	Delete 4 resources
1368725534425	Delete 4 resources
1368744288734	Delete 10 resources
1368787746167	Delete 8 resources
1368790099733	Delete 8 resources
1368790865929	Delete 2 resources
1368790987263	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368791581348	Delete 3 resources
1368791733687	Delete 3 resources
1368792338099	Delete 7 resources
1368792382993	Delete 11 resources
1368793341882	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368793557364	Delete 4 resources
1368793871162	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368794960089	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368796048137	Delete 2 resources
1368796884355	Delete 6 resources
1368797310068	Delete 11 resources
1368798985127	Delete 10 resources
1368799546166	Delete 4 resources
1368799686611	Delete 6 resources
1368799728498	Delete 6 resources
1368800745873	Delete 6 resources
1368800922025	Delete 2 resources
1368801027391	Delete 4 resources
1368801049733	Delete 4 resources
1368801136088	Delete 4 resources
1368801529599	Delete 6 resources
1368801578811	Delete 8 resources
1368801751550	Delete 5 resources
1368801835085	Delete 10 resources
1368802255339	Delete 2 resources
1368802665476	Delete 2 resources
1368803013721	Delete 7 resources
1368803416056	Delete 4 resources
1368804111560	Delete 6 resources
1368804372514	Delete resource 'ThroughLifeAutoNextReleaseProblem/Results/Solution6.capovertime_diagram'
1368804461360	Delete 17 resources
1368805026954	Delete 8 resources
1368805134997	Delete 2 resources
1368805307050	Delete 3 resources
1368805524611	Delete 8 resources
1368806676033	Delete 11 resources
1368806948031	Delete 11 resources
