#
#Thu Jul 03 20:24:46 BST 2014
ScenarioModel.diagram=bin
SimpleScenario.tests=bin
ScenarioModel.editor=bin
org.xtext.Scenario.tests=bin
InternalUsage.editor=bin
SimpleScenario.diagram=bin
jfreechart=jfreechart-1.0.14.jar,jcommon-1.0.17.jar
org.xtext.Scenario.ui=bin
CapabilityOverTime.tests=bin
CapabilityOverTime.edit=bin
SimpleScenario.edit=bin
InternalUsage.edit=bin
CapabilityOverTime.editor=bin
ScenarioModel.tests=bin
org.eclipse.epsilon.examples.tools=jpl.jar,bin
ScenarioModel=bin
org.xtext.Scenario=bin
@ignoredot@=true
InternalUsage=bin
CapabilityOverTime=bin
InternalUsage.diagram=bin
InternalUsage.tests=bin
SimpleScenario=bin
SimpleScenario.editor=bin
ScenarioModel.edit=bin
CapabilityOverTime.diagram=bin
