<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="0" endDate="334" status="-1.7756" colour="Red">
    <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.19836" script="output = 0.035714287 * getGlobalMeasure('customer1satisfaction') + 0.21428572 * getGlobalMeasure('customer2satisfaction') + 0.35714287 * getGlobalMeasure('customer3satisfaction') + 0.25 * getGlobalMeasure('customer4satisfaction') + 0.14285715 * getGlobalMeasure('customer5satisfaction') + 0.25 * getGlobalMeasure('customer6satisfaction') + 0.25 * getGlobalMeasure('customer7satisfaction') + 0.035714287 * getGlobalMeasure('customer8satisfaction') + 0.35714287 * getGlobalMeasure('customer9satisfaction') + 0.14285715 * getGlobalMeasure('customer10satisfaction')"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer1satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer1satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.7" script="output = 0 + 0.3 * getGlobalMeasure(&quot;req100&quot;)+ 0.2 * getGlobalMeasure(&quot;req12&quot;)+ 0.16666667 * getGlobalMeasure(&quot;req48&quot;)+ 0.1 * getGlobalMeasure(&quot;req47&quot;)+ 0.23333333 * getGlobalMeasure(&quot;req98&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer2satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer2satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.413793" script="output = 0 + 0.27586207 * getGlobalMeasure(&quot;req55&quot;)+ 0.27586207 * getGlobalMeasure(&quot;req80&quot;)+ 0.10344828 * getGlobalMeasure(&quot;req60&quot;)+ 0.03448276 * getGlobalMeasure(&quot;req38&quot;)+ 0.31034482 * getGlobalMeasure(&quot;req7&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer3satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer3satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.727273" script="output = 0 + 0.21212122 * getGlobalMeasure(&quot;req65&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req98&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req41&quot;)+ 0.060606062 * getGlobalMeasure(&quot;req73&quot;)+ 0.18181819 * getGlobalMeasure(&quot;req83&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer4satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer4satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.24" script="output = 0 + 0.16 * getGlobalMeasure(&quot;req32&quot;)+ 0.2 * getGlobalMeasure(&quot;req98&quot;)+ 0.32 * getGlobalMeasure(&quot;req29&quot;)+ 0.28 * getGlobalMeasure(&quot;req19&quot;)+ 0.04 * getGlobalMeasure(&quot;req64&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer5satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer5satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.3125" script="output = 0 + 0.3125 * getGlobalMeasure(&quot;req64&quot;)+ 0.1875 * getGlobalMeasure(&quot;req19&quot;)+ 0.1875 * getGlobalMeasure(&quot;req14&quot;)+ 0.09375 * getGlobalMeasure(&quot;req19&quot;)+ 0.21875 * getGlobalMeasure(&quot;req52&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer6satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer6satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.421053" script="output = 0 + 0.21052632 * getGlobalMeasure(&quot;req6&quot;)+ 0.2631579 * getGlobalMeasure(&quot;req93&quot;)+ 0.10526316 * getGlobalMeasure(&quot;req39&quot;)+ 0.36842105 * getGlobalMeasure(&quot;req34&quot;)+ 0.05263158 * getGlobalMeasure(&quot;req65&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer7satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer7satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.869565" script="output = 0 + 0.13043478 * getGlobalMeasure(&quot;req60&quot;)+ 0.3478261 * getGlobalMeasure(&quot;req38&quot;)+ 0.39130434 * getGlobalMeasure(&quot;req91&quot;)+ 0.04347826 * getGlobalMeasure(&quot;req20&quot;)+ 0.08695652 * getGlobalMeasure(&quot;req74&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer8satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer8satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.758621" script="output = 0 + 0.1724138 * getGlobalMeasure(&quot;req45&quot;)+ 0.3448276 * getGlobalMeasure(&quot;req4&quot;)+ 0.06896552 * getGlobalMeasure(&quot;req15&quot;)+ 0.31034482 * getGlobalMeasure(&quot;req91&quot;)+ 0.10344828 * getGlobalMeasure(&quot;req57&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer9satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer9satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.757576" script="output = 0 + 0.24242425 * getGlobalMeasure(&quot;req2&quot;)+ 0.24242425 * getGlobalMeasure(&quot;req38&quot;)+ 0.09090909 * getGlobalMeasure(&quot;req64&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req76&quot;)+ 0.15151516 * getGlobalMeasure(&quot;req100&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer10satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer10satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.7" script="output = 0 + 0.1 * getGlobalMeasure(&quot;req35&quot;)+ 0.2 * getGlobalMeasure(&quot;req68&quot;)+ 0.3 * getGlobalMeasure(&quot;req55&quot;)+ 0.2 * getGlobalMeasure(&quot;req60&quot;)+ 0.2 * getGlobalMeasure(&quot;req61&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement1" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req1" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement2" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req2" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement3" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req3" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement4" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req4" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement5" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req5" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement6" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req6" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement7" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req7" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement8" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req8" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement9" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req9" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement10" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req10" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement11" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req11" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement12" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req12" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement13" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req13" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement14" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req14" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement15" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req15" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement16" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req16" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement17" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req17" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement18" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req18" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement19" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement20" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req20" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement21" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req21" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement22" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req22" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement23" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req23" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement24" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req24" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement25" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req25" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement26" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req26" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement27" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req27" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement28" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req28" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement29" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req29" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement30" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req30" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement31" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req31" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement32" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req32" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement33" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req33" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement34" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req34" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement35" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement36" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req36" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement37" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement38" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.111/@provides.0">
    <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement39" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.112/@provides.0">
    <measurements name="req39" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement40" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement41" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req41" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement42" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement43" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req43" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement44" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req44" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement45" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req45" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement46" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req46" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement47" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req47" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement48" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.113/@provides.0">
    <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement49" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req49" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement50" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement51" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req51" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement52" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req52" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement53" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req53" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement54" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req54" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement55" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req55" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement56" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req56" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement57" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req57" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement58" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req58" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement59" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req59" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement60" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req60" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement61" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req61" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement62" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req62" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement63" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req63" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement64" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req64" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement65" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.114/@provides.0">
    <measurements name="req65" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement66" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req66" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement67" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req67" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement68" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.115/@provides.0">
    <measurements name="req68" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement69" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req69" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement70" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req70" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement71" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req71" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement72" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req72" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement73" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req73" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement74" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req74" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement75" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req75" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement76" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req76" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement77" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req77" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement78" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req78" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement79" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req79" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement80" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req80" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement81" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req81" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement82" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req82" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement83" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.118/@provides.0">
    <measurements name="req83" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement84" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req84" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement85" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req85" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement86" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req86" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement87" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req87" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement88" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req88" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement89" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req89" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement90" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req90" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement91" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.119/@provides.0">
    <measurements name="req91" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement92" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req92" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement93" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req93" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement94" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req94" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement95" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req95" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement96" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req96" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement97" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req97" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement98" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.120/@provides.0">
    <measurements name="req98" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement99" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req99" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement100" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req100" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature38:1" startDate="31/01/2013" endDate="30/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement38" satisfies="//@OurObjects.48">
      <measurements name="req38" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature39:1" startDate="01/01/2013" endDate="31/12/2013">
    <provides xsi:type="p:CapabilityProvision" name="requirement39" satisfies="//@OurObjects.49">
      <measurements name="req39" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature48:1" startDate="01/01/2013" endDate="31/12/2013">
    <provides xsi:type="p:CapabilityProvision" name="requirement48" satisfies="//@OurObjects.58">
      <measurements name="req48" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature65:1" startDate="01/01/2013" endDate="31/12/2013">
    <provides xsi:type="p:CapabilityProvision" name="requirement65" satisfies="//@OurObjects.75">
      <measurements name="req65" providedValue="1.0"/>
    </provides>
    <requires name="requirement76" satisfiedBy="//@OurObjects.116/@provides.0">
      <measurements name="req76" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature68:1" startDate="06/03/2013" endDate="05/03/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement68" satisfies="//@OurObjects.78">
      <measurements name="req68" providedValue="1.0"/>
    </provides>
    <requires name="requirement80" sequentialScheduling="true" satisfiedBy="//@OurObjects.117/@provides.0">
      <measurements name="req80" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature76:1" startDate="05/01/2013" endDate="04/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement76" satisfies="//@OurObjects.114/@requires.0">
      <measurements name="req76" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature80:1" startDate="02/03/2013" endDate="01/03/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement80" satisfies="//@OurObjects.115/@requires.0">
      <measurements name="req80" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="9.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature83:1" startDate="02/03/2013" endDate="01/03/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement83" satisfies="//@OurObjects.93">
      <measurements name="req83" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature91:1" startDate="01/04/2013" endDate="31/03/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement91" satisfies="//@OurObjects.101">
      <measurements name="req91" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature98:1" startDate="31/01/2013" endDate="30/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement98" satisfies="//@OurObjects.108">
      <measurements name="req98" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
</p:Scenario>
