<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Scenario.ecore#//Scenario/OurObjects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Scenario.ecore#//CapabilityProvision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0} : {1}"
          editPattern="{0} : {1}">
        <diagramLabel
            href="Scenario.gmfgraph#CapabilityProvisionLabel"/>
        <features
            href="Scenario.ecore#//Capability/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Scenario.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Scenario.gmfgraph#CapabilityProvision"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//Capability/measurements"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Scenario.gmfgraph#CapabilityProvisionMeasurementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Scenario.ecore#//Scenario/OurObjects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Scenario.ecore#//FindTradeOffs"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Scenario.gmfgraph#FindTradeOffsLabel"/>
        <features
            href="Scenario.ecore#//RunConfiguration/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Scenario.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="Scenario.gmfgraph#FindTradeOffs"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="Scenario.ecore#//FindTradeOffs/components"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//ExistingComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#ExistingComponentLabel"/>
            <features
                href="Scenario.ecore#//ComponentU/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="Scenario.gmfgraph#ExistingComponent"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="Scenario.ecore#//FindTradeOffs/components"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//AcquirableComponent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#AcquirableComponentLabel"/>
            <features
                href="Scenario.ecore#//ComponentU/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Scenario.gmfgraph#AcquirableComponent"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="Scenario.ecore#//FindTradeOffs/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//DesireHigh"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#DesireHighLabel"/>
            <features
                href="Scenario.ecore#//DesireHigh/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="Scenario.gmfgraph#DesireHigh"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="Scenario.ecore#//FindTradeOffs/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//DesireLow"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#DesireLowLabel"/>
            <features
                href="Scenario.ecore#//DesireLow/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="Scenario.gmfgraph#DesireLow"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="Scenario.ecore#//FindTradeOffs/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//Budget"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#BudgetLabel"/>
            <features
                href="Scenario.ecore#//Budget/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Scenario.gmfgraph#Budget"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="Scenario.ecore#//FindTradeOffs/components"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//ComponentU"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#ComponentULabel"/>
            <features
                href="Scenario.ecore#//ComponentU/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="Scenario.gmfgraph#ComponentU"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.5">
        <compartment
            href="Scenario.gmfgraph#FindTradeOffsComponentsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4">
        <compartment
            href="Scenario.gmfgraph#FindTradeOffsConstraintsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Scenario.ecore#//Scenario/OurObjects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Scenario.ecore#//ThroughLifePlanning"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Scenario.gmfgraph#ThroughLifePlanningLabel"/>
        <features
            href="Scenario.ecore#//RunConfiguration/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Scenario.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="Scenario.gmfgraph#ThroughLifePlanning"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//ThroughLifePlanning/components"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//ThroughLifePlanning/components"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//ThroughLifePlanning/constraints"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//ThroughLifePlanning/constraints"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//ThroughLifePlanning/constraints"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//ThroughLifePlanning/components"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.5">
        <compartment
            href="Scenario.gmfgraph#ThroughLifePlanningComponentsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4">
        <compartment
            href="Scenario.gmfgraph#ThroughLifePlanningConstraintsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Scenario.ecore#//Scenario/OurObjects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Scenario.ecore#//Capability"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0} : {1}"
          editPattern="{0} : {1}">
        <diagramLabel
            href="Scenario.gmfgraph#CapabilityLabel"/>
        <features
            href="Scenario.ecore#//Capability/name"/>
        <features
            href="Scenario.ecore#//Capability/colour"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Scenario.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Scenario.gmfgraph#Capability"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="Scenario.ecore#//Capability/measurements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="Scenario.ecore#//Measurement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#MeasurementLabel"/>
            <features
                href="Scenario.ecore#//Measurement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="Scenario.gmfgraph#Measurement"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="Scenario.ecore#//Measurement/criticalValues"/>
            <ownedChild>
              <domainMetaElement
                  href="Scenario.ecore#//QualitativeValue"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Scenario.gmfgraph#QualitativeValueLabel"/>
                <features
                    href="Scenario.ecore#//QualitativeValue/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Scenario.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="Scenario.gmfgraph#QualitativeValue"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="Scenario.ecore#//Measurement/benchmarkValues"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.2"
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="Scenario.ecore#//Measurement/providedValues"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="Scenario.gmfgraph#MeasurementCriticalValuesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="Scenario.gmfgraph#MeasurementBenchmarkValuesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="Scenario.gmfgraph#MeasurementProvidedValuesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="Scenario.gmfgraph#CapabilityMeasurementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Scenario.ecore#//Scenario/OurObjects"/>
    <ownedChild>
      <domainMetaElement
          href="Scenario.ecore#//QualitativeValueDictionary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Scenario.gmfgraph#QualitativeValueDictionaryLabel"/>
        <features
            href="Scenario.ecore#//QualitativeValueDictionary/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Scenario.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="Scenario.gmfgraph#QualitativeValueDictionary"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Scenario.ecore#//Scenario/OurObjects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Scenario.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Scenario.gmfgraph#ComponentLabel"/>
        <features
            href="Scenario.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Scenario.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Scenario.gmfgraph#Component"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//Component/provides"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//Component/requires"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//Component/provides"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.2"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="Scenario.ecore#//Component/requires"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1">
        <containmentFeature
            href="Scenario.ecore#//Component/upgrades"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="Scenario.ecore#//CapabilityUpgrade"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Scenario.gmfgraph#CapabilityUpgradeLabel"/>
            <features
                href="Scenario.ecore#//CapabilityUpgrade/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="Scenario.gmfgraph#CapabilityUpgrade"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="Scenario.ecore#//CapabilityUpgrade/capabilityChanges"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="Scenario.ecore#//CapabilityChange"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Scenario.gmfgraph#CapabilityChangeLabel"/>
                <features
                    href="Scenario.ecore#//CapabilityChange/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Scenario.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="Scenario.gmfgraph#CapabilityChange"/>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="Scenario.ecore#//CapabilityChange/capabilities"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild">
                <containmentFeature
                    href="Scenario.ecore#//CapabilityChange/capabilities"/>
              </children>
              <compartments
                  children="//@nodes.5/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="Scenario.gmfgraph#CapabilityChangeCapabilitiesCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="Scenario.gmfgraph#CapabilityUpgradeCapabilityChangesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.3">
        <containmentFeature
            href="Scenario.ecore#//Component/costs"/>
        <ownedChild>
          <domainMetaElement
              href="Scenario.ecore#//Cost"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="Scenario.gmfgraph#CostLabel"/>
            <features
                href="Scenario.ecore#//Cost/name"/>
            <features
                href="Scenario.ecore#//Cost/amount"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Scenario.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="Scenario.gmfgraph#Cost"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.2">
        <compartment
            href="Scenario.gmfgraph#ComponentProvidesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.4">
        <compartment
            href="Scenario.gmfgraph#ComponentUpgradesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.3">
        <compartment
            href="Scenario.gmfgraph#ComponentRequiresCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.5">
        <compartment
            href="Scenario.gmfgraph#ComponentCostsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Scenario.gmfgraph#CapabilityAccumulationExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Scenario.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Scenario.gmfgraph#CapabilityAccumulation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Scenario.ecore#//Capability/accumulation"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Scenario.gmfgraph#CapabilityDecomposesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Scenario.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Scenario.gmfgraph#CapabilityDecomposes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Scenario.ecore#//Capability/decomposes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Scenario.gmfgraph#CapabilitySatisfiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Scenario.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="Scenario.gmfgraph#CapabilitySatisfies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Scenario.ecore#//Capability/satisfies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Scenario.gmfgraph#QualitativeValueDictionaryGreaterThanExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Scenario.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="Scenario.gmfgraph#QualitativeValueDictionaryGreaterThan"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Scenario.ecore#//QualitativeValueDictionary/greaterThan"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Scenario.gmfgraph#CapabilityUpgradeUpgradingExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Scenario.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="Scenario.gmfgraph#CapabilityUpgradeUpgrading"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Scenario.ecore#//CapabilityUpgrade/upgrading"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Scenario.gmfgraph#ScenarioModel"/>
    <domainModel
        href="Scenario.ecore#/"/>
    <domainMetaElement
        href="Scenario.ecore#//Scenario"/>
    <palette
        href="Scenario.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
