/*
* generated by Xtext
*/
grammar InternalScenario;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.ScenarioGrammarAccess;

}

@parser::members {

 	private ScenarioGrammarAccess grammarAccess;
 	
    public InternalScenarioParser(TokenStream input, ScenarioGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Scenario";	
   	}
   	
   	@Override
   	protected ScenarioGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleScenario
entryRuleScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScenarioRule()); }
	 iv_ruleScenario=ruleScenario 
	 { $current=$iv_ruleScenario.current; } 
	 EOF 
;

// Rule Scenario
ruleScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getScenarioAccess().getScenarioAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getScenarioAccess().getOurObjectsOurObjectParserRuleCall_1_0_0()); 
	    }
		lv_OurObjects_1_0=ruleOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScenarioRule());
	        }
       		add(
       			$current, 
       			"OurObjects",
        		lv_OurObjects_1_0, 
        		"OurObject");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getScenarioAccess().getOurObjectsOurObjectParserRuleCall_1_1_0()); 
	    }
		lv_OurObjects_2_0=ruleOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScenarioRule());
	        }
       		add(
       			$current, 
       			"OurObjects",
        		lv_OurObjects_2_0, 
        		"OurObject");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleOurObject
entryRuleOurObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOurObjectRule()); }
	 iv_ruleOurObject=ruleOurObject 
	 { $current=$iv_ruleOurObject.current; } 
	 EOF 
;

// Rule OurObject
ruleOurObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getOurObject_ImplParserRuleCall_0()); 
    }
    this_OurObject_Impl_0=ruleOurObject_Impl
    { 
        $current = $this_OurObject_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getCapability_ImplParserRuleCall_1()); 
    }
    this_Capability_Impl_1=ruleCapability_Impl
    { 
        $current = $this_Capability_Impl_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getCapabilityProvisionParserRuleCall_2()); 
    }
    this_CapabilityProvision_2=ruleCapabilityProvision
    { 
        $current = $this_CapabilityProvision_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getQualitativeValueDictionaryParserRuleCall_3()); 
    }
    this_QualitativeValueDictionary_3=ruleQualitativeValueDictionary
    { 
        $current = $this_QualitativeValueDictionary_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getComponentParserRuleCall_4()); 
    }
    this_Component_4=ruleComponent
    { 
        $current = $this_Component_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getRunConfiguration_ImplParserRuleCall_5()); 
    }
    this_RunConfiguration_Impl_5=ruleRunConfiguration_Impl
    { 
        $current = $this_RunConfiguration_Impl_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getFindTradeOffsParserRuleCall_6()); 
    }
    this_FindTradeOffs_6=ruleFindTradeOffs
    { 
        $current = $this_FindTradeOffs_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOurObjectAccess().getThroughLifePlanningParserRuleCall_7()); 
    }
    this_ThroughLifePlanning_7=ruleThroughLifePlanning
    { 
        $current = $this_ThroughLifePlanning_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCapability
entryRuleCapability returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapabilityRule()); }
	 iv_ruleCapability=ruleCapability 
	 { $current=$iv_ruleCapability.current; } 
	 EOF 
;

// Rule Capability
ruleCapability returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCapabilityAccess().getCapability_ImplParserRuleCall_0()); 
    }
    this_Capability_Impl_0=ruleCapability_Impl
    { 
        $current = $this_Capability_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCapabilityAccess().getCapabilityProvisionParserRuleCall_1()); 
    }
    this_CapabilityProvision_1=ruleCapabilityProvision
    { 
        $current = $this_CapabilityProvision_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCost
entryRuleCost returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCostRule()); }
	 iv_ruleCost=ruleCost 
	 { $current=$iv_ruleCost.current; } 
	 EOF 
;

// Rule Cost
ruleCost returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getCostAccess().getCost_ImplParserRuleCall()); 
    }
    this_Cost_Impl_0=ruleCost_Impl
    { 
        $current = $this_Cost_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleComponentU
entryRuleComponentU returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentURule()); }
	 iv_ruleComponentU=ruleComponentU 
	 { $current=$iv_ruleComponentU.current; } 
	 EOF 
;

// Rule ComponentU
ruleComponentU returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getComponentUAccess().getComponentU_ImplParserRuleCall_0()); 
    }
    this_ComponentU_Impl_0=ruleComponentU_Impl
    { 
        $current = $this_ComponentU_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentUAccess().getExistingComponentParserRuleCall_1()); 
    }
    this_ExistingComponent_1=ruleExistingComponent
    { 
        $current = $this_ExistingComponent_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentUAccess().getAcquirableComponentParserRuleCall_2()); 
    }
    this_AcquirableComponent_2=ruleAcquirableComponent
    { 
        $current = $this_AcquirableComponent_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	 iv_ruleConstraint=ruleConstraint 
	 { $current=$iv_ruleConstraint.current; } 
	 EOF 
;

// Rule Constraint
ruleConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getConstraintAccess().getConstraint_ImplParserRuleCall_0()); 
    }
    this_Constraint_Impl_0=ruleConstraint_Impl
    { 
        $current = $this_Constraint_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getConstraintAccess().getDesireHighParserRuleCall_1()); 
    }
    this_DesireHigh_1=ruleDesireHigh
    { 
        $current = $this_DesireHigh_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getConstraintAccess().getDesireLowParserRuleCall_2()); 
    }
    this_DesireLow_2=ruleDesireLow
    { 
        $current = $this_DesireLow_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getConstraintAccess().getBudgetParserRuleCall_3()); 
    }
    this_Budget_3=ruleBudget
    { 
        $current = $this_Budget_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleOurObject_Impl
entryRuleOurObject_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOurObject_ImplRule()); }
	 iv_ruleOurObject_Impl=ruleOurObject_Impl 
	 { $current=$iv_ruleOurObject_Impl.current; } 
	 EOF 
;

// Rule OurObject_Impl
ruleOurObject_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOurObject_ImplAccess().getOurObjectAction_0(),
            $current);
    }
)	otherlv_1='OurObject' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOurObject_ImplAccess().getOurObjectKeyword_1());
    }
)
;





// Entry rule entryRuleCapability_Impl
entryRuleCapability_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapability_ImplRule()); }
	 iv_ruleCapability_Impl=ruleCapability_Impl 
	 { $current=$iv_ruleCapability_Impl.current; } 
	 EOF 
;

// Rule Capability_Impl
ruleCapability_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCapability_ImplAccess().getCapabilityAction_0(),
            $current);
    }
)(
(
		lv_standAlone_1_0=	'standAlone' 
    {
        newLeafNode(lv_standAlone_1_0, grammarAccess.getCapability_ImplAccess().getStandAloneStandAloneKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
       		setWithLastConsumed($current, "standAlone", true, "standAlone");
	    }

)
)?(
(
		lv_searchObjective_2_0=	'searchObjective' 
    {
        newLeafNode(lv_searchObjective_2_0, grammarAccess.getCapability_ImplAccess().getSearchObjectiveSearchObjectiveKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
       		setWithLastConsumed($current, "searchObjective", true, "searchObjective");
	    }

)
)?(
(
		lv_sequentialScheduling_3_0=	'sequentialScheduling' 
    {
        newLeafNode(lv_sequentialScheduling_3_0, grammarAccess.getCapability_ImplAccess().getSequentialSchedulingSequentialSchedulingKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
       		setWithLastConsumed($current, "sequentialScheduling", true, "sequentialScheduling");
	    }

)
)?	otherlv_4='Capability' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCapability_ImplAccess().getCapabilityKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getNameEStringParserRuleCall_5_0()); 
	    }
		lv_name_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapability_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCapability_ImplAccess().getLeftCurlyBracketKeyword_6());
    }
(	otherlv_7='reuse' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCapability_ImplAccess().getReuseKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getReuseEIntegerObjectParserRuleCall_7_1_0()); 
	    }
		lv_reuse_8_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapability_ImplRule());
	        }
       		set(
       			$current, 
       			"reuse",
        		lv_reuse_8_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='accumulation' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCapability_ImplAccess().getAccumulationKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getAccumulationMeasurementCrossReference_8_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='startDate' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCapability_ImplAccess().getStartDateKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getStartDateEStringParserRuleCall_9_1_0()); 
	    }
		lv_startDate_12_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapability_ImplRule());
	        }
       		set(
       			$current, 
       			"startDate",
        		lv_startDate_12_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_13='endDate' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCapability_ImplAccess().getEndDateKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getEndDateEStringParserRuleCall_10_1_0()); 
	    }
		lv_endDate_14_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapability_ImplRule());
	        }
       		set(
       			$current, 
       			"endDate",
        		lv_endDate_14_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getMeasurementsMeasurementParserRuleCall_11_0_0()); 
	    }
		lv_measurements_15_0=ruleMeasurement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapability_ImplRule());
	        }
       		add(
       			$current, 
       			"measurements",
        		lv_measurements_15_0, 
        		"Measurement");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getMeasurementsMeasurementParserRuleCall_11_1_0()); 
	    }
		lv_measurements_16_0=ruleMeasurement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapability_ImplRule());
	        }
       		add(
       			$current, 
       			"measurements",
        		lv_measurements_16_0, 
        		"Measurement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(	otherlv_17='decomposes' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCapability_ImplAccess().getDecomposesKeyword_12_0());
    }
	otherlv_18='(' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCapability_ImplAccess().getLeftParenthesisKeyword_12_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getDecomposesCapabilityCrossReference_12_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getCapability_ImplAccess().getCommaKeyword_12_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getDecomposesCapabilityCrossReference_12_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22=')' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getCapability_ImplAccess().getRightParenthesisKeyword_12_4());
    }
)?(	otherlv_23='satisfiedBy' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getCapability_ImplAccess().getSatisfiedByKeyword_13_0());
    }
	otherlv_24='(' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getCapability_ImplAccess().getLeftParenthesisKeyword_13_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getSatisfiedByCapabilityCrossReference_13_2_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getCapability_ImplAccess().getCommaKeyword_13_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapability_ImplRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCapability_ImplAccess().getSatisfiedByCapabilityCrossReference_13_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_28=')' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getCapability_ImplAccess().getRightParenthesisKeyword_13_4());
    }
)?	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getCapability_ImplAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleCapabilityProvision
entryRuleCapabilityProvision returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapabilityProvisionRule()); }
	 iv_ruleCapabilityProvision=ruleCapabilityProvision 
	 { $current=$iv_ruleCapabilityProvision.current; } 
	 EOF 
;

// Rule CapabilityProvision
ruleCapabilityProvision returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCapabilityProvisionAccess().getCapabilityProvisionAction_0(),
            $current);
    }
)(
(
		lv_searchObjective_1_0=	'searchObjective' 
    {
        newLeafNode(lv_searchObjective_1_0, grammarAccess.getCapabilityProvisionAccess().getSearchObjectiveSearchObjectiveKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapabilityProvisionRule());
	        }
       		setWithLastConsumed($current, "searchObjective", true, "searchObjective");
	    }

)
)?	otherlv_2='CapabilityProvision' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCapabilityProvisionAccess().getCapabilityProvisionKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityProvisionAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityProvisionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCapabilityProvisionAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='reuse' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCapabilityProvisionAccess().getReuseKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityProvisionAccess().getReuseEIntegerObjectParserRuleCall_5_1_0()); 
	    }
		lv_reuse_6_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityProvisionRule());
	        }
       		set(
       			$current, 
       			"reuse",
        		lv_reuse_6_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='startDate' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCapabilityProvisionAccess().getStartDateKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityProvisionAccess().getStartDateEStringParserRuleCall_6_1_0()); 
	    }
		lv_startDate_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityProvisionRule());
	        }
       		set(
       			$current, 
       			"startDate",
        		lv_startDate_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='endDate' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCapabilityProvisionAccess().getEndDateKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityProvisionAccess().getEndDateEStringParserRuleCall_7_1_0()); 
	    }
		lv_endDate_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityProvisionRule());
	        }
       		set(
       			$current, 
       			"endDate",
        		lv_endDate_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityProvisionAccess().getMeasurementsMeasurementParserRuleCall_8_0_0()); 
	    }
		lv_measurements_11_0=ruleMeasurement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityProvisionRule());
	        }
       		add(
       			$current, 
       			"measurements",
        		lv_measurements_11_0, 
        		"Measurement");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityProvisionAccess().getMeasurementsMeasurementParserRuleCall_8_1_0()); 
	    }
		lv_measurements_12_0=ruleMeasurement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityProvisionRule());
	        }
       		add(
       			$current, 
       			"measurements",
        		lv_measurements_12_0, 
        		"Measurement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCapabilityProvisionAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleQualitativeValueDictionary
entryRuleQualitativeValueDictionary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualitativeValueDictionaryRule()); }
	 iv_ruleQualitativeValueDictionary=ruleQualitativeValueDictionary 
	 { $current=$iv_ruleQualitativeValueDictionary.current; } 
	 EOF 
;

// Rule QualitativeValueDictionary
ruleQualitativeValueDictionary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Value' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getQualitativeValueDictionaryAccess().getValueKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQualitativeValueDictionaryAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQualitativeValueDictionaryRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQualitativeValueDictionaryAccess().getLessThanSignKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQualitativeValueDictionaryRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getQualitativeValueDictionaryAccess().getLessThanQualitativeValueDictionaryCrossReference_2_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='>' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getQualitativeValueDictionaryAccess().getGreaterThanSignKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQualitativeValueDictionaryRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getQualitativeValueDictionaryAccess().getGreaterThanQualitativeValueDictionaryCrossReference_3_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComponentAccess().getComponentAction_0(),
            $current);
    }
)	otherlv_1='Component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentAccess().getComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getProvidesCapabilityProvisionParserRuleCall_4_0_0()); 
	    }
		lv_provides_4_0=ruleCapabilityProvision		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"provides",
        		lv_provides_4_0, 
        		"CapabilityProvision");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getProvidesCapabilityProvisionParserRuleCall_4_1_0()); 
	    }
		lv_provides_5_0=ruleCapabilityProvision		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"provides",
        		lv_provides_5_0, 
        		"CapabilityProvision");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getUpgradesCapabilityUpgradeParserRuleCall_5_0_0()); 
	    }
		lv_upgrades_6_0=ruleCapabilityUpgrade		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"upgrades",
        		lv_upgrades_6_0, 
        		"CapabilityUpgrade");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getUpgradesCapabilityUpgradeParserRuleCall_5_1_0()); 
	    }
		lv_upgrades_7_0=ruleCapabilityUpgrade		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"upgrades",
        		lv_upgrades_7_0, 
        		"CapabilityUpgrade");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getRequiresCapabilityParserRuleCall_6_0_0()); 
	    }
		lv_requires_8_0=ruleCapability		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"requires",
        		lv_requires_8_0, 
        		"Capability");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getRequiresCapabilityParserRuleCall_6_1_0()); 
	    }
		lv_requires_9_0=ruleCapability		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"requires",
        		lv_requires_9_0, 
        		"Capability");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getCostsCostParserRuleCall_7_0_0()); 
	    }
		lv_costs_10_0=ruleCost		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"costs",
        		lv_costs_10_0, 
        		"Cost");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getCostsCostParserRuleCall_7_1_0()); 
	    }
		lv_costs_11_0=ruleCost		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"costs",
        		lv_costs_11_0, 
        		"Cost");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleRunConfiguration_Impl
entryRuleRunConfiguration_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRunConfiguration_ImplRule()); }
	 iv_ruleRunConfiguration_Impl=ruleRunConfiguration_Impl 
	 { $current=$iv_ruleRunConfiguration_Impl.current; } 
	 EOF 
;

// Rule RunConfiguration_Impl
ruleRunConfiguration_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRunConfiguration_ImplAccess().getRunConfigurationAction_0(),
            $current);
    }
)	otherlv_1='RunConfiguration' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRunConfiguration_ImplAccess().getRunConfigurationKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRunConfiguration_ImplAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRunConfiguration_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRunConfiguration_ImplAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='popSize' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRunConfiguration_ImplAccess().getPopSizeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRunConfiguration_ImplAccess().getPopSizeEIntegerObjectParserRuleCall_4_1_0()); 
	    }
		lv_popSize_5_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRunConfiguration_ImplRule());
	        }
       		set(
       			$current, 
       			"popSize",
        		lv_popSize_5_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='genCount' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRunConfiguration_ImplAccess().getGenCountKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRunConfiguration_ImplAccess().getGenCountEIntegerObjectParserRuleCall_5_1_0()); 
	    }
		lv_genCount_7_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRunConfiguration_ImplRule());
	        }
       		set(
       			$current, 
       			"genCount",
        		lv_genCount_7_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRunConfiguration_ImplAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleFindTradeOffs
entryRuleFindTradeOffs returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFindTradeOffsRule()); }
	 iv_ruleFindTradeOffs=ruleFindTradeOffs 
	 { $current=$iv_ruleFindTradeOffs.current; } 
	 EOF 
;

// Rule FindTradeOffs
ruleFindTradeOffs returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFindTradeOffsAccess().getFindTradeOffsAction_0(),
            $current);
    }
)	otherlv_1='FindTradeOffs' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFindTradeOffsAccess().getFindTradeOffsKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFindTradeOffsAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='popSize' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFindTradeOffsAccess().getPopSizeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getPopSizeEIntegerObjectParserRuleCall_4_1_0()); 
	    }
		lv_popSize_5_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		set(
       			$current, 
       			"popSize",
        		lv_popSize_5_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='genCount' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFindTradeOffsAccess().getGenCountKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getGenCountEIntegerObjectParserRuleCall_5_1_0()); 
	    }
		lv_genCount_7_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		set(
       			$current, 
       			"genCount",
        		lv_genCount_7_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getComponentsComponentUParserRuleCall_6_0_0()); 
	    }
		lv_components_8_0=ruleComponentU		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_8_0, 
        		"ComponentU");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getComponentsComponentUParserRuleCall_6_1_0()); 
	    }
		lv_components_9_0=ruleComponentU		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_9_0, 
        		"ComponentU");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getConstraintsConstraintParserRuleCall_7_0_0()); 
	    }
		lv_constraints_10_0=ruleConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		add(
       			$current, 
       			"constraints",
        		lv_constraints_10_0, 
        		"Constraint");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFindTradeOffsAccess().getConstraintsConstraintParserRuleCall_7_1_0()); 
	    }
		lv_constraints_11_0=ruleConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFindTradeOffsRule());
	        }
       		add(
       			$current, 
       			"constraints",
        		lv_constraints_11_0, 
        		"Constraint");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFindTradeOffsAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleThroughLifePlanning
entryRuleThroughLifePlanning returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getThroughLifePlanningRule()); }
	 iv_ruleThroughLifePlanning=ruleThroughLifePlanning 
	 { $current=$iv_ruleThroughLifePlanning.current; } 
	 EOF 
;

// Rule ThroughLifePlanning
ruleThroughLifePlanning returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getThroughLifePlanningAccess().getThroughLifePlanningAction_0(),
            $current);
    }
)	otherlv_1='ThroughLifePlanning' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getThroughLifePlanningAccess().getThroughLifePlanningKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getThroughLifePlanningAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='popSize' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getThroughLifePlanningAccess().getPopSizeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getPopSizeEIntegerObjectParserRuleCall_4_1_0()); 
	    }
		lv_popSize_5_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		set(
       			$current, 
       			"popSize",
        		lv_popSize_5_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='genCount' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getThroughLifePlanningAccess().getGenCountKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getGenCountEIntegerObjectParserRuleCall_5_1_0()); 
	    }
		lv_genCount_7_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		set(
       			$current, 
       			"genCount",
        		lv_genCount_7_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='startDate' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getThroughLifePlanningAccess().getStartDateKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getStartDateEStringParserRuleCall_6_1_0()); 
	    }
		lv_startDate_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		set(
       			$current, 
       			"startDate",
        		lv_startDate_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='endDate' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getThroughLifePlanningAccess().getEndDateKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getEndDateEStringParserRuleCall_7_1_0()); 
	    }
		lv_endDate_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		set(
       			$current, 
       			"endDate",
        		lv_endDate_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getComponentsComponentUParserRuleCall_8_0_0()); 
	    }
		lv_components_12_0=ruleComponentU		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_12_0, 
        		"ComponentU");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getComponentsComponentUParserRuleCall_8_1_0()); 
	    }
		lv_components_13_0=ruleComponentU		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_13_0, 
        		"ComponentU");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getConstraintsConstraintParserRuleCall_9_0_0()); 
	    }
		lv_constraints_14_0=ruleConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		add(
       			$current, 
       			"constraints",
        		lv_constraints_14_0, 
        		"Constraint");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getThroughLifePlanningAccess().getConstraintsConstraintParserRuleCall_9_1_0()); 
	    }
		lv_constraints_15_0=ruleConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getThroughLifePlanningRule());
	        }
       		add(
       			$current, 
       			"constraints",
        		lv_constraints_15_0, 
        		"Constraint");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getThroughLifePlanningAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;







// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntegerObjectRule()); } 
	 iv_ruleEIntegerObject=ruleEIntegerObject 
	 { $current=$iv_ruleEIntegerObject.current.getText(); }  
	 EOF 
;

// Rule EIntegerObject
ruleEIntegerObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleMeasurement
entryRuleMeasurement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMeasurementRule()); }
	 iv_ruleMeasurement=ruleMeasurement 
	 { $current=$iv_ruleMeasurement.current; } 
	 EOF 
;

// Rule Measurement
ruleMeasurement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMeasurementAccess().getMeasurementAction_0(),
            $current);
    }
)	otherlv_1='Measurement' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMeasurementAccess().getMeasurementKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMeasurementAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='criticalValue' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMeasurementAccess().getCriticalValueKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getCriticalValueEFloatOurObjectParserRuleCall_4_1_0()); 
	    }
		lv_criticalValue_5_0=ruleEFloatOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		set(
       			$current, 
       			"criticalValue",
        		lv_criticalValue_5_0, 
        		"EFloatOurObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='benchmarkValue' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMeasurementAccess().getBenchmarkValueKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getBenchmarkValueEFloatOurObjectParserRuleCall_5_1_0()); 
	    }
		lv_benchmarkValue_7_0=ruleEFloatOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		set(
       			$current, 
       			"benchmarkValue",
        		lv_benchmarkValue_7_0, 
        		"EFloatOurObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='providedValue' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMeasurementAccess().getProvidedValueKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getProvidedValueEFloatOurObjectParserRuleCall_6_1_0()); 
	    }
		lv_providedValue_9_0=ruleEFloatOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		set(
       			$current, 
       			"providedValue",
        		lv_providedValue_9_0, 
        		"EFloatOurObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='criticalValues' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMeasurementAccess().getCriticalValuesKeyword_7_0());
    }
	otherlv_11='(' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMeasurementAccess().getLeftParenthesisKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getCriticalValuesQualitativeValueParserRuleCall_7_2_0()); 
	    }
		lv_criticalValues_12_0=ruleQualitativeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		add(
       			$current, 
       			"criticalValues",
        		lv_criticalValues_12_0, 
        		"QualitativeValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMeasurementAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getCriticalValuesQualitativeValueParserRuleCall_7_3_1_0()); 
	    }
		lv_criticalValues_14_0=ruleQualitativeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		add(
       			$current, 
       			"criticalValues",
        		lv_criticalValues_14_0, 
        		"QualitativeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15=')' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMeasurementAccess().getRightParenthesisKeyword_7_4());
    }
)?(	otherlv_16='benchmarkValues' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getMeasurementAccess().getBenchmarkValuesKeyword_8_0());
    }
	otherlv_17='(' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMeasurementAccess().getLeftParenthesisKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getBenchmarkValuesQualitativeValueParserRuleCall_8_2_0()); 
	    }
		lv_benchmarkValues_18_0=ruleQualitativeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		add(
       			$current, 
       			"benchmarkValues",
        		lv_benchmarkValues_18_0, 
        		"QualitativeValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getMeasurementAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getBenchmarkValuesQualitativeValueParserRuleCall_8_3_1_0()); 
	    }
		lv_benchmarkValues_20_0=ruleQualitativeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		add(
       			$current, 
       			"benchmarkValues",
        		lv_benchmarkValues_20_0, 
        		"QualitativeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21=')' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getMeasurementAccess().getRightParenthesisKeyword_8_4());
    }
)?(	otherlv_22='providedValues' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getMeasurementAccess().getProvidedValuesKeyword_9_0());
    }
	otherlv_23='(' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getMeasurementAccess().getLeftParenthesisKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getProvidedValuesQualitativeValueParserRuleCall_9_2_0()); 
	    }
		lv_providedValues_24_0=ruleQualitativeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		add(
       			$current, 
       			"providedValues",
        		lv_providedValues_24_0, 
        		"QualitativeValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_25=',' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getMeasurementAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getProvidedValuesQualitativeValueParserRuleCall_9_3_1_0()); 
	    }
		lv_providedValues_26_0=ruleQualitativeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		add(
       			$current, 
       			"providedValues",
        		lv_providedValues_26_0, 
        		"QualitativeValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_27=')' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getMeasurementAccess().getRightParenthesisKeyword_9_4());
    }
)?(	otherlv_28='script' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getMeasurementAccess().getScriptKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMeasurementAccess().getScriptEStringParserRuleCall_10_1_0()); 
	    }
		lv_script_29_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMeasurementRule());
	        }
       		set(
       			$current, 
       			"script",
        		lv_script_29_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_30='}' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getMeasurementAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleEFloatOurObject
entryRuleEFloatOurObject returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEFloatOurObjectRule()); } 
	 iv_ruleEFloatOurObject=ruleEFloatOurObject 
	 { $current=$iv_ruleEFloatOurObject.current.getText(); }  
	 EOF 
;

// Rule EFloatOurObject
ruleEFloatOurObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatOurObjectAccess().getHyphenMinusKeyword_0()); 
    }
)?(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEFloatOurObjectAccess().getINTTerminalRuleCall_1()); 
    }
)?
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatOurObjectAccess().getFullStopKeyword_2()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getEFloatOurObjectAccess().getINTTerminalRuleCall_3()); 
    }
((
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatOurObjectAccess().getEKeyword_4_0_0()); 
    }

    |
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatOurObjectAccess().getEKeyword_4_0_1()); 
    }
)(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEFloatOurObjectAccess().getHyphenMinusKeyword_4_1()); 
    }
)?    this_INT_7=RULE_INT    {
		$current.merge(this_INT_7);
    }

    { 
    newLeafNode(this_INT_7, grammarAccess.getEFloatOurObjectAccess().getINTTerminalRuleCall_4_2()); 
    }
)?)
    ;





// Entry rule entryRuleQualitativeValue
entryRuleQualitativeValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualitativeValueRule()); }
	 iv_ruleQualitativeValue=ruleQualitativeValue 
	 { $current=$iv_ruleQualitativeValue.current; } 
	 EOF 
;

// Rule QualitativeValue
ruleQualitativeValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getQualitativeValueAccess().getQualitativeValueAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getQualitativeValueAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQualitativeValueRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleCapabilityUpgrade
entryRuleCapabilityUpgrade returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapabilityUpgradeRule()); }
	 iv_ruleCapabilityUpgrade=ruleCapabilityUpgrade 
	 { $current=$iv_ruleCapabilityUpgrade.current; } 
	 EOF 
;

// Rule CapabilityUpgrade
ruleCapabilityUpgrade returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCapabilityUpgradeAccess().getCapabilityUpgradeAction_0(),
            $current);
    }
)	otherlv_1='CapabilityUpgrade' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCapabilityUpgradeAccess().getCapabilityUpgradeKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityUpgradeAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityUpgradeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCapabilityUpgradeAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='targetComponent' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCapabilityUpgradeAccess().getTargetComponentKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityUpgradeAccess().getTargetComponentEStringParserRuleCall_4_1_0()); 
	    }
		lv_targetComponent_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityUpgradeRule());
	        }
       		set(
       			$current, 
       			"targetComponent",
        		lv_targetComponent_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='upgrading' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCapabilityUpgradeAccess().getUpgradingKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapabilityUpgradeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCapabilityUpgradeAccess().getUpgradingComponentCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityUpgradeAccess().getCapabilityChangesCapabilityChangeParserRuleCall_6_0_0()); 
	    }
		lv_capabilityChanges_8_0=ruleCapabilityChange		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityUpgradeRule());
	        }
       		add(
       			$current, 
       			"capabilityChanges",
        		lv_capabilityChanges_8_0, 
        		"CapabilityChange");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityUpgradeAccess().getCapabilityChangesCapabilityChangeParserRuleCall_6_1_0()); 
	    }
		lv_capabilityChanges_9_0=ruleCapabilityChange		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityUpgradeRule());
	        }
       		add(
       			$current, 
       			"capabilityChanges",
        		lv_capabilityChanges_9_0, 
        		"CapabilityChange");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCapabilityUpgradeAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleCost_Impl
entryRuleCost_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCost_ImplRule()); }
	 iv_ruleCost_Impl=ruleCost_Impl 
	 { $current=$iv_ruleCost_Impl.current; } 
	 EOF 
;

// Rule Cost_Impl
ruleCost_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCost_ImplAccess().getCostAction_0(),
            $current);
    }
)	otherlv_1='Cost' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCost_ImplAccess().getCostKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCost_ImplAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCost_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCost_ImplAccess().getAmountEFloatOurObjectParserRuleCall_3_0()); 
	    }
		lv_amount_3_0=ruleEFloatOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCost_ImplRule());
	        }
       		set(
       			$current, 
       			"amount",
        		lv_amount_3_0, 
        		"EFloatOurObject");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCost_ImplAccess().getLeftCurlyBracketKeyword_4_0());
    }
(	otherlv_5='startAfter' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCost_ImplAccess().getStartAfterKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCost_ImplAccess().getStartAfterEStringParserRuleCall_4_1_1_0()); 
	    }
		lv_startAfter_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCost_ImplRule());
	        }
       		set(
       			$current, 
       			"startAfter",
        		lv_startAfter_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='repeatDuration' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCost_ImplAccess().getRepeatDurationKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCost_ImplAccess().getRepeatDurationEStringParserRuleCall_4_2_1_0()); 
	    }
		lv_repeatDuration_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCost_ImplRule());
	        }
       		set(
       			$current, 
       			"repeatDuration",
        		lv_repeatDuration_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='stopAfter' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCost_ImplAccess().getStopAfterKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCost_ImplAccess().getStopAfterEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_stopAfter_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCost_ImplRule());
	        }
       		set(
       			$current, 
       			"stopAfter",
        		lv_stopAfter_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCost_ImplAccess().getRightCurlyBracketKeyword_4_4());
    }
)?)
;





// Entry rule entryRuleCapabilityChange
entryRuleCapabilityChange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapabilityChangeRule()); }
	 iv_ruleCapabilityChange=ruleCapabilityChange 
	 { $current=$iv_ruleCapabilityChange.current; } 
	 EOF 
;

// Rule CapabilityChange
ruleCapabilityChange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCapabilityChangeAccess().getCapabilityChangeAction_0(),
            $current);
    }
)	otherlv_1='CapabilityChange' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCapabilityChangeAccess().getCapabilityChangeKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityChangeAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityChangeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCapabilityChangeAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityChangeAccess().getCapabilitiesCapabilityProvisionParserRuleCall_4_0_0()); 
	    }
		lv_capabilities_4_0=ruleCapabilityProvision		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityChangeRule());
	        }
       		add(
       			$current, 
       			"capabilities",
        		lv_capabilities_4_0, 
        		"CapabilityProvision");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCapabilityChangeAccess().getCapabilitiesCapabilityProvisionParserRuleCall_4_1_0()); 
	    }
		lv_capabilities_5_0=ruleCapabilityProvision		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCapabilityChangeRule());
	        }
       		add(
       			$current, 
       			"capabilities",
        		lv_capabilities_5_0, 
        		"CapabilityProvision");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCapabilityChangeAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleComponentU_Impl
entryRuleComponentU_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentU_ImplRule()); }
	 iv_ruleComponentU_Impl=ruleComponentU_Impl 
	 { $current=$iv_ruleComponentU_Impl.current; } 
	 EOF 
;

// Rule ComponentU_Impl
ruleComponentU_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComponentU_ImplAccess().getComponentUAction_0(),
            $current);
    }
)	otherlv_1='Component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentU_ImplAccess().getComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentU_ImplAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentU_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentU_ImplAccess().getQuantityEIntegerObjectParserRuleCall_3_0()); 
	    }
		lv_quantity_3_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentU_ImplRule());
	        }
       		set(
       			$current, 
       			"quantity",
        		lv_quantity_3_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleExistingComponent
entryRuleExistingComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExistingComponentRule()); }
	 iv_ruleExistingComponent=ruleExistingComponent 
	 { $current=$iv_ruleExistingComponent.current; } 
	 EOF 
;

// Rule ExistingComponent
ruleExistingComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExistingComponentAccess().getExistingComponentAction_0(),
            $current);
    }
)	otherlv_1='ExistingComponent' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExistingComponentAccess().getExistingComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExistingComponentAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExistingComponentRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExistingComponentAccess().getQuantityEIntegerObjectParserRuleCall_3_0()); 
	    }
		lv_quantity_3_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExistingComponentRule());
	        }
       		set(
       			$current, 
       			"quantity",
        		lv_quantity_3_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_4='startDate' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExistingComponentAccess().getStartDateKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExistingComponentAccess().getStartDateEStringParserRuleCall_4_1_0()); 
	    }
		lv_startDate_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExistingComponentRule());
	        }
       		set(
       			$current, 
       			"startDate",
        		lv_startDate_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='endDate' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getExistingComponentAccess().getEndDateKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExistingComponentAccess().getEndDateEStringParserRuleCall_5_1_0()); 
	    }
		lv_endDate_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExistingComponentRule());
	        }
       		set(
       			$current, 
       			"endDate",
        		lv_endDate_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleAcquirableComponent
entryRuleAcquirableComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAcquirableComponentRule()); }
	 iv_ruleAcquirableComponent=ruleAcquirableComponent 
	 { $current=$iv_ruleAcquirableComponent.current; } 
	 EOF 
;

// Rule AcquirableComponent
ruleAcquirableComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAcquirableComponentAccess().getAcquirableComponentAction_0(),
            $current);
    }
)	otherlv_1='AcquirableComponent' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAcquirableComponentAccess().getAcquirableComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAcquirableComponentAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAcquirableComponentRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAcquirableComponentAccess().getQuantityEIntegerObjectParserRuleCall_3_0()); 
	    }
		lv_quantity_3_0=ruleEIntegerObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAcquirableComponentRule());
	        }
       		set(
       			$current, 
       			"quantity",
        		lv_quantity_3_0, 
        		"EIntegerObject");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_4='acquisitionTime' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAcquirableComponentAccess().getAcquisitionTimeKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAcquirableComponentAccess().getAcquisitionTimeEStringParserRuleCall_4_1_0()); 
	    }
		lv_acquisitionTime_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAcquirableComponentRule());
	        }
       		set(
       			$current, 
       			"acquisitionTime",
        		lv_acquisitionTime_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='lifeSpan' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAcquirableComponentAccess().getLifeSpanKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAcquirableComponentAccess().getLifeSpanEStringParserRuleCall_5_1_0()); 
	    }
		lv_lifeSpan_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAcquirableComponentRule());
	        }
       		set(
       			$current, 
       			"lifeSpan",
        		lv_lifeSpan_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleConstraint_Impl
entryRuleConstraint_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstraint_ImplRule()); }
	 iv_ruleConstraint_Impl=ruleConstraint_Impl 
	 { $current=$iv_ruleConstraint_Impl.current; } 
	 EOF 
;

// Rule Constraint_Impl
ruleConstraint_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstraint_ImplAccess().getConstraintAction_0(),
            $current);
    }
)	otherlv_1='Constraint' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConstraint_ImplAccess().getConstraintKeyword_1());
    }
)
;





// Entry rule entryRuleDesireHigh
entryRuleDesireHigh returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDesireHighRule()); }
	 iv_ruleDesireHigh=ruleDesireHigh 
	 { $current=$iv_ruleDesireHigh.current; } 
	 EOF 
;

// Rule DesireHigh
ruleDesireHigh returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDesireHighAccess().getDesireHighAction_0(),
            $current);
    }
)	otherlv_1='DesireHigh' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDesireHighAccess().getDesireHighKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDesireHighAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDesireHighRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDesireLow
entryRuleDesireLow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDesireLowRule()); }
	 iv_ruleDesireLow=ruleDesireLow 
	 { $current=$iv_ruleDesireLow.current; } 
	 EOF 
;

// Rule DesireLow
ruleDesireLow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDesireLowAccess().getDesireLowAction_0(),
            $current);
    }
)	otherlv_1='DesireLow' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDesireLowAccess().getDesireLowKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDesireLowAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDesireLowRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBudget
entryRuleBudget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBudgetRule()); }
	 iv_ruleBudget=ruleBudget 
	 { $current=$iv_ruleBudget.current; } 
	 EOF 
;

// Rule Budget
ruleBudget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBudgetAccess().getBudgetAction_0(),
            $current);
    }
)	otherlv_1='Budget' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBudgetAccess().getBudgetKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBudgetAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBudgetRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBudgetAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='amount' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBudgetAccess().getAmountKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBudgetAccess().getAmountEFloatOurObjectParserRuleCall_4_1_0()); 
	    }
		lv_amount_5_0=ruleEFloatOurObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBudgetRule());
	        }
       		set(
       			$current, 
       			"amount",
        		lv_amount_5_0, 
        		"EFloatOurObject");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='startDate' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBudgetAccess().getStartDateKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBudgetAccess().getStartDateEStringParserRuleCall_5_1_0()); 
	    }
		lv_startDate_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBudgetRule());
	        }
       		set(
       			$current, 
       			"startDate",
        		lv_startDate_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='repeatDuration' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getBudgetAccess().getRepeatDurationKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBudgetAccess().getRepeatDurationEStringParserRuleCall_6_1_0()); 
	    }
		lv_repeatDuration_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBudgetRule());
	        }
       		set(
       			$current, 
       			"repeatDuration",
        		lv_repeatDuration_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='endDate' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getBudgetAccess().getEndDateKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBudgetAccess().getEndDateEStringParserRuleCall_7_1_0()); 
	    }
		lv_endDate_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBudgetRule());
	        }
       		set(
       			$current, 
       			"endDate",
        		lv_endDate_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getBudgetAccess().getRightCurlyBracketKeyword_8());
    }
)
;







RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


