<?xml version="1.0" encoding="ASCII"?>
<p:CapabilityOverTime xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="CapOverTime">
  <timePeriods startDate="0" endDate="13">
    <ourObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="01/01/2013" endDate="01/12/2013" status="1.0" colour="Yellow">
      <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="14" endDate="30">
    <ourObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="01/01/2013" endDate="01/12/2013" status="1.15456" colour="Yellow">
      <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.154561"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="31" endDate="38">
    <ourObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="01/01/2013" endDate="01/12/2013" status="1.24234" colour="Yellow">
      <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.242343"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="39" endDate="54">
    <ourObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="01/01/2013" endDate="01/12/2013" status="1.25677" colour="Yellow">
      <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.256766"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="55" endDate="333">
    <ourObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="01/01/2013" endDate="01/12/2013" status="1.32977" colour="Yellow">
      <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.329772"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="334" endDate="334">
    <ourObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="01/01/2013" endDate="01/12/2013" status="1.32977" colour="Yellow">
      <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.329772"/>
    </ourObjects>
  </timePeriods>
</p:CapabilityOverTime>
