<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" startDate="0" endDate="334" status="-1.47843" colour="Red">
    <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.696216" script="output = 0.24242425 * getGlobalMeasure('customer1satisfaction') + 0.121212125 * getGlobalMeasure('customer2satisfaction') + 0.3030303 * getGlobalMeasure('customer3satisfaction') + 0.21212122 * getGlobalMeasure('customer4satisfaction') + 0.121212125 * getGlobalMeasure('customer5satisfaction')"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer1satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer1satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.69697" script="output = 0 + 0.27272728 * getGlobalMeasure(&quot;req14&quot;)+ 0.121212125 * getGlobalMeasure(&quot;req16&quot;)+ 0.3030303 * getGlobalMeasure(&quot;req28&quot;)+ 0.030303031 * getGlobalMeasure(&quot;req6&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req46&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer2satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer2satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.956522" script="output = 0 + 0.04347826 * getGlobalMeasure(&quot;req44&quot;)+ 0.04347826 * getGlobalMeasure(&quot;req14&quot;)+ 0.3478261 * getGlobalMeasure(&quot;req45&quot;)+ 0.3478261 * getGlobalMeasure(&quot;req41&quot;)+ 0.2173913 * getGlobalMeasure(&quot;req42&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer3satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer3satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.451613" script="output = 0 + 0.32258064 * getGlobalMeasure(&quot;req12&quot;)+ 0.19354838 * getGlobalMeasure(&quot;req8&quot;)+ 0.2580645 * getGlobalMeasure(&quot;req49&quot;)+ 0.06451613 * getGlobalMeasure(&quot;req14&quot;)+ 0.16129032 * getGlobalMeasure(&quot;req7&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer4satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer4satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.18181819 * getGlobalMeasure(&quot;req41&quot;)+ 0.045454547 * getGlobalMeasure(&quot;req31&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req2&quot;)+ 0.18181819 * getGlobalMeasure(&quot;req22&quot;)+ 0.3181818 * getGlobalMeasure(&quot;req41&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer5satisfaction" standAlone="true" startDate="0" endDate="334">
    <measurements name="customer5satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.514286" script="output = 0 + 0.2 * getGlobalMeasure(&quot;req29&quot;)+ 0.17142858 * getGlobalMeasure(&quot;req37&quot;)+ 0.114285715 * getGlobalMeasure(&quot;req2&quot;)+ 0.22857143 * getGlobalMeasure(&quot;req43&quot;)+ 0.2857143 * getGlobalMeasure(&quot;req9&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement1" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req1" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement2" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.56/@provides.0">
    <measurements name="req2" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement3" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req3" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement4" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req4" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement5" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req5" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement6" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req6" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement7" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req7" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement8" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.57/@provides.0">
    <measurements name="req8" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement9" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req9" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement10" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req10" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement11" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req11" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement12" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req12" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement13" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req13" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement14" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req14" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement15" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req15" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement16" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req16" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement17" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req17" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement18" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req18" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement19" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement20" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req20" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement21" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req21" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement22" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req22" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement23" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req23" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement24" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req24" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement25" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req25" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement26" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req26" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement27" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req27" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement28" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req28" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement29" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req29" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement30" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req30" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement31" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req31" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement32" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req32" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement33" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req33" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement34" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req34" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement35" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement36" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req36" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement37" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement38" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement39" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req39" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement40" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement41" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.59/@provides.0">
    <measurements name="req41" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement42" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.60/@provides.0">
    <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement43" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req43" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement44" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req44" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement45" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.61/@provides.0">
    <measurements name="req45" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement46" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.62/@provides.0">
    <measurements name="req46" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement47" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req47" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement48" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement49" startDate="01/01/2013" endDate="01/12/2013" satisfiedBy="//@OurObjects.63/@provides.0">
    <measurements name="req49" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement50" startDate="01/01/2013" endDate="01/12/2013">
    <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature2:1" startDate="04/03/2013" endDate="03/03/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement2" satisfies="//@OurObjects.7">
      <measurements name="req2" providedValue="1.0"/>
    </provides>
    <requires name="requirement20" satisfiedBy="//@OurObjects.58/@provides.0">
      <measurements name="req20" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature8:1" startDate="15/01/2013" endDate="14/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement8" satisfies="//@OurObjects.13">
      <measurements name="req8" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature20:1" startDate="28/01/2013" endDate="27/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement20" satisfies="//@OurObjects.56/@requires.0">
      <measurements name="req20" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature41:1" startDate="15/01/2013" endDate="14/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement41" satisfies="//@OurObjects.46">
      <measurements name="req41" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature42:1" startDate="15/01/2013" endDate="14/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement42" satisfies="//@OurObjects.47">
      <measurements name="req42" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature45:1" startDate="15/01/2013" endDate="14/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement45" satisfies="//@OurObjects.50">
      <measurements name="req45" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature46:1" startDate="15/01/2013" endDate="14/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement46" satisfies="//@OurObjects.51">
      <measurements name="req46" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature49:1" startDate="01/02/2013" endDate="31/01/2014">
    <provides xsi:type="p:CapabilityProvision" name="requirement49" satisfies="//@OurObjects.54">
      <measurements name="req49" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="9.0"/>
  </OurObjects>
</p:Scenario>
