pluginName=SimpleScenario Plugin
providerName=Sample Plugin Provider, Inc

editorName=SimpleScenario Diagram Editing
context.description=SimpleScenario Diagram Editing
context.name=In SimpleScenario Diagram Editor
newWizardName=SimpleScenario Diagram
newWizardDesc=Creates SimpleScenario diagram.

initDiagramActionLabel=Initialize simplescenario_diagram diagram file


navigatorContentName=*.simplescenario_diagram diagram contents
domainNavigatorContentName=*.simplescenario model contents
update.diagram.name=Update SimpleScenario diagram
update.diagram.description=Perform SimpleScenario diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SimpleScenario.diagram.general=SimpleScenario Diagram
prefpage.SimpleScenario.diagram.appearance=Appearance
prefpage.SimpleScenario.diagram.connections=Connections
prefpage.SimpleScenario.diagram.printing=Printing
prefpage.SimpleScenario.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Scenario_1000=Undefined
metatype.name.Capability_2001=Capability
metatype.name.Component_2002=Component
metatype.name.Capability_3001=Capability
metatype.name.Capability_3002=Capability
metatype.name.CapabilityUpgrade_3003=CapabilityUpgrade
metatype.name.CapabilityDecomposes_4001=Undefined
metatype.name.CapabilitySatisfies_4002=Undefined
metatype.name.CapabilityUpgradeUpgrading_4003=Undefined

# Commands and menu actions
cmdcategory.name=SimpleScenario Editor Commands
cmdcategory.desc=SimpleScenario Editor Commands

