1380034404210	Delete 12 resources
1380034641015	Delete resource 'UAV/Results/Solution0.ScenarioModel'
1380034699879	Delete resource 'UAV/Results/Solution0.ScenarioModel'
1380034907553	Delete resource 'UAV/Results/Solution0.ScenarioModel'
1380035332533	Delete resource 'UAV/Results/Solution0.ScenarioModel'
1380035402847	Delete resource 'UAV/Results/Solution0.ScenarioModel'
1380035670501	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380035737103	Delete 2 resources
1380035904443	Delete 2 resources
1380036017765	Delete 2 resources
1380036140896	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380036191480	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380036304291	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380036341416	Delete 2 resources
1380036892942	Delete 67 resources
1380037406521	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380037454399	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380037510483	Delete 2 resources
1380037612686	Delete 2 resources
1380037858035	Delete 2 resources
1380038120706	Delete 2 resources
1380038195890	Delete resource 'UAV/Results/Solution0.scenariomodel_diagram'
1380197741109	Delete resource 'UAV/UAV.lua'
1380198670261	Delete 21 resources
1380199344657	Delete 20 resources
1380199700702	Delete 20 resources
1380199983255	Delete 18 resources
1380199992154	Delete 3 resources
1380200228383	Delete 20 resources
1380200915524	Delete 20 resources
1380200921052	Delete resource 'UAV/Results/2DParetoFront.png'
1380204905997	Delete 30 resources
1380207281810	Delete 22 resources
