pluginName=Internalusage Plugin
providerName=Sample Plugin Provider, Inc

editorName=Internalusage Diagram Editing
context.description=Internalusage Diagram Editing
context.name=In Internalusage Diagram Editor
newWizardName=Internalusage Diagram
newWizardDesc=Creates Internalusage diagram.

initDiagramActionLabel=Initialize internalusage_diagram diagram file


navigatorContentName=*.internalusage_diagram diagram contents
domainNavigatorContentName=*.internalusage model contents
update.diagram.name=Update Internalusage diagram
update.diagram.description=Perform Internalusage diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.InternalUsage.diagram.general=Internalusage Diagram
prefpage.InternalUsage.diagram.appearance=Appearance
prefpage.InternalUsage.diagram.connections=Connections
prefpage.InternalUsage.diagram.printing=Printing
prefpage.InternalUsage.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Main_1000=Undefined
metatype.name.ValuePair_2001=ValuePair

# Commands and menu actions
cmdcategory.name=Internalusage Editor Commands
cmdcategory.desc=Internalusage Editor Commands

