<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="Good Tea" searchObjective="true" status="0.0" colour="Red" decomposes="//@OurObjects.1 //@OurObjects.2 //@OurObjects.3">
    <measurements name="Tea Rating" criticalValue="1.0" benchmarkValue="5.0" providedValue="0.0" script="output = TeaRating()"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="Tea">
    <measurements name="Flavour">
      <criticalValues name="Good"/>
      <benchmarkValues name="Excellent"/>
    </measurements>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="Water">
    <measurements name="Temperature" criticalValue="30.0" benchmarkValue="70.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="Container">
    <measurements name="Insulation">
      <criticalValues name="Bad"/>
      <benchmarkValues name="Good"/>
    </measurements>
  </OurObjects>
  <OurObjects xsi:type="p:QualitativeValueDictionary" name="Excellent" greaterThan="//@OurObjects.5"/>
  <OurObjects xsi:type="p:QualitativeValueDictionary" name="Good" greaterThan="//@OurObjects.6" lessThan="//@OurObjects.4"/>
  <OurObjects xsi:type="p:QualitativeValueDictionary" name="Bad" lessThan="//@OurObjects.5"/>
</p:Scenario>
