<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="Mineral Mining" startDate="0" endDate="1200" accumulation="//@OurObjects.0/@measurements.0">
    <measurements name="Drone count" criticalValue="0.0" benchmarkValue="20.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="Extractor" startDate="0" endDate="1200"/>
  <OurObjects xsi:type="p:Capability" name="Gas Mineral Mining" startDate="0" endDate="1200" accumulation="//@OurObjects.2/@measurements.0">
    <measurements name="Gas Drone count" criticalValue="0.0" benchmarkValue="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="Extra Larva" startDate="0" endDate="1200"/>
  <OurObjects xsi:type="p:Capability" name="Overlord" startDate="0" endDate="1200" accumulation="//@OurObjects.4/@measurements.0">
    <measurements name="Overlord count" criticalValue="0.0" benchmarkValue="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="Roaches" searchObjective="true" startDate="0" endDate="inf" accumulation="//@OurObjects.5/@measurements.0">
    <measurements name="Roach count" criticalValue="0.0" benchmarkValue="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Gas Mining Drone">
    <provides xsi:type="p:CapabilityProvision" name="Gas Mineral Mining" reuse="1">
      <measurements name="Gas Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Gas" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
    <costs name="ExtractorPlaces" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Starting Drone">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Overlord">
    <provides xsi:type="p:CapabilityProvision" name="Overlord" reuse="1">
      <measurements name="Overlord count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="100.0"/>
    <costs name="Supply" amount="-8.0"/>
    <costs name="Larva" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach Warren">
    <provides xsi:type="p:CapabilityProvision" name="Roach Production"/>
    <requires name="Spawning Pool" sequentialScheduling="true"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Minerals" amount="200.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Spawning Pool">
    <provides xsi:type="p:CapabilityProvision" name="Spawning Pool"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Minerals" amount="250.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Queen">
    <provides xsi:type="p:CapabilityProvision" name="Extra Larva"/>
    <costs name="Larva" amount="-4.0" startAfter="40" repeatDuration="40"/>
    <costs name="Minerals" amount="150.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Extractor">
    <provides xsi:type="p:CapabilityProvision" name="Extractor"/>
    <costs name="ExtractorPlaces" amount="-3.0"/>
    <costs name="Minerals" amount="75.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Starting Drone:1">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Starting Drone:2">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Starting Drone:3">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Starting Drone:4">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Starting Drone:5">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:1">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:2">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:3">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:4">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:5">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:6">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Roach:7">
    <provides xsi:type="p:CapabilityProvision" name="Roaches" reuse="1">
      <measurements name="Roach count" providedValue="1.0"/>
    </provides>
    <requires name="Roach Production" sequentialScheduling="true"/>
    <costs name="Minerals" amount="75.0"/>
    <costs name="Gas" amount="25.0"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:1">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:2">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:3">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:4">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:5">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:6">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:7">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:8">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:9">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:10">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:11">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:12">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:13">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:14">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:15">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:16">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:17">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:18">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:19">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Mining Drone:20">
    <provides xsi:type="p:CapabilityProvision" name="Mineral Mining" reuse="1">
      <measurements name="Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Minerals" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Gas Mining Drone:1">
    <provides xsi:type="p:CapabilityProvision" name="Gas Mineral Mining" reuse="1">
      <measurements name="Gas Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Gas" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
    <costs name="ExtractorPlaces" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Gas Mining Drone:2">
    <provides xsi:type="p:CapabilityProvision" name="Gas Mineral Mining" reuse="1">
      <measurements name="Gas Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Gas" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
    <costs name="ExtractorPlaces" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Gas Mining Drone:3">
    <provides xsi:type="p:CapabilityProvision" name="Gas Mineral Mining" reuse="1">
      <measurements name="Gas Drone count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="50.0"/>
    <costs name="Gas" amount="-5.0" startAfter="7" repeatDuration="7"/>
    <costs name="Larva" amount="1.0"/>
    <costs name="Supply" amount="1.0"/>
    <costs name="ExtractorPlaces" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Overlord:1">
    <provides xsi:type="p:CapabilityProvision" name="Overlord" reuse="1">
      <measurements name="Overlord count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="100.0"/>
    <costs name="Supply" amount="-8.0"/>
    <costs name="Larva" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Overlord:2">
    <provides xsi:type="p:CapabilityProvision" name="Overlord" reuse="1">
      <measurements name="Overlord count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="100.0"/>
    <costs name="Supply" amount="-8.0"/>
    <costs name="Larva" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Overlord:3">
    <provides xsi:type="p:CapabilityProvision" name="Overlord" reuse="1">
      <measurements name="Overlord count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="100.0"/>
    <costs name="Supply" amount="-8.0"/>
    <costs name="Larva" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Overlord:4">
    <provides xsi:type="p:CapabilityProvision" name="Overlord" reuse="1">
      <measurements name="Overlord count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="100.0"/>
    <costs name="Supply" amount="-8.0"/>
    <costs name="Larva" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Overlord:5">
    <provides xsi:type="p:CapabilityProvision" name="Overlord" reuse="1">
      <measurements name="Overlord count" providedValue="1.0"/>
    </provides>
    <costs name="Minerals" amount="100.0"/>
    <costs name="Supply" amount="-8.0"/>
    <costs name="Larva" amount="1.0"/>
  </OurObjects>
</p:Scenario>
