<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="ourMainGoal" searchObjective="true" startDate="0" endDate="334" status="0.610778" colour="Red" satisfiedBy="//@OurObjects.2/@provides.0">
    <measurements name="satisfactionLevel" criticalValue="5.0" benchmarkValue="20.0" providedValue="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="myGlobalMeasure" searchObjective="true" standAlone="true" startDate="119" endDate="334" status="0.576744" colour="Red">
    <measurements name="globalMeasurement" criticalValue="4.0" benchmarkValue="5.0" providedValue="5.0" script="output = getAllMeasures(&quot;globalMeasure&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ComponentA" startDate="1" endDate="181">
    <provides xsi:type="p:CapabilityProvision" name="ourMainGoal" satisfies="//@OurObjects.0">
      <measurements name="satisfactionLevel" providedValue="0.0" script="output = 7.0"/>
    </provides>
    <provides xsi:type="p:CapabilityProvision" name="myMeasurement">
      <measurements name="globalMeasure" providedValue="5.0"/>
    </provides>
    <costs name="Money" amount="10.0"/>
  </OurObjects>
</p:Scenario>
