<?xml version="1.0" encoding="ASCII"?>
<p:CapabilityOverTime xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="CapOverTime">
  <timePeriods startDate="0" endDate="0">
    <ourObjects xsi:type="p:Capability" name="ourMainGoal" searchObjective="true" startDate="01/01/2013" endDate="01/12/2013" status="0.0" colour="Red">
      <measurements name="satisfactionLevel" criticalValue="5.0" benchmarkValue="20.0" providedValue="0.0"/>
    </ourObjects>
    <ourObjects xsi:type="p:Capability" name="myGlobalMeasure" searchObjective="true" standAlone="true" startDate="01/05/2013" endDate="01/12/2013" status="0.0" colour="Red">
      <measurements name="globalMeasurement" criticalValue="4.0" benchmarkValue="5.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="1" endDate="118">
    <ourObjects xsi:type="p:Capability" name="ourMainGoal" searchObjective="true" startDate="01/01/2013" endDate="01/12/2013" status="1.13333" colour="Yellow">
      <measurements name="satisfactionLevel" criticalValue="5.0" benchmarkValue="20.0" providedValue="7.0"/>
    </ourObjects>
    <ourObjects xsi:type="p:Capability" name="myGlobalMeasure" searchObjective="true" standAlone="true" startDate="01/05/2013" endDate="01/12/2013" status="2.0" colour="Green">
      <measurements name="globalMeasurement" criticalValue="4.0" benchmarkValue="5.0" providedValue="5.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="119" endDate="180">
    <ourObjects xsi:type="p:Capability" name="ourMainGoal" searchObjective="true" startDate="01/01/2013" endDate="01/12/2013" status="1.13333" colour="Yellow">
      <measurements name="satisfactionLevel" criticalValue="5.0" benchmarkValue="20.0" providedValue="7.0"/>
    </ourObjects>
    <ourObjects xsi:type="p:Capability" name="myGlobalMeasure" searchObjective="true" standAlone="true" startDate="01/05/2013" endDate="01/12/2013" status="2.0" colour="Green">
      <measurements name="globalMeasurement" criticalValue="4.0" benchmarkValue="5.0" providedValue="5.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="181" endDate="333">
    <ourObjects xsi:type="p:Capability" name="ourMainGoal" searchObjective="true" startDate="01/01/2013" endDate="01/12/2013" status="0.0" colour="Red">
      <measurements name="satisfactionLevel" criticalValue="5.0" benchmarkValue="20.0" providedValue="0.0"/>
    </ourObjects>
    <ourObjects xsi:type="p:Capability" name="myGlobalMeasure" searchObjective="true" standAlone="true" startDate="01/05/2013" endDate="01/12/2013" status="0.0" colour="Red">
      <measurements name="globalMeasurement" criticalValue="4.0" benchmarkValue="5.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
  <timePeriods startDate="334" endDate="334">
    <ourObjects xsi:type="p:Capability" name="ourMainGoal" searchObjective="true" startDate="01/01/2013" endDate="01/12/2013" status="0.0" colour="Red">
      <measurements name="satisfactionLevel" criticalValue="5.0" benchmarkValue="20.0" providedValue="0.0"/>
    </ourObjects>
    <ourObjects xsi:type="p:Capability" name="myGlobalMeasure" searchObjective="true" standAlone="true" startDate="01/05/2013" endDate="01/12/2013" status="0.0" colour="Red">
      <measurements name="globalMeasurement" criticalValue="4.0" benchmarkValue="5.0" providedValue="0.0"/>
    </ourObjects>
  </timePeriods>
</p:CapabilityOverTime>
