<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" status="1.50719" colour="Yellow">
    <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.50719" script="output = 0.015151516 * getGlobalMeasure('customer1satisfaction') + 0.121212125 * getGlobalMeasure('customer2satisfaction') + 0.07575758 * getGlobalMeasure('customer3satisfaction') + 0.121212125 * getGlobalMeasure('customer4satisfaction') + 0.15151516 * getGlobalMeasure('customer5satisfaction') + 0.15151516 * getGlobalMeasure('customer6satisfaction') + 0.045454547 * getGlobalMeasure('customer7satisfaction') + 0.07575758 * getGlobalMeasure('customer8satisfaction') + 0.13636364 * getGlobalMeasure('customer9satisfaction') + 0.10606061 * getGlobalMeasure('customer10satisfaction') + 0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer1satisfaction" standAlone="true" status="1.24324" colour="Yellow">
    <measurements name="customer1satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.243243" script="output = 0 + 0.27027026 * getGlobalMeasure(&quot;req43&quot;)+ 0.027027028 * getGlobalMeasure(&quot;req13&quot;)+ 0.24324325 * getGlobalMeasure(&quot;req37&quot;)+ 0.24324325 * getGlobalMeasure(&quot;req34&quot;)+ 0.21621622 * getGlobalMeasure(&quot;req44&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer2satisfaction" standAlone="true" status="1.52632" colour="Yellow">
    <measurements name="customer2satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.526316" script="output = 0 + 0.05263158 * getGlobalMeasure(&quot;req41&quot;)+ 0.2631579 * getGlobalMeasure(&quot;req46&quot;)+ 0.2631579 * getGlobalMeasure(&quot;req44&quot;)+ 0.21052632 * getGlobalMeasure(&quot;req22&quot;)+ 0.21052632 * getGlobalMeasure(&quot;req4&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer3satisfaction" standAlone="true" status="1.0" colour="Yellow">
    <measurements name="customer3satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.0" script="output = 0 + 0.3181818 * getGlobalMeasure(&quot;req2&quot;)+ 0.09090909 * getGlobalMeasure(&quot;req43&quot;)+ 0.18181819 * getGlobalMeasure(&quot;req15&quot;)+ 0.045454547 * getGlobalMeasure(&quot;req8&quot;)+ 0.36363637 * getGlobalMeasure(&quot;req3&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer4satisfaction" standAlone="true" status="1.43902" colour="Yellow">
    <measurements name="customer4satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.439024" script="output = 0 + 0.24390244 * getGlobalMeasure(&quot;req49&quot;)+ 0.19512194 * getGlobalMeasure(&quot;req49&quot;)+ 0.2195122 * getGlobalMeasure(&quot;req2&quot;)+ 0.12195122 * getGlobalMeasure(&quot;req11&quot;)+ 0.2195122 * getGlobalMeasure(&quot;req4&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer5satisfaction" standAlone="true" status="1.61538" colour="Yellow">
    <measurements name="customer5satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.615385" script="output = 0 + 0.07692308 * getGlobalMeasure(&quot;req9&quot;)+ 0.15384616 * getGlobalMeasure(&quot;req22&quot;)+ 0.30769232 * getGlobalMeasure(&quot;req27&quot;)+ 0.07692308 * getGlobalMeasure(&quot;req6&quot;)+ 0.3846154 * getGlobalMeasure(&quot;req40&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer6satisfaction" standAlone="true" status="1.71429" colour="Yellow">
    <measurements name="customer6satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.714286" script="output = 0 + 0.21428572 * getGlobalMeasure(&quot;req41&quot;)+ 0.25 * getGlobalMeasure(&quot;req12&quot;)+ 0.21428572 * getGlobalMeasure(&quot;req9&quot;)+ 0.035714287 * getGlobalMeasure(&quot;req26&quot;)+ 0.2857143 * getGlobalMeasure(&quot;req38&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer7satisfaction" standAlone="true" status="1.21053" colour="Yellow">
    <measurements name="customer7satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.210526" script="output = 0 + 0.2631579 * getGlobalMeasure(&quot;req18&quot;)+ 0.47368422 * getGlobalMeasure(&quot;req17&quot;)+ 0.10526316 * getGlobalMeasure(&quot;req34&quot;)+ 0.05263158 * getGlobalMeasure(&quot;req3&quot;)+ 0.10526316 * getGlobalMeasure(&quot;req48&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer8satisfaction" standAlone="true" status="1.41667" colour="Yellow">
    <measurements name="customer8satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.416667" script="output = 0 + 0.125 * getGlobalMeasure(&quot;req27&quot;)+ 0.375 * getGlobalMeasure(&quot;req18&quot;)+ 0.20833333 * getGlobalMeasure(&quot;req48&quot;)+ 0.20833333 * getGlobalMeasure(&quot;req34&quot;)+ 0.083333336 * getGlobalMeasure(&quot;req50&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer9satisfaction" standAlone="true" status="1.86667" colour="Yellow">
    <measurements name="customer9satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.866667" script="output = 0 + 0.16666667 * getGlobalMeasure(&quot;req16&quot;)+ 0.13333334 * getGlobalMeasure(&quot;req3&quot;)+ 0.33333334 * getGlobalMeasure(&quot;req36&quot;)+ 0.26666668 * getGlobalMeasure(&quot;req21&quot;)+ 0.1 * getGlobalMeasure(&quot;req16&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer10satisfaction" standAlone="true" status="1.24242" colour="Yellow">
    <measurements name="customer10satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.242424" script="output = 0 + 0.24242425 * getGlobalMeasure(&quot;req37&quot;)+ 0.24242425 * getGlobalMeasure(&quot;req2&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req4&quot;)+ 0.09090909 * getGlobalMeasure(&quot;req36&quot;)+ 0.15151516 * getGlobalMeasure(&quot;req22&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement1">
    <measurements name="req1" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement2">
    <measurements name="req2" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement3">
    <measurements name="req3" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement4">
    <measurements name="req4" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement5">
    <measurements name="req5" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement6">
    <measurements name="req6" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement7">
    <measurements name="req7" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement8">
    <measurements name="req8" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement9" status="2.0" colour="Green" satisfiedBy="//@OurObjects.61/@provides.0">
    <measurements name="req9" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement10">
    <measurements name="req10" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement11">
    <measurements name="req11" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement12">
    <measurements name="req12" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement13">
    <measurements name="req13" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement14">
    <measurements name="req14" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement15">
    <measurements name="req15" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement16">
    <measurements name="req16" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement17">
    <measurements name="req17" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement18">
    <measurements name="req18" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement19">
    <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement20">
    <measurements name="req20" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement21">
    <measurements name="req21" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement22" status="2.0" colour="Green" satisfiedBy="//@OurObjects.64/@provides.0">
    <measurements name="req22" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement23">
    <measurements name="req23" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement24">
    <measurements name="req24" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement25">
    <measurements name="req25" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement26">
    <measurements name="req26" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement27">
    <measurements name="req27" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement28">
    <measurements name="req28" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement29">
    <measurements name="req29" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement30">
    <measurements name="req30" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement31">
    <measurements name="req31" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement32">
    <measurements name="req32" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement33">
    <measurements name="req33" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement34">
    <measurements name="req34" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement35">
    <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement36" status="2.0" colour="Green" satisfiedBy="//@OurObjects.66/@provides.0">
    <measurements name="req36" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement37">
    <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement38" status="2.0" colour="Green">
    <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement39">
    <measurements name="req39" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement40" status="2.0" colour="Green">
    <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement41" status="2.0" colour="Green" satisfiedBy="//@OurObjects.69/@provides.0">
    <measurements name="req41" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement42">
    <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement43">
    <measurements name="req43" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement44">
    <measurements name="req44" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement45">
    <measurements name="req45" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement46" status="2.0" colour="Green" satisfiedBy="//@OurObjects.70/@provides.0">
    <measurements name="req46" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement47">
    <measurements name="req47" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement48" status="2.0" colour="Green">
    <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement49" status="2.0" colour="Green" satisfiedBy="//@OurObjects.72/@provides.0">
    <measurements name="req49" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement50">
    <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature9:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement9" satisfies="//@OurObjects.19">
      <measurements name="req9" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature16:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement16">
      <measurements name="req16" providedValue="1.0"/>
    </provides>
    <requires name="requirement40" satisfiedBy="//@OurObjects.68/@provides.0">
      <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature21:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement21">
      <measurements name="req21" providedValue="1.0"/>
    </provides>
    <requires name="requirement38" satisfiedBy="//@OurObjects.67/@provides.0">
      <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature22:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement22" satisfies="//@OurObjects.32">
      <measurements name="req22" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature34:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement34">
      <measurements name="req34" providedValue="1.0"/>
    </provides>
    <requires name="requirement48" satisfiedBy="//@OurObjects.71/@provides.0">
      <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature36:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement36" satisfies="//@OurObjects.46">
      <measurements name="req36" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature38:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement38" satisfies="//@OurObjects.63/@requires.0">
      <measurements name="req38" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature40:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement40" satisfies="//@OurObjects.62/@requires.0">
      <measurements name="req40" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature41:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement41" satisfies="//@OurObjects.51">
      <measurements name="req41" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature46:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement46" satisfies="//@OurObjects.56">
      <measurements name="req46" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature48:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement48" satisfies="//@OurObjects.65/@requires.0">
      <measurements name="req48" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature49:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement49" satisfies="//@OurObjects.59">
      <measurements name="req49" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
</p:Scenario>
