<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" status="1.96983" colour="Yellow">
    <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.969833" script="output = 0.015151516 * getGlobalMeasure('customer1satisfaction') + 0.121212125 * getGlobalMeasure('customer2satisfaction') + 0.07575758 * getGlobalMeasure('customer3satisfaction') + 0.121212125 * getGlobalMeasure('customer4satisfaction') + 0.15151516 * getGlobalMeasure('customer5satisfaction') + 0.15151516 * getGlobalMeasure('customer6satisfaction') + 0.045454547 * getGlobalMeasure('customer7satisfaction') + 0.07575758 * getGlobalMeasure('customer8satisfaction') + 0.13636364 * getGlobalMeasure('customer9satisfaction') + 0.10606061 * getGlobalMeasure('customer10satisfaction') + 0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer1satisfaction" standAlone="true" status="1.72973" colour="Yellow">
    <measurements name="customer1satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.72973" script="output = 0 + 0.27027026 * getGlobalMeasure(&quot;req43&quot;)+ 0.027027028 * getGlobalMeasure(&quot;req13&quot;)+ 0.24324325 * getGlobalMeasure(&quot;req37&quot;)+ 0.24324325 * getGlobalMeasure(&quot;req34&quot;)+ 0.21621622 * getGlobalMeasure(&quot;req44&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer2satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer2satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.05263158 * getGlobalMeasure(&quot;req41&quot;)+ 0.2631579 * getGlobalMeasure(&quot;req46&quot;)+ 0.2631579 * getGlobalMeasure(&quot;req44&quot;)+ 0.21052632 * getGlobalMeasure(&quot;req22&quot;)+ 0.21052632 * getGlobalMeasure(&quot;req4&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer3satisfaction" standAlone="true" status="1.72727" colour="Yellow">
    <measurements name="customer3satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.727273" script="output = 0 + 0.3181818 * getGlobalMeasure(&quot;req2&quot;)+ 0.09090909 * getGlobalMeasure(&quot;req43&quot;)+ 0.18181819 * getGlobalMeasure(&quot;req15&quot;)+ 0.045454547 * getGlobalMeasure(&quot;req8&quot;)+ 0.36363637 * getGlobalMeasure(&quot;req3&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer4satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer4satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.24390244 * getGlobalMeasure(&quot;req49&quot;)+ 0.19512194 * getGlobalMeasure(&quot;req49&quot;)+ 0.2195122 * getGlobalMeasure(&quot;req2&quot;)+ 0.12195122 * getGlobalMeasure(&quot;req11&quot;)+ 0.2195122 * getGlobalMeasure(&quot;req4&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer5satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer5satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.07692308 * getGlobalMeasure(&quot;req9&quot;)+ 0.15384616 * getGlobalMeasure(&quot;req22&quot;)+ 0.30769232 * getGlobalMeasure(&quot;req27&quot;)+ 0.07692308 * getGlobalMeasure(&quot;req6&quot;)+ 0.3846154 * getGlobalMeasure(&quot;req40&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer6satisfaction" standAlone="true" status="1.96429" colour="Yellow">
    <measurements name="customer6satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.964286" script="output = 0 + 0.21428572 * getGlobalMeasure(&quot;req41&quot;)+ 0.25 * getGlobalMeasure(&quot;req12&quot;)+ 0.21428572 * getGlobalMeasure(&quot;req9&quot;)+ 0.035714287 * getGlobalMeasure(&quot;req26&quot;)+ 0.2857143 * getGlobalMeasure(&quot;req38&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer7satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer7satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.2631579 * getGlobalMeasure(&quot;req18&quot;)+ 0.47368422 * getGlobalMeasure(&quot;req17&quot;)+ 0.10526316 * getGlobalMeasure(&quot;req34&quot;)+ 0.05263158 * getGlobalMeasure(&quot;req3&quot;)+ 0.10526316 * getGlobalMeasure(&quot;req48&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer8satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer8satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.125 * getGlobalMeasure(&quot;req27&quot;)+ 0.375 * getGlobalMeasure(&quot;req18&quot;)+ 0.20833333 * getGlobalMeasure(&quot;req48&quot;)+ 0.20833333 * getGlobalMeasure(&quot;req34&quot;)+ 0.083333336 * getGlobalMeasure(&quot;req50&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer9satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer9satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.16666667 * getGlobalMeasure(&quot;req16&quot;)+ 0.13333334 * getGlobalMeasure(&quot;req3&quot;)+ 0.33333334 * getGlobalMeasure(&quot;req36&quot;)+ 0.26666668 * getGlobalMeasure(&quot;req21&quot;)+ 0.1 * getGlobalMeasure(&quot;req16&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer10satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer10satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.24242425 * getGlobalMeasure(&quot;req37&quot;)+ 0.24242425 * getGlobalMeasure(&quot;req2&quot;)+ 0.27272728 * getGlobalMeasure(&quot;req4&quot;)+ 0.09090909 * getGlobalMeasure(&quot;req36&quot;)+ 0.15151516 * getGlobalMeasure(&quot;req22&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement1">
    <measurements name="req1" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement2" status="2.0" colour="Green" satisfiedBy="//@OurObjects.61/@provides.0">
    <measurements name="req2" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement3">
    <measurements name="req3" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement4" status="2.0" colour="Green" satisfiedBy="//@OurObjects.63/@provides.0">
    <measurements name="req4" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement5">
    <measurements name="req5" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement6">
    <measurements name="req6" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement7">
    <measurements name="req7" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement8" status="2.0" colour="Green" satisfiedBy="//@OurObjects.66/@provides.0">
    <measurements name="req8" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement9" status="2.0" colour="Green" satisfiedBy="//@OurObjects.67/@provides.0">
    <measurements name="req9" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement10">
    <measurements name="req10" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement11">
    <measurements name="req11" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement12" status="2.0" colour="Green" satisfiedBy="//@OurObjects.70/@provides.0">
    <measurements name="req12" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement13">
    <measurements name="req13" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement14" status="2.0" colour="Green" satisfiedBy="//@OurObjects.72/@provides.0">
    <measurements name="req14" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement15" status="0.0" colour="Red" satisfiedBy="//@OurObjects.73/@provides.0">
    <measurements name="req15" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement16" status="2.0" colour="Green" satisfiedBy="//@OurObjects.74/@provides.0">
    <measurements name="req16" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement17" status="2.0" colour="Green" satisfiedBy="//@OurObjects.75/@provides.0">
    <measurements name="req17" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement18" status="2.0" colour="Green" satisfiedBy="//@OurObjects.76/@provides.0">
    <measurements name="req18" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement19" status="2.0" colour="Green" satisfiedBy="//@OurObjects.77/@provides.0">
    <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement20">
    <measurements name="req20" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement21" status="2.0" colour="Green" satisfiedBy="//@OurObjects.78/@provides.0">
    <measurements name="req21" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement22" status="2.0" colour="Green" satisfiedBy="//@OurObjects.79/@provides.0">
    <measurements name="req22" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement23">
    <measurements name="req23" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement24" status="2.0" colour="Green">
    <measurements name="req24" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement25">
    <measurements name="req25" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement26">
    <measurements name="req26" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement27">
    <measurements name="req27" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement28">
    <measurements name="req28" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement29">
    <measurements name="req29" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement30">
    <measurements name="req30" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement31">
    <measurements name="req31" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement32" status="2.0" colour="Green">
    <measurements name="req32" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement33" status="2.0" colour="Green">
    <measurements name="req33" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement34" status="2.0" colour="Green" satisfiedBy="//@OurObjects.85/@provides.0">
    <measurements name="req34" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement35" status="2.0" colour="Green">
    <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement36" status="2.0" colour="Green">
    <measurements name="req36" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement37">
    <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement38" status="2.0" colour="Green" satisfiedBy="//@OurObjects.89/@provides.0">
    <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement39">
    <measurements name="req39" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement40" status="2.0" colour="Green">
    <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement41" status="2.0" colour="Green" satisfiedBy="//@OurObjects.91/@provides.0">
    <measurements name="req41" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement42" status="2.0" colour="Green">
    <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement43" status="0.0" colour="Red" satisfiedBy="//@OurObjects.93/@provides.0">
    <measurements name="req43" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement44" status="2.0" colour="Green" satisfiedBy="//@OurObjects.94/@provides.0">
    <measurements name="req44" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement45" status="2.0" colour="Green">
    <measurements name="req45" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement46" status="2.0" colour="Green" satisfiedBy="//@OurObjects.96/@provides.0">
    <measurements name="req46" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement47" status="2.0" colour="Green">
    <measurements name="req47" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement48" status="2.0" colour="Green" satisfiedBy="//@OurObjects.98/@provides.0">
    <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement49" status="2.0" colour="Green" satisfiedBy="//@OurObjects.99/@provides.0">
    <measurements name="req49" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement50" status="2.0" colour="Green">
    <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature2:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement2" satisfies="//@OurObjects.12">
      <measurements name="req2" providedValue="1.0"/>
    </provides>
    <requires name="requirement32" satisfiedBy="//@OurObjects.83/@provides.0">
      <measurements name="req32" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature3:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement3">
      <measurements name="req3" providedValue="1.0"/>
    </provides>
    <requires name="requirement8" satisfiedBy="//@OurObjects.66/@provides.0">
      <measurements name="req8" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature4:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement4" satisfies="//@OurObjects.14">
      <measurements name="req4" providedValue="1.0"/>
    </provides>
    <requires name="requirement24" satisfiedBy="//@OurObjects.80/@provides.0">
      <measurements name="req24" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature5:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement5">
      <measurements name="req5" providedValue="1.0"/>
    </provides>
    <requires name="requirement19" satisfiedBy="//@OurObjects.77/@provides.0">
      <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature6:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement6">
      <measurements name="req6" providedValue="1.0"/>
    </provides>
    <requires name="requirement50" satisfiedBy="//@OurObjects.100/@provides.0">
      <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature8:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement8" satisfies="//@OurObjects.62/@requires.0 //@OurObjects.18">
      <measurements name="req8" providedValue="1.0"/>
    </provides>
    <requires name="requirement44" satisfiedBy="//@OurObjects.94/@provides.0">
      <measurements name="req44" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature9:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement9" satisfies="//@OurObjects.19">
      <measurements name="req9" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature10:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement10">
      <measurements name="req10" providedValue="1.0"/>
    </provides>
    <requires name="requirement19" satisfiedBy="//@OurObjects.77/@provides.0">
      <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature11:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement11">
      <measurements name="req11" providedValue="1.0"/>
    </provides>
    <requires name="requirement36" satisfiedBy="//@OurObjects.87/@provides.0">
      <measurements name="req36" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature12:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement12" satisfies="//@OurObjects.22">
      <measurements name="req12" providedValue="1.0"/>
    </provides>
    <requires name="requirement40" satisfiedBy="//@OurObjects.90/@provides.0">
      <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="9.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature13:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement13">
      <measurements name="req13" providedValue="1.0"/>
    </provides>
    <requires name="requirement22" satisfiedBy="//@OurObjects.79/@provides.0">
      <measurements name="req22" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature14:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement14" satisfies="//@OurObjects.24">
      <measurements name="req14" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature15:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement15" satisfies="//@OurObjects.25">
      <measurements name="req15" providedValue="1.0"/>
    </provides>
    <requires name="requirement37">
      <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0"/>
    </requires>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature16:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement16" satisfies="//@OurObjects.26">
      <measurements name="req16" providedValue="1.0"/>
    </provides>
    <requires name="requirement40" satisfiedBy="//@OurObjects.90/@provides.0">
      <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature17:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement17" satisfies="//@OurObjects.27">
      <measurements name="req17" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature18:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement18" satisfies="//@OurObjects.28">
      <measurements name="req18" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature19:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement19" satisfies="//@OurObjects.64/@requires.0 //@OurObjects.68/@requires.0 //@OurObjects.29">
      <measurements name="req19" providedValue="1.0"/>
    </provides>
    <requires name="requirement35" satisfiedBy="//@OurObjects.86/@provides.0">
      <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature21:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement21" satisfies="//@OurObjects.31">
      <measurements name="req21" providedValue="1.0"/>
    </provides>
    <requires name="requirement38" satisfiedBy="//@OurObjects.89/@provides.0">
      <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature22:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement22" satisfies="//@OurObjects.71/@requires.0 //@OurObjects.32">
      <measurements name="req22" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature24:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement24" satisfies="//@OurObjects.63/@requires.0">
      <measurements name="req24" providedValue="1.0"/>
    </provides>
    <requires name="requirement34" satisfiedBy="//@OurObjects.85/@provides.0">
      <measurements name="req34" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature27:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement27">
      <measurements name="req27" providedValue="1.0"/>
    </provides>
    <requires name="requirement40" satisfiedBy="//@OurObjects.90/@provides.0">
      <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="10.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature31:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement31">
      <measurements name="req31" providedValue="1.0"/>
    </provides>
    <requires name="requirement42" satisfiedBy="//@OurObjects.92/@provides.0">
      <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature32:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement32" satisfies="//@OurObjects.61/@requires.0">
      <measurements name="req32" providedValue="1.0"/>
    </provides>
    <requires name="requirement33" satisfiedBy="//@OurObjects.84/@provides.0">
      <measurements name="req33" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature33:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement33" satisfies="//@OurObjects.83/@requires.0">
      <measurements name="req33" providedValue="1.0"/>
    </provides>
    <requires name="requirement35" satisfiedBy="//@OurObjects.86/@provides.0">
      <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature34:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement34" satisfies="//@OurObjects.44 //@OurObjects.80/@requires.0">
      <measurements name="req34" providedValue="1.0"/>
    </provides>
    <requires name="requirement48" satisfiedBy="//@OurObjects.98/@provides.0">
      <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature35:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement35" satisfies="//@OurObjects.77/@requires.0 //@OurObjects.84/@requires.0">
      <measurements name="req35" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature36:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement36" satisfies="//@OurObjects.69/@requires.0">
      <measurements name="req36" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature37:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement37">
      <measurements name="req37" providedValue="1.0"/>
    </provides>
    <requires name="requirement45" satisfiedBy="//@OurObjects.95/@provides.0">
      <measurements name="req45" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature38:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement38" satisfies="//@OurObjects.48 //@OurObjects.78/@requires.0">
      <measurements name="req38" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature40:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement40" satisfies="//@OurObjects.81/@requires.0 //@OurObjects.70/@requires.0 //@OurObjects.74/@requires.0">
      <measurements name="req40" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature41:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement41" satisfies="//@OurObjects.51">
      <measurements name="req41" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature42:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement42" satisfies="//@OurObjects.82/@requires.0">
      <measurements name="req42" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature43:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement43" satisfies="//@OurObjects.53">
      <measurements name="req43" providedValue="1.0"/>
    </provides>
    <requires name="requirement50">
      <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature44:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement44" satisfies="//@OurObjects.54 //@OurObjects.66/@requires.0">
      <measurements name="req44" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature45:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement45" satisfies="//@OurObjects.88/@requires.0">
      <measurements name="req45" providedValue="1.0"/>
    </provides>
    <requires name="requirement47" satisfiedBy="//@OurObjects.97/@provides.0">
      <measurements name="req47" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature46:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement46" satisfies="//@OurObjects.56">
      <measurements name="req46" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature47:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement47" satisfies="//@OurObjects.95/@requires.0">
      <measurements name="req47" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="2.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature48:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement48" satisfies="//@OurObjects.58 //@OurObjects.85/@requires.0">
      <measurements name="req48" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature49:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement49" satisfies="//@OurObjects.59">
      <measurements name="req49" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature50:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement50" satisfies="//@OurObjects.65/@requires.0">
      <measurements name="req50" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
</p:Scenario>
