reset
start
createCapabilitySO
overallSatisfaction
true
createMeasure
weightedSatisfaction
0.0
1.0

output = 0.0017301039 * getGlobalMeasure('customer1satisfaction') + 0.013840831 * getGlobalMeasure('customer2satisfaction') + 0.010380623 * getGlobalMeasure('customer3satisfaction') + 0.017301038 * getGlobalMeasure('customer4satisfaction') + 0.008650519 * getGlobalMeasure('customer5satisfaction') + 0.015570934 * getGlobalMeasure('customer6satisfaction') + 0.010380623 * getGlobalMeasure('customer7satisfaction') + 0.017301038 * getGlobalMeasure('customer8satisfaction') + 0.013840831 * getGlobalMeasure('customer9satisfaction') + 0.0051903115 * getGlobalMeasure('customer10satisfaction') + 0.0069204154 * getGlobalMeasure('customer11satisfaction') + 0.0017301039 * getGlobalMeasure('customer12satisfaction') + 0.0069204154 * getGlobalMeasure('customer13satisfaction') + 0.0017301039 * getGlobalMeasure('customer14satisfaction') + 0.015570934 * getGlobalMeasure('customer15satisfaction') + 0.0034602077 * getGlobalMeasure('customer16satisfaction') + 0.0069204154 * getGlobalMeasure('customer17satisfaction') + 0.012110727 * getGlobalMeasure('customer18satisfaction') + 0.013840831 * getGlobalMeasure('customer19satisfaction') + 0.013840831 * getGlobalMeasure('customer20satisfaction') + 0.017301038 * getGlobalMeasure('customer21satisfaction') + 0.017301038 * getGlobalMeasure('customer22satisfaction') + 0.0034602077 * getGlobalMeasure('customer23satisfaction') + 0.0051903115 * getGlobalMeasure('customer24satisfaction') + 0.012110727 * getGlobalMeasure('customer25satisfaction') + 0.0034602077 * getGlobalMeasure('customer26satisfaction') + 0.015570934 * getGlobalMeasure('customer27satisfaction') + 0.013840831 * getGlobalMeasure('customer28satisfaction') + 0.0017301039 * getGlobalMeasure('customer29satisfaction') + 0.017301038 * getGlobalMeasure('customer30satisfaction') + 0.0069204154 * getGlobalMeasure('customer31satisfaction') + 0.013840831 * getGlobalMeasure('customer32satisfaction') + 0.0051903115 * getGlobalMeasure('customer33satisfaction') + 0.012110727 * getGlobalMeasure('customer34satisfaction') + 0.008650519 * getGlobalMeasure('customer35satisfaction') + 0.0069204154 * getGlobalMeasure('customer36satisfaction') + 0.0017301039 * getGlobalMeasure('customer37satisfaction') + 0.0017301039 * getGlobalMeasure('customer38satisfaction') + 0.0069204154 * getGlobalMeasure('customer39satisfaction') + 0.0034602077 * getGlobalMeasure('customer40satisfaction') + 0.0051903115 * getGlobalMeasure('customer41satisfaction') + 0.017301038 * getGlobalMeasure('customer42satisfaction') + 0.017301038 * getGlobalMeasure('customer43satisfaction') + 0.015570934 * getGlobalMeasure('customer44satisfaction') + 0.0034602077 * getGlobalMeasure('customer45satisfaction') + 0.0051903115 * getGlobalMeasure('customer46satisfaction') + 0.012110727 * getGlobalMeasure('customer47satisfaction') + 0.0051903115 * getGlobalMeasure('customer48satisfaction') + 0.012110727 * getGlobalMeasure('customer49satisfaction') + 0.015570934 * getGlobalMeasure('customer50satisfaction') + 0.0034602077 * getGlobalMeasure('customer51satisfaction') + 0.0017301039 * getGlobalMeasure('customer52satisfaction') + 0.0017301039 * getGlobalMeasure('customer53satisfaction') + 0.0017301039 * getGlobalMeasure('customer54satisfaction') + 0.0069204154 * getGlobalMeasure('customer55satisfaction') + 0.010380623 * getGlobalMeasure('customer56satisfaction') + 0.012110727 * getGlobalMeasure('customer57satisfaction') + 0.012110727 * getGlobalMeasure('customer58satisfaction') + 0.0034602077 * getGlobalMeasure('customer59satisfaction') + 0.0017301039 * getGlobalMeasure('customer60satisfaction') + 0.0051903115 * getGlobalMeasure('customer61satisfaction') + 0.015570934 * getGlobalMeasure('customer62satisfaction') + 0.013840831 * getGlobalMeasure('customer63satisfaction') + 0.015570934 * getGlobalMeasure('customer64satisfaction') + 0.0017301039 * getGlobalMeasure('customer65satisfaction') + 0.0069204154 * getGlobalMeasure('customer66satisfaction') + 0.012110727 * getGlobalMeasure('customer67satisfaction') + 0.015570934 * getGlobalMeasure('customer68satisfaction') + 0.017301038 * getGlobalMeasure('customer69satisfaction') + 0.0017301039 * getGlobalMeasure('customer70satisfaction') + 0.012110727 * getGlobalMeasure('customer71satisfaction') + 0.013840831 * getGlobalMeasure('customer72satisfaction') + 0.017301038 * getGlobalMeasure('customer73satisfaction') + 0.010380623 * getGlobalMeasure('customer74satisfaction') + 0.013840831 * getGlobalMeasure('customer75satisfaction') + 0.0069204154 * getGlobalMeasure('customer76satisfaction') + 0.013840831 * getGlobalMeasure('customer77satisfaction') + 0.0017301039 * getGlobalMeasure('customer78satisfaction') + 0.0034602077 * getGlobalMeasure('customer79satisfaction') + 0.008650519 * getGlobalMeasure('customer80satisfaction') + 0.0034602077 * getGlobalMeasure('customer81satisfaction') + 0.008650519 * getGlobalMeasure('customer82satisfaction') + 0.010380623 * getGlobalMeasure('customer83satisfaction') + 0.017301038 * getGlobalMeasure('customer84satisfaction') + 0.013840831 * getGlobalMeasure('customer85satisfaction') + 0.013840831 * getGlobalMeasure('customer86satisfaction') + 0.015570934 * getGlobalMeasure('customer87satisfaction') + 0.015570934 * getGlobalMeasure('customer88satisfaction') + 0.015570934 * getGlobalMeasure('customer89satisfaction') + 0.017301038 * getGlobalMeasure('customer90satisfaction') + 0.0069204154 * getGlobalMeasure('customer91satisfaction') + 0.013840831 * getGlobalMeasure('customer92satisfaction') + 0.015570934 * getGlobalMeasure('customer93satisfaction') + 0.0034602077 * getGlobalMeasure('customer94satisfaction') + 0.0069204154 * getGlobalMeasure('customer95satisfaction') + 0.013840831 * getGlobalMeasure('customer96satisfaction') + 0.017301038 * getGlobalMeasure('customer97satisfaction') + 0.017301038 * getGlobalMeasure('customer98satisfaction') + 0.013840831 * getGlobalMeasure('customer99satisfaction') + 0.015570934 * getGlobalMeasure('customer100satisfaction') + 0.0
createCapability
customer1satisfaction
true
createMeasure
customer1satisfaction
0.0
1.0
0.0
output = 0 + 0.25925925 * getGlobalMeasure("req85")+ 0.11111111 * getGlobalMeasure("req49")+ 0.2962963 * getGlobalMeasure("req145")+ 0.18518518 * getGlobalMeasure("req2")+ 0.14814815 * getGlobalMeasure("req72")
createCapability
customer2satisfaction
true
createMeasure
customer2satisfaction
0.0
1.0
0.0
output = 0 + 0.13333334 * getGlobalMeasure("req144")+ 0.26666668 * getGlobalMeasure("req147")+ 0.16666667 * getGlobalMeasure("req115")+ 0.16666667 * getGlobalMeasure("req164")+ 0.26666668 * getGlobalMeasure("req15")
createCapability
customer3satisfaction
true
createMeasure
customer3satisfaction
0.0
1.0
0.0
output = 0 + 0.3181818 * getGlobalMeasure("req146")+ 0.09090909 * getGlobalMeasure("req67")+ 0.22727273 * getGlobalMeasure("req64")+ 0.22727273 * getGlobalMeasure("req65")+ 0.13636364 * getGlobalMeasure("req102")
createCapability
customer4satisfaction
true
createMeasure
customer4satisfaction
0.0
1.0
0.0
output = 0 + 0.24324325 * getGlobalMeasure("req154")+ 0.1891892 * getGlobalMeasure("req23")+ 0.1891892 * getGlobalMeasure("req179")+ 0.21621622 * getGlobalMeasure("req116")+ 0.16216215 * getGlobalMeasure("req104")
createCapability
customer5satisfaction
true
createMeasure
customer5satisfaction
0.0
1.0
0.0
output = 0 + 0.05882353 * getGlobalMeasure("req58")+ 0.23529412 * getGlobalMeasure("req109")+ 0.29411766 * getGlobalMeasure("req56")+ 0.05882353 * getGlobalMeasure("req71")+ 0.3529412 * getGlobalMeasure("req116")
createCapability
customer6satisfaction
true
createMeasure
customer6satisfaction
0.0
1.0
0.0
output = 0 + 0.28125 * getGlobalMeasure("req182")+ 0.03125 * getGlobalMeasure("req158")+ 0.3125 * getGlobalMeasure("req29")+ 0.125 * getGlobalMeasure("req169")+ 0.25 * getGlobalMeasure("req168")
createCapability
customer7satisfaction
true
createMeasure
customer7satisfaction
0.0
1.0
0.0
output = 0 + 0.14285715 * getGlobalMeasure("req77")+ 0.21428572 * getGlobalMeasure("req141")+ 0.35714287 * getGlobalMeasure("req157")+ 0.21428572 * getGlobalMeasure("req1")+ 0.071428575 * getGlobalMeasure("req8")
createCapability
customer8satisfaction
true
createMeasure
customer8satisfaction
0.0
1.0
0.0
output = 0 + 0.16666667 * getGlobalMeasure("req129")+ 0.20833333 * getGlobalMeasure("req79")+ 0.29166666 * getGlobalMeasure("req52")+ 0.20833333 * getGlobalMeasure("req4")+ 0.125 * getGlobalMeasure("req128")
createCapability
customer9satisfaction
true
createMeasure
customer9satisfaction
0.0
1.0
0.0
output = 0 + 0.28125 * getGlobalMeasure("req136")+ 0.3125 * getGlobalMeasure("req13")+ 0.15625 * getGlobalMeasure("req59")+ 0.09375 * getGlobalMeasure("req61")+ 0.15625 * getGlobalMeasure("req9")
createCapability
customer10satisfaction
true
createMeasure
customer10satisfaction
0.0
1.0
0.0
output = 0 + 0.1891892 * getGlobalMeasure("req10")+ 0.08108108 * getGlobalMeasure("req136")+ 0.24324325 * getGlobalMeasure("req54")+ 0.24324325 * getGlobalMeasure("req62")+ 0.24324325 * getGlobalMeasure("req82")
createCapability
customer11satisfaction
true
createMeasure
customer11satisfaction
0.0
1.0
0.0
output = 0 + 0.3846154 * getGlobalMeasure("req115")+ 0.23076923 * getGlobalMeasure("req156")+ 0.07692308 * getGlobalMeasure("req12")+ 0.07692308 * getGlobalMeasure("req59")+ 0.23076923 * getGlobalMeasure("req197")
createCapability
customer12satisfaction
true
createMeasure
customer12satisfaction
0.0
1.0
0.0
output = 0 + 0.035714287 * getGlobalMeasure("req37")+ 0.2857143 * getGlobalMeasure("req27")+ 0.2857143 * getGlobalMeasure("req21")+ 0.32142857 * getGlobalMeasure("req38")+ 0.071428575 * getGlobalMeasure("req90")
createCapability
customer13satisfaction
true
createMeasure
customer13satisfaction
0.0
1.0
0.0
output = 0 + 0.09090909 * getGlobalMeasure("req103")+ 0.22727273 * getGlobalMeasure("req143")+ 0.18181819 * getGlobalMeasure("req185")+ 0.18181819 * getGlobalMeasure("req20")+ 0.3181818 * getGlobalMeasure("req141")
createCapability
customer14satisfaction
true
createMeasure
customer14satisfaction
0.0
1.0
0.0
output = 0 + 0.23255815 * getGlobalMeasure("req24")+ 0.11627907 * getGlobalMeasure("req167")+ 0.20930232 * getGlobalMeasure("req125")+ 0.23255815 * getGlobalMeasure("req125")+ 0.20930232 * getGlobalMeasure("req182")
createCapability
customer15satisfaction
true
createMeasure
customer15satisfaction
0.0
1.0
0.0
output = 0 + 0.23076923 * getGlobalMeasure("req164")+ 0.25641027 * getGlobalMeasure("req9")+ 0.15384616 * getGlobalMeasure("req19")+ 0.25641027 * getGlobalMeasure("req127")+ 0.102564104 * getGlobalMeasure("req117")
createCapability
customer16satisfaction
true
createMeasure
customer16satisfaction
0.0
1.0
0.0
output = 0 + 0.1923077 * getGlobalMeasure("req124")+ 0.115384616 * getGlobalMeasure("req171")+ 0.23076923 * getGlobalMeasure("req166")+ 0.07692308 * getGlobalMeasure("req55")+ 0.3846154 * getGlobalMeasure("req32")
createCapability
customer17satisfaction
true
createMeasure
customer17satisfaction
0.0
1.0
0.0
output = 0 + 0.2 * getGlobalMeasure("req41")+ 0.2 * getGlobalMeasure("req6")+ 0.25 * getGlobalMeasure("req25")+ 0.125 * getGlobalMeasure("req41")+ 0.225 * getGlobalMeasure("req43")
createCapability
customer18satisfaction
true
createMeasure
customer18satisfaction
0.0
1.0
0.0
output = 0 + 0.21052632 * getGlobalMeasure("req81")+ 0.05263158 * getGlobalMeasure("req58")+ 0.10526316 * getGlobalMeasure("req97")+ 0.2631579 * getGlobalMeasure("req172")+ 0.36842105 * getGlobalMeasure("req183")
createCapability
customer19satisfaction
true
createMeasure
customer19satisfaction
0.0
1.0
0.0
output = 0 + 0.11764706 * getGlobalMeasure("req96")+ 0.23529412 * getGlobalMeasure("req188")+ 0.23529412 * getGlobalMeasure("req198")+ 0.14705883 * getGlobalMeasure("req140")+ 0.2647059 * getGlobalMeasure("req11")
createCapability
customer20satisfaction
true
createMeasure
customer20satisfaction
0.0
1.0
0.0
output = 0 + 0.2 * getGlobalMeasure("req164")+ 0.05 * getGlobalMeasure("req146")+ 0.1 * getGlobalMeasure("req88")+ 0.35 * getGlobalMeasure("req142")+ 0.3 * getGlobalMeasure("req102")
createCapability
customer21satisfaction
true
createMeasure
customer21satisfaction
0.0
1.0
0.0
output = 0 + 0.3043478 * getGlobalMeasure("req160")+ 0.13043478 * getGlobalMeasure("req107")+ 0.13043478 * getGlobalMeasure("req162")+ 0.39130434 * getGlobalMeasure("req83")+ 0.04347826 * getGlobalMeasure("req120")
createCapability
customer22satisfaction
true
createMeasure
customer22satisfaction
0.0
1.0
0.0
output = 0 + 0.30769232 * getGlobalMeasure("req76")+ 0.34615386 * getGlobalMeasure("req49")+ 0.03846154 * getGlobalMeasure("req73")+ 0.03846154 * getGlobalMeasure("req188")+ 0.26923078 * getGlobalMeasure("req1")
createCapability
customer23satisfaction
true
createMeasure
customer23satisfaction
0.0
1.0
0.0
output = 0 + 0.17142858 * getGlobalMeasure("req97")+ 0.114285715 * getGlobalMeasure("req165")+ 0.25714287 * getGlobalMeasure("req123")+ 0.17142858 * getGlobalMeasure("req112")+ 0.2857143 * getGlobalMeasure("req35")
createCapability
customer24satisfaction
true
createMeasure
customer24satisfaction
0.0
1.0
0.0
output = 0 + 0.20689656 * getGlobalMeasure("req187")+ 0.06896552 * getGlobalMeasure("req129")+ 0.20689656 * getGlobalMeasure("req197")+ 0.3448276 * getGlobalMeasure("req50")+ 0.1724138 * getGlobalMeasure("req2")
createCapability
customer25satisfaction
true
createMeasure
customer25satisfaction
0.0
1.0
0.0
output = 0 + 0.08 * getGlobalMeasure("req155")+ 0.2 * getGlobalMeasure("req140")+ 0.24 * getGlobalMeasure("req109")+ 0.2 * getGlobalMeasure("req123")+ 0.28 * getGlobalMeasure("req80")
createCapability
customer26satisfaction
true
createMeasure
customer26satisfaction
0.0
1.0
0.0
output = 0 + 0.2857143 * getGlobalMeasure("req3")+ 0.32142857 * getGlobalMeasure("req57")+ 0.071428575 * getGlobalMeasure("req189")+ 0.035714287 * getGlobalMeasure("req89")+ 0.2857143 * getGlobalMeasure("req41")
createCapability
customer27satisfaction
true
createMeasure
customer27satisfaction
0.0
1.0
0.0
output = 0 + 0.27586207 * getGlobalMeasure("req115")+ 0.20689656 * getGlobalMeasure("req84")+ 0.31034482 * getGlobalMeasure("req138")+ 0.03448276 * getGlobalMeasure("req84")+ 0.1724138 * getGlobalMeasure("req194")
createCapability
customer28satisfaction
true
createMeasure
customer28satisfaction
0.0
1.0
0.0
output = 0 + 0.22222222 * getGlobalMeasure("req33")+ 0.074074075 * getGlobalMeasure("req129")+ 0.2962963 * getGlobalMeasure("req14")+ 0.14814815 * getGlobalMeasure("req21")+ 0.25925925 * getGlobalMeasure("req110")
createCapability
customer29satisfaction
true
createMeasure
customer29satisfaction
0.0
1.0
0.0
output = 0 + 0.16129032 * getGlobalMeasure("req30")+ 0.2580645 * getGlobalMeasure("req131")+ 0.29032257 * getGlobalMeasure("req73")+ 0.09677419 * getGlobalMeasure("req57")+ 0.19354838 * getGlobalMeasure("req111")
createCapability
customer30satisfaction
true
createMeasure
customer30satisfaction
0.0
1.0
0.0
output = 0 + 0.25 * getGlobalMeasure("req90")+ 0.035714287 * getGlobalMeasure("req156")+ 0.35714287 * getGlobalMeasure("req8")+ 0.32142857 * getGlobalMeasure("req40")+ 0.035714287 * getGlobalMeasure("req195")
createCapability
customer31satisfaction
true
createMeasure
customer31satisfaction
0.0
1.0
0.0
output = 0 + 0.3043478 * getGlobalMeasure("req166")+ 0.17391305 * getGlobalMeasure("req151")+ 0.08695652 * getGlobalMeasure("req153")+ 0.3478261 * getGlobalMeasure("req146")+ 0.08695652 * getGlobalMeasure("req51")
createCapability
customer32satisfaction
true
createMeasure
customer32satisfaction
0.0
1.0
0.0
output = 0 + 0.28 * getGlobalMeasure("req120")+ 0.04 * getGlobalMeasure("req144")+ 0.32 * getGlobalMeasure("req82")+ 0.32 * getGlobalMeasure("req119")+ 0.04 * getGlobalMeasure("req34")
createCapability
customer33satisfaction
true
createMeasure
customer33satisfaction
0.0
1.0
0.0
output = 0 + 0.08695652 * getGlobalMeasure("req98")+ 0.4347826 * getGlobalMeasure("req56")+ 0.04347826 * getGlobalMeasure("req93")+ 0.08695652 * getGlobalMeasure("req193")+ 0.3478261 * getGlobalMeasure("req117")
createCapability
customer34satisfaction
true
createMeasure
customer34satisfaction
0.0
1.0
0.0
output = 0 + 0.3846154 * getGlobalMeasure("req90")+ 0.15384616 * getGlobalMeasure("req196")+ 0.07692308 * getGlobalMeasure("req148")+ 0.07692308 * getGlobalMeasure("req71")+ 0.30769232 * getGlobalMeasure("req75")
createCapability
customer35satisfaction
true
createMeasure
customer35satisfaction
0.0
1.0
0.0
output = 0 + 0.0952381 * getGlobalMeasure("req161")+ 0.33333334 * getGlobalMeasure("req103")+ 0.14285715 * getGlobalMeasure("req156")+ 0.1904762 * getGlobalMeasure("req99")+ 0.23809524 * getGlobalMeasure("req45")
createCapability
customer36satisfaction
true
createMeasure
customer36satisfaction
0.0
1.0
0.0
output = 0 + 0.21428572 * getGlobalMeasure("req77")+ 0.25 * getGlobalMeasure("req118")+ 0.035714287 * getGlobalMeasure("req181")+ 0.17857143 * getGlobalMeasure("req192")+ 0.32142857 * getGlobalMeasure("req53")
createCapability
customer37satisfaction
true
createMeasure
customer37satisfaction
0.0
1.0
0.0
output = 0 + 0.22580644 * getGlobalMeasure("req42")+ 0.16129032 * getGlobalMeasure("req118")+ 0.16129032 * getGlobalMeasure("req99")+ 0.16129032 * getGlobalMeasure("req174")+ 0.29032257 * getGlobalMeasure("req43")
createCapability
customer38satisfaction
true
createMeasure
customer38satisfaction
0.0
1.0
0.0
output = 0 + 0.2857143 * getGlobalMeasure("req28")+ 0.25 * getGlobalMeasure("req182")+ 0.10714286 * getGlobalMeasure("req195")+ 0.14285715 * getGlobalMeasure("req61")+ 0.21428572 * getGlobalMeasure("req2")
createCapability
customer39satisfaction
true
createMeasure
customer39satisfaction
0.0
1.0
0.0
output = 0 + 0.037037037 * getGlobalMeasure("req19")+ 0.25925925 * getGlobalMeasure("req48")+ 0.22222222 * getGlobalMeasure("req32")+ 0.22222222 * getGlobalMeasure("req178")+ 0.25925925 * getGlobalMeasure("req161")
createCapability
customer40satisfaction
true
createMeasure
customer40satisfaction
0.0
1.0
0.0
output = 0 + 0.16666667 * getGlobalMeasure("req111")+ 0.20833333 * getGlobalMeasure("req137")+ 0.16666667 * getGlobalMeasure("req132")+ 0.33333334 * getGlobalMeasure("req132")+ 0.125 * getGlobalMeasure("req180")
createCapability
customer41satisfaction
true
createMeasure
customer41satisfaction
0.0
1.0
0.0
output = 0 + 0.1904762 * getGlobalMeasure("req34")+ 0.0952381 * getGlobalMeasure("req19")+ 0.3809524 * getGlobalMeasure("req178")+ 0.23809524 * getGlobalMeasure("req107")+ 0.0952381 * getGlobalMeasure("req70")
createCapability
customer42satisfaction
true
createMeasure
customer42satisfaction
0.0
1.0
0.0
output = 0 + 0.3125 * getGlobalMeasure("req2")+ 0.125 * getGlobalMeasure("req3")+ 0.1875 * getGlobalMeasure("req169")+ 0.1875 * getGlobalMeasure("req60")+ 0.1875 * getGlobalMeasure("req6")
createCapability
customer43satisfaction
true
createMeasure
customer43satisfaction
0.0
1.0
0.0
output = 0 + 0.17857143 * getGlobalMeasure("req166")+ 0.071428575 * getGlobalMeasure("req158")+ 0.2857143 * getGlobalMeasure("req182")+ 0.21428572 * getGlobalMeasure("req5")+ 0.25 * getGlobalMeasure("req190")
createCapability
customer44satisfaction
true
createMeasure
customer44satisfaction
0.0
1.0
0.0
output = 0 + 0.23529412 * getGlobalMeasure("req154")+ 0.05882353 * getGlobalMeasure("req139")+ 0.47058824 * getGlobalMeasure("req152")+ 0.05882353 * getGlobalMeasure("req105")+ 0.1764706 * getGlobalMeasure("req1")
createCapability
customer45satisfaction
true
createMeasure
customer45satisfaction
0.0
1.0
0.0
output = 0 + 0.09090909 * getGlobalMeasure("req178")+ 0.22727273 * getGlobalMeasure("req47")+ 0.22727273 * getGlobalMeasure("req119")+ 0.045454547 * getGlobalMeasure("req31")+ 0.4090909 * getGlobalMeasure("req134")
createCapability
customer46satisfaction
true
createMeasure
customer46satisfaction
0.0
1.0
0.0
output = 0 + 0.07692308 * getGlobalMeasure("req127")+ 0.30769232 * getGlobalMeasure("req164")+ 0.3846154 * getGlobalMeasure("req68")+ 0.07692308 * getGlobalMeasure("req172")+ 0.15384616 * getGlobalMeasure("req12")
createCapability
customer47satisfaction
true
createMeasure
customer47satisfaction
0.0
1.0
0.0
output = 0 + 0.13333334 * getGlobalMeasure("req13")+ 0.33333334 * getGlobalMeasure("req146")+ 0.26666668 * getGlobalMeasure("req130")+ 0.033333335 * getGlobalMeasure("req4")+ 0.23333333 * getGlobalMeasure("req38")
createCapability
customer48satisfaction
true
createMeasure
customer48satisfaction
0.0
1.0
0.0
output = 0 + 0.125 * getGlobalMeasure("req95")+ 0.041666668 * getGlobalMeasure("req3")+ 0.16666667 * getGlobalMeasure("req167")+ 0.33333334 * getGlobalMeasure("req123")+ 0.33333334 * getGlobalMeasure("req180")
createCapability
customer49satisfaction
true
createMeasure
customer49satisfaction
0.0
1.0
0.0
output = 0 + 0.4 * getGlobalMeasure("req33")+ 0.06666667 * getGlobalMeasure("req138")+ 0.2 * getGlobalMeasure("req134")+ 0.2 * getGlobalMeasure("req85")+ 0.13333334 * getGlobalMeasure("req192")
createCapability
customer50satisfaction
true
createMeasure
customer50satisfaction
0.0
1.0
0.0
output = 0 + 0.03448276 * getGlobalMeasure("req197")+ 0.3448276 * getGlobalMeasure("req155")+ 0.20689656 * getGlobalMeasure("req128")+ 0.06896552 * getGlobalMeasure("req56")+ 0.3448276 * getGlobalMeasure("req146")
createCapability
customer51satisfaction
true
createMeasure
customer51satisfaction
0.0
1.0
0.0
output = 0 + 0.16129032 * getGlobalMeasure("req88")+ 0.2580645 * getGlobalMeasure("req21")+ 0.09677419 * getGlobalMeasure("req74")+ 0.29032257 * getGlobalMeasure("req80")+ 0.19354838 * getGlobalMeasure("req65")
createCapability
customer52satisfaction
true
createMeasure
customer52satisfaction
0.0
1.0
0.0
output = 0 + 0.23529412 * getGlobalMeasure("req105")+ 0.0882353 * getGlobalMeasure("req96")+ 0.29411766 * getGlobalMeasure("req141")+ 0.14705883 * getGlobalMeasure("req83")+ 0.23529412 * getGlobalMeasure("req55")
createCapability
customer53satisfaction
true
createMeasure
customer53satisfaction
0.0
1.0
0.0
output = 0 + 0.08 * getGlobalMeasure("req98")+ 0.2 * getGlobalMeasure("req83")+ 0.16 * getGlobalMeasure("req25")+ 0.16 * getGlobalMeasure("req136")+ 0.4 * getGlobalMeasure("req87")
createCapability
customer54satisfaction
true
createMeasure
customer54satisfaction
0.0
1.0
0.0
output = 0 + 0.16666667 * getGlobalMeasure("req117")+ 0.125 * getGlobalMeasure("req157")+ 0.29166666 * getGlobalMeasure("req122")+ 0.16666667 * getGlobalMeasure("req177")+ 0.25 * getGlobalMeasure("req93")
createCapability
customer55satisfaction
true
createMeasure
customer55satisfaction
0.0
1.0
0.0
output = 0 + 0.2580645 * getGlobalMeasure("req139")+ 0.06451613 * getGlobalMeasure("req39")+ 0.32258064 * getGlobalMeasure("req183")+ 0.16129032 * getGlobalMeasure("req186")+ 0.19354838 * getGlobalMeasure("req174")
createCapability
customer56satisfaction
true
createMeasure
customer56satisfaction
0.0
1.0
0.0
output = 0 + 0.2 * getGlobalMeasure("req72")+ 0.25 * getGlobalMeasure("req140")+ 0.15 * getGlobalMeasure("req198")+ 0.3 * getGlobalMeasure("req81")+ 0.1 * getGlobalMeasure("req82")
createCapability
customer57satisfaction
true
createMeasure
customer57satisfaction
0.0
1.0
0.0
output = 0 + 0.1 * getGlobalMeasure("req155")+ 0.45 * getGlobalMeasure("req67")+ 0.15 * getGlobalMeasure("req43")+ 0.05 * getGlobalMeasure("req18")+ 0.25 * getGlobalMeasure("req67")
createCapability
customer58satisfaction
true
createMeasure
customer58satisfaction
0.0
1.0
0.0
output = 0 + 0.4090909 * getGlobalMeasure("req24")+ 0.13636364 * getGlobalMeasure("req115")+ 0.18181819 * getGlobalMeasure("req181")+ 0.13636364 * getGlobalMeasure("req54")+ 0.13636364 * getGlobalMeasure("req20")
createCapability
customer59satisfaction
true
createMeasure
customer59satisfaction
0.0
1.0
0.0
output = 0 + 0.06666667 * getGlobalMeasure("req102")+ 0.33333334 * getGlobalMeasure("req126")+ 0.13333334 * getGlobalMeasure("req143")+ 0.13333334 * getGlobalMeasure("req97")+ 0.33333334 * getGlobalMeasure("req25")
createCapability
customer60satisfaction
true
createMeasure
customer60satisfaction
0.0
1.0
0.0
output = 0 + 0.12 * getGlobalMeasure("req98")+ 0.12 * getGlobalMeasure("req102")+ 0.16 * getGlobalMeasure("req109")+ 0.4 * getGlobalMeasure("req183")+ 0.2 * getGlobalMeasure("req154")
createCapability
customer61satisfaction
true
createMeasure
customer61satisfaction
0.0
1.0
0.0
output = 0 + 0.030303031 * getGlobalMeasure("req131")+ 0.27272728 * getGlobalMeasure("req167")+ 0.21212122 * getGlobalMeasure("req55")+ 0.27272728 * getGlobalMeasure("req99")+ 0.21212122 * getGlobalMeasure("req135")
createCapability
customer62satisfaction
true
createMeasure
customer62satisfaction
0.0
1.0
0.0
output = 0 + 0.28125 * getGlobalMeasure("req83")+ 0.21875 * getGlobalMeasure("req180")+ 0.15625 * getGlobalMeasure("req32")+ 0.03125 * getGlobalMeasure("req151")+ 0.3125 * getGlobalMeasure("req149")
createCapability
customer63satisfaction
true
createMeasure
customer63satisfaction
0.0
1.0
0.0
output = 0 + 0.2647059 * getGlobalMeasure("req78")+ 0.29411766 * getGlobalMeasure("req50")+ 0.20588236 * getGlobalMeasure("req50")+ 0.05882353 * getGlobalMeasure("req84")+ 0.1764706 * getGlobalMeasure("req159")
createCapability
customer64satisfaction
true
createMeasure
customer64satisfaction
0.0
1.0
0.0
output = 0 + 0.2 * getGlobalMeasure("req156")+ 0.25 * getGlobalMeasure("req155")+ 0.3 * getGlobalMeasure("req85")+ 0.1 * getGlobalMeasure("req104")+ 0.15 * getGlobalMeasure("req40")
createCapability
customer65satisfaction
true
createMeasure
customer65satisfaction
0.0
1.0
0.0
output = 0 + 0.2962963 * getGlobalMeasure("req164")+ 0.18518518 * getGlobalMeasure("req11")+ 0.33333334 * getGlobalMeasure("req34")+ 0.11111111 * getGlobalMeasure("req22")+ 0.074074075 * getGlobalMeasure("req164")
createCapability
customer66satisfaction
true
createMeasure
customer66satisfaction
0.0
1.0
0.0
output = 0 + 0.2 * getGlobalMeasure("req50")+ 0.24 * getGlobalMeasure("req134")+ 0.04 * getGlobalMeasure("req114")+ 0.28 * getGlobalMeasure("req77")+ 0.24 * getGlobalMeasure("req151")
createCapability
customer67satisfaction
true
createMeasure
customer67satisfaction
0.0
1.0
0.0
output = 0 + 0.23076923 * getGlobalMeasure("req164")+ 0.3846154 * getGlobalMeasure("req156")+ 0.07692308 * getGlobalMeasure("req175")+ 0.15384616 * getGlobalMeasure("req97")+ 0.15384616 * getGlobalMeasure("req26")
createCapability
customer68satisfaction
true
createMeasure
customer68satisfaction
0.0
1.0
0.0
output = 0 + 0.25925925 * getGlobalMeasure("req182")+ 0.37037036 * getGlobalMeasure("req90")+ 0.22222222 * getGlobalMeasure("req125")+ 0.074074075 * getGlobalMeasure("req168")+ 0.074074075 * getGlobalMeasure("req148")
createCapability
customer69satisfaction
true
createMeasure
customer69satisfaction
0.0
1.0
0.0
output = 0 + 0.125 * getGlobalMeasure("req140")+ 0.125 * getGlobalMeasure("req182")+ 0.3125 * getGlobalMeasure("req17")+ 0.1875 * getGlobalMeasure("req161")+ 0.25 * getGlobalMeasure("req120")
createCapability
customer70satisfaction
true
createMeasure
customer70satisfaction
0.0
1.0
0.0
output = 0 + 0.041666668 * getGlobalMeasure("req58")+ 0.29166666 * getGlobalMeasure("req175")+ 0.33333334 * getGlobalMeasure("req138")+ 0.16666667 * getGlobalMeasure("req92")+ 0.16666667 * getGlobalMeasure("req139")
createCapability
customer71satisfaction
true
createMeasure
customer71satisfaction
0.0
1.0
0.0
output = 0 + 0.25 * getGlobalMeasure("req35")+ 0.2857143 * getGlobalMeasure("req189")+ 0.25 * getGlobalMeasure("req158")+ 0.071428575 * getGlobalMeasure("req53")+ 0.14285715 * getGlobalMeasure("req178")
createCapability
customer72satisfaction
true
createMeasure
customer72satisfaction
0.0
1.0
0.0
output = 0 + 0.1388889 * getGlobalMeasure("req146")+ 0.2777778 * getGlobalMeasure("req7")+ 0.22222222 * getGlobalMeasure("req184")+ 0.16666667 * getGlobalMeasure("req163")+ 0.19444445 * getGlobalMeasure("req80")
createCapability
customer73satisfaction
true
createMeasure
customer73satisfaction
0.0
1.0
0.0
output = 0 + 0.21428572 * getGlobalMeasure("req48")+ 0.071428575 * getGlobalMeasure("req198")+ 0.2857143 * getGlobalMeasure("req162")+ 0.21428572 * getGlobalMeasure("req145")+ 0.21428572 * getGlobalMeasure("req123")
createCapability
customer74satisfaction
true
createMeasure
customer74satisfaction
0.0
1.0
0.0
output = 0 + 0.2857143 * getGlobalMeasure("req35")+ 0.25 * getGlobalMeasure("req97")+ 0.14285715 * getGlobalMeasure("req92")+ 0.2857143 * getGlobalMeasure("req177")+ 0.035714287 * getGlobalMeasure("req128")
createCapability
customer75satisfaction
true
createMeasure
customer75satisfaction
0.0
1.0
0.0
output = 0 + 0.14285715 * getGlobalMeasure("req59")+ 0.2857143 * getGlobalMeasure("req7")+ 0.25714287 * getGlobalMeasure("req85")+ 0.08571429 * getGlobalMeasure("req184")+ 0.22857143 * getGlobalMeasure("req144")
createCapability
customer76satisfaction
true
createMeasure
customer76satisfaction
0.0
1.0
0.0
output = 0 + 0.25925925 * getGlobalMeasure("req68")+ 0.25925925 * getGlobalMeasure("req150")+ 0.037037037 * getGlobalMeasure("req64")+ 0.22222222 * getGlobalMeasure("req170")+ 0.22222222 * getGlobalMeasure("req9")
createCapability
customer77satisfaction
true
createMeasure
customer77satisfaction
0.0
1.0
0.0
output = 0 + 0.05263158 * getGlobalMeasure("req138")+ 0.15789473 * getGlobalMeasure("req106")+ 0.2631579 * getGlobalMeasure("req10")+ 0.42105263 * getGlobalMeasure("req82")+ 0.10526316 * getGlobalMeasure("req56")
createCapability
customer78satisfaction
true
createMeasure
customer78satisfaction
0.0
1.0
0.0
output = 0 + 0.1 * getGlobalMeasure("req42")+ 0.3 * getGlobalMeasure("req74")+ 0.3 * getGlobalMeasure("req75")+ 0.2 * getGlobalMeasure("req14")+ 0.1 * getGlobalMeasure("req117")
createCapability
customer79satisfaction
true
createMeasure
customer79satisfaction
0.0
1.0
0.0
output = 0 + 0.25 * getGlobalMeasure("req169")+ 0.22222222 * getGlobalMeasure("req126")+ 0.055555556 * getGlobalMeasure("req178")+ 0.19444445 * getGlobalMeasure("req25")+ 0.2777778 * getGlobalMeasure("req81")
createCapability
customer80satisfaction
true
createMeasure
customer80satisfaction
0.0
1.0
0.0
output = 0 + 0.13043478 * getGlobalMeasure("req198")+ 0.26086956 * getGlobalMeasure("req193")+ 0.04347826 * getGlobalMeasure("req6")+ 0.39130434 * getGlobalMeasure("req195")+ 0.17391305 * getGlobalMeasure("req166")
createCapability
customer81satisfaction
true
createMeasure
customer81satisfaction
0.0
1.0
0.0
output = 0 + 0.037037037 * getGlobalMeasure("req116")+ 0.37037036 * getGlobalMeasure("req153")+ 0.25925925 * getGlobalMeasure("req8")+ 0.22222222 * getGlobalMeasure("req47")+ 0.11111111 * getGlobalMeasure("req61")
createCapability
customer82satisfaction
true
createMeasure
customer82satisfaction
0.0
1.0
0.0
output = 0 + 0.037037037 * getGlobalMeasure("req159")+ 0.22222222 * getGlobalMeasure("req135")+ 0.37037036 * getGlobalMeasure("req19")+ 0.2962963 * getGlobalMeasure("req109")+ 0.074074075 * getGlobalMeasure("req76")
createCapability
customer83satisfaction
true
createMeasure
customer83satisfaction
0.0
1.0
0.0
output = 0 + 0.15384616 * getGlobalMeasure("req83")+ 0.23076923 * getGlobalMeasure("req76")+ 0.1923077 * getGlobalMeasure("req181")+ 0.115384616 * getGlobalMeasure("req73")+ 0.30769232 * getGlobalMeasure("req73")
createCapability
customer84satisfaction
true
createMeasure
customer84satisfaction
0.0
1.0
0.0
output = 0 + 0.1764706 * getGlobalMeasure("req48")+ 0.14705883 * getGlobalMeasure("req58")+ 0.2647059 * getGlobalMeasure("req15")+ 0.1764706 * getGlobalMeasure("req165")+ 0.23529412 * getGlobalMeasure("req199")
createCapability
customer85satisfaction
true
createMeasure
customer85satisfaction
0.0
1.0
0.0
output = 0 + 0.33333334 * getGlobalMeasure("req37")+ 0.22222222 * getGlobalMeasure("req94")+ 0.11111111 * getGlobalMeasure("req106")+ 0.11111111 * getGlobalMeasure("req176")+ 0.22222222 * getGlobalMeasure("req74")
createCapability
customer86satisfaction
true
createMeasure
customer86satisfaction
0.0
1.0
0.0
output = 0 + 0.06666667 * getGlobalMeasure("req185")+ 0.13333334 * getGlobalMeasure("req165")+ 0.16666667 * getGlobalMeasure("req99")+ 0.33333334 * getGlobalMeasure("req20")+ 0.3 * getGlobalMeasure("req130")
createCapability
customer87satisfaction
true
createMeasure
customer87satisfaction
0.0
1.0
0.0
output = 0 + 0.13043478 * getGlobalMeasure("req171")+ 0.17391305 * getGlobalMeasure("req148")+ 0.3043478 * getGlobalMeasure("req91")+ 0.17391305 * getGlobalMeasure("req100")+ 0.2173913 * getGlobalMeasure("req190")
createCapability
customer88satisfaction
true
createMeasure
customer88satisfaction
0.0
1.0
0.0
output = 0 + 0.11111111 * getGlobalMeasure("req39")+ 0.11111111 * getGlobalMeasure("req159")+ 0.2777778 * getGlobalMeasure("req104")+ 0.11111111 * getGlobalMeasure("req106")+ 0.3888889 * getGlobalMeasure("req69")
createCapability
customer89satisfaction
true
createMeasure
customer89satisfaction
0.0
1.0
0.0
output = 0 + 0.23076923 * getGlobalMeasure("req51")+ 0.1923077 * getGlobalMeasure("req154")+ 0.15384616 * getGlobalMeasure("req147")+ 0.15384616 * getGlobalMeasure("req43")+ 0.26923078 * getGlobalMeasure("req174")
createCapability
customer90satisfaction
true
createMeasure
customer90satisfaction
0.0
1.0
0.0
output = 0 + 0.3125 * getGlobalMeasure("req51")+ 0.125 * getGlobalMeasure("req159")+ 0.1875 * getGlobalMeasure("req183")+ 0.1875 * getGlobalMeasure("req148")+ 0.1875 * getGlobalMeasure("req30")
createCapability
customer91satisfaction
true
createMeasure
customer91satisfaction
0.0
1.0
0.0
output = 0 + 0.15 * getGlobalMeasure("req101")+ 0.35 * getGlobalMeasure("req157")+ 0.05 * getGlobalMeasure("req172")+ 0.25 * getGlobalMeasure("req51")+ 0.2 * getGlobalMeasure("req195")
createCapability
customer92satisfaction
true
createMeasure
customer92satisfaction
0.0
1.0
0.0
output = 0 + 0.0625 * getGlobalMeasure("req42")+ 0.1875 * getGlobalMeasure("req167")+ 0.3125 * getGlobalMeasure("req121")+ 0.28125 * getGlobalMeasure("req184")+ 0.15625 * getGlobalMeasure("req139")
createCapability
customer93satisfaction
true
createMeasure
customer93satisfaction
0.0
1.0
0.0
output = 0 + 0.16129032 * getGlobalMeasure("req58")+ 0.2580645 * getGlobalMeasure("req18")+ 0.2580645 * getGlobalMeasure("req17")+ 0.032258064 * getGlobalMeasure("req39")+ 0.29032257 * getGlobalMeasure("req79")
createCapability
customer94satisfaction
true
createMeasure
customer94satisfaction
0.0
1.0
0.0
output = 0 + 0.21875 * getGlobalMeasure("req109")+ 0.3125 * getGlobalMeasure("req193")+ 0.25 * getGlobalMeasure("req97")+ 0.0625 * getGlobalMeasure("req197")+ 0.15625 * getGlobalMeasure("req11")
createCapability
customer95satisfaction
true
createMeasure
customer95satisfaction
0.0
1.0
0.0
output = 0 + 0.16666667 * getGlobalMeasure("req190")+ 0.16666667 * getGlobalMeasure("req93")+ 0.055555556 * getGlobalMeasure("req117")+ 0.5555556 * getGlobalMeasure("req108")+ 0.055555556 * getGlobalMeasure("req6")
createCapability
customer96satisfaction
true
createMeasure
customer96satisfaction
0.0
1.0
0.0
output = 0 + 0.14285715 * getGlobalMeasure("req160")+ 0.14285715 * getGlobalMeasure("req42")+ 0.32142857 * getGlobalMeasure("req32")+ 0.21428572 * getGlobalMeasure("req113")+ 0.17857143 * getGlobalMeasure("req111")
createCapability
customer97satisfaction
true
createMeasure
customer97satisfaction
0.0
1.0
0.0
output = 0 + 0.32 * getGlobalMeasure("req139")+ 0.2 * getGlobalMeasure("req186")+ 0.12 * getGlobalMeasure("req105")+ 0.28 * getGlobalMeasure("req89")+ 0.08 * getGlobalMeasure("req66")
createCapability
customer98satisfaction
true
createMeasure
customer98satisfaction
0.0
1.0
0.0
output = 0 + 0.05882353 * getGlobalMeasure("req8")+ 0.1764706 * getGlobalMeasure("req28")+ 0.23529412 * getGlobalMeasure("req71")+ 0.05882353 * getGlobalMeasure("req23")+ 0.47058824 * getGlobalMeasure("req69")
createCapability
customer99satisfaction
true
createMeasure
customer99satisfaction
0.0
1.0
0.0
output = 0 + 0.375 * getGlobalMeasure("req42")+ 0.20833333 * getGlobalMeasure("req132")+ 0.125 * getGlobalMeasure("req157")+ 0.16666667 * getGlobalMeasure("req117")+ 0.125 * getGlobalMeasure("req104")
createCapability
customer100satisfaction
true
createMeasure
customer100satisfaction
0.0
1.0
0.0
output = 0 + 0.17857143 * getGlobalMeasure("req179")+ 0.25 * getGlobalMeasure("req33")+ 0.035714287 * getGlobalMeasure("req195")+ 0.32142857 * getGlobalMeasure("req126")+ 0.21428572 * getGlobalMeasure("req146")
createCapability
requirement1
false
createMeasure
req1
0.0
1.0


createCapability
requirement2
false
createMeasure
req2
0.0
1.0


createCapability
requirement3
false
createMeasure
req3
0.0
1.0


createCapability
requirement4
false
createMeasure
req4
0.0
1.0


createCapability
requirement5
false
createMeasure
req5
0.0
1.0


createCapability
requirement6
false
createMeasure
req6
0.0
1.0


createCapability
requirement7
false
createMeasure
req7
0.0
1.0


createCapability
requirement8
false
createMeasure
req8
0.0
1.0


createCapability
requirement9
false
createMeasure
req9
0.0
1.0


createCapability
requirement10
false
createMeasure
req10
0.0
1.0


createCapability
requirement11
false
createMeasure
req11
0.0
1.0


createCapability
requirement12
false
createMeasure
req12
0.0
1.0


createCapability
requirement13
false
createMeasure
req13
0.0
1.0


createCapability
requirement14
false
createMeasure
req14
0.0
1.0


createCapability
requirement15
false
createMeasure
req15
0.0
1.0


createCapability
requirement16
false
createMeasure
req16
0.0
1.0


createCapability
requirement17
false
createMeasure
req17
0.0
1.0


createCapability
requirement18
false
createMeasure
req18
0.0
1.0


createCapability
requirement19
false
createMeasure
req19
0.0
1.0


createCapability
requirement20
false
createMeasure
req20
0.0
1.0


createCapability
requirement21
false
createMeasure
req21
0.0
1.0


createCapability
requirement22
false
createMeasure
req22
0.0
1.0


createCapability
requirement23
false
createMeasure
req23
0.0
1.0


createCapability
requirement24
false
createMeasure
req24
0.0
1.0


createCapability
requirement25
false
createMeasure
req25
0.0
1.0


createCapability
requirement26
false
createMeasure
req26
0.0
1.0


createCapability
requirement27
false
createMeasure
req27
0.0
1.0


createCapability
requirement28
false
createMeasure
req28
0.0
1.0


createCapability
requirement29
false
createMeasure
req29
0.0
1.0


createCapability
requirement30
false
createMeasure
req30
0.0
1.0


createCapability
requirement31
false
createMeasure
req31
0.0
1.0


createCapability
requirement32
false
createMeasure
req32
0.0
1.0


createCapability
requirement33
false
createMeasure
req33
0.0
1.0


createCapability
requirement34
false
createMeasure
req34
0.0
1.0


createCapability
requirement35
false
createMeasure
req35
0.0
1.0


createCapability
requirement36
false
createMeasure
req36
0.0
1.0


createCapability
requirement37
false
createMeasure
req37
0.0
1.0


createCapability
requirement38
false
createMeasure
req38
0.0
1.0


createCapability
requirement39
false
createMeasure
req39
0.0
1.0


createCapability
requirement40
false
createMeasure
req40
0.0
1.0


createCapability
requirement41
false
createMeasure
req41
0.0
1.0


createCapability
requirement42
false
createMeasure
req42
0.0
1.0


createCapability
requirement43
false
createMeasure
req43
0.0
1.0


createCapability
requirement44
false
createMeasure
req44
0.0
1.0


createCapability
requirement45
false
createMeasure
req45
0.0
1.0


createCapability
requirement46
false
createMeasure
req46
0.0
1.0


createCapability
requirement47
false
createMeasure
req47
0.0
1.0


createCapability
requirement48
false
createMeasure
req48
0.0
1.0


createCapability
requirement49
false
createMeasure
req49
0.0
1.0


createCapability
requirement50
false
createMeasure
req50
0.0
1.0


createCapability
requirement51
false
createMeasure
req51
0.0
1.0


createCapability
requirement52
false
createMeasure
req52
0.0
1.0


createCapability
requirement53
false
createMeasure
req53
0.0
1.0


createCapability
requirement54
false
createMeasure
req54
0.0
1.0


createCapability
requirement55
false
createMeasure
req55
0.0
1.0


createCapability
requirement56
false
createMeasure
req56
0.0
1.0


createCapability
requirement57
false
createMeasure
req57
0.0
1.0


createCapability
requirement58
false
createMeasure
req58
0.0
1.0


createCapability
requirement59
false
createMeasure
req59
0.0
1.0


createCapability
requirement60
false
createMeasure
req60
0.0
1.0


createCapability
requirement61
false
createMeasure
req61
0.0
1.0


createCapability
requirement62
false
createMeasure
req62
0.0
1.0


createCapability
requirement63
false
createMeasure
req63
0.0
1.0


createCapability
requirement64
false
createMeasure
req64
0.0
1.0


createCapability
requirement65
false
createMeasure
req65
0.0
1.0


createCapability
requirement66
false
createMeasure
req66
0.0
1.0


createCapability
requirement67
false
createMeasure
req67
0.0
1.0


createCapability
requirement68
false
createMeasure
req68
0.0
1.0


createCapability
requirement69
false
createMeasure
req69
0.0
1.0


createCapability
requirement70
false
createMeasure
req70
0.0
1.0


createCapability
requirement71
false
createMeasure
req71
0.0
1.0


createCapability
requirement72
false
createMeasure
req72
0.0
1.0


createCapability
requirement73
false
createMeasure
req73
0.0
1.0


createCapability
requirement74
false
createMeasure
req74
0.0
1.0


createCapability
requirement75
false
createMeasure
req75
0.0
1.0


createCapability
requirement76
false
createMeasure
req76
0.0
1.0


createCapability
requirement77
false
createMeasure
req77
0.0
1.0


createCapability
requirement78
false
createMeasure
req78
0.0
1.0


createCapability
requirement79
false
createMeasure
req79
0.0
1.0


createCapability
requirement80
false
createMeasure
req80
0.0
1.0


createCapability
requirement81
false
createMeasure
req81
0.0
1.0


createCapability
requirement82
false
createMeasure
req82
0.0
1.0


createCapability
requirement83
false
createMeasure
req83
0.0
1.0


createCapability
requirement84
false
createMeasure
req84
0.0
1.0


createCapability
requirement85
false
createMeasure
req85
0.0
1.0


createCapability
requirement86
false
createMeasure
req86
0.0
1.0


createCapability
requirement87
false
createMeasure
req87
0.0
1.0


createCapability
requirement88
false
createMeasure
req88
0.0
1.0


createCapability
requirement89
false
createMeasure
req89
0.0
1.0


createCapability
requirement90
false
createMeasure
req90
0.0
1.0


createCapability
requirement91
false
createMeasure
req91
0.0
1.0


createCapability
requirement92
false
createMeasure
req92
0.0
1.0


createCapability
requirement93
false
createMeasure
req93
0.0
1.0


createCapability
requirement94
false
createMeasure
req94
0.0
1.0


createCapability
requirement95
false
createMeasure
req95
0.0
1.0


createCapability
requirement96
false
createMeasure
req96
0.0
1.0


createCapability
requirement97
false
createMeasure
req97
0.0
1.0


createCapability
requirement98
false
createMeasure
req98
0.0
1.0


createCapability
requirement99
false
createMeasure
req99
0.0
1.0


createCapability
requirement100
false
createMeasure
req100
0.0
1.0


createCapability
requirement101
false
createMeasure
req101
0.0
1.0


createCapability
requirement102
false
createMeasure
req102
0.0
1.0


createCapability
requirement103
false
createMeasure
req103
0.0
1.0


createCapability
requirement104
false
createMeasure
req104
0.0
1.0


createCapability
requirement105
false
createMeasure
req105
0.0
1.0


createCapability
requirement106
false
createMeasure
req106
0.0
1.0


createCapability
requirement107
false
createMeasure
req107
0.0
1.0


createCapability
requirement108
false
createMeasure
req108
0.0
1.0


createCapability
requirement109
false
createMeasure
req109
0.0
1.0


createCapability
requirement110
false
createMeasure
req110
0.0
1.0


createCapability
requirement111
false
createMeasure
req111
0.0
1.0


createCapability
requirement112
false
createMeasure
req112
0.0
1.0


createCapability
requirement113
false
createMeasure
req113
0.0
1.0


createCapability
requirement114
false
createMeasure
req114
0.0
1.0


createCapability
requirement115
false
createMeasure
req115
0.0
1.0


createCapability
requirement116
false
createMeasure
req116
0.0
1.0


createCapability
requirement117
false
createMeasure
req117
0.0
1.0


createCapability
requirement118
false
createMeasure
req118
0.0
1.0


createCapability
requirement119
false
createMeasure
req119
0.0
1.0


createCapability
requirement120
false
createMeasure
req120
0.0
1.0


createCapability
requirement121
false
createMeasure
req121
0.0
1.0


createCapability
requirement122
false
createMeasure
req122
0.0
1.0


createCapability
requirement123
false
createMeasure
req123
0.0
1.0


createCapability
requirement124
false
createMeasure
req124
0.0
1.0


createCapability
requirement125
false
createMeasure
req125
0.0
1.0


createCapability
requirement126
false
createMeasure
req126
0.0
1.0


createCapability
requirement127
false
createMeasure
req127
0.0
1.0


createCapability
requirement128
false
createMeasure
req128
0.0
1.0


createCapability
requirement129
false
createMeasure
req129
0.0
1.0


createCapability
requirement130
false
createMeasure
req130
0.0
1.0


createCapability
requirement131
false
createMeasure
req131
0.0
1.0


createCapability
requirement132
false
createMeasure
req132
0.0
1.0


createCapability
requirement133
false
createMeasure
req133
0.0
1.0


createCapability
requirement134
false
createMeasure
req134
0.0
1.0


createCapability
requirement135
false
createMeasure
req135
0.0
1.0


createCapability
requirement136
false
createMeasure
req136
0.0
1.0


createCapability
requirement137
false
createMeasure
req137
0.0
1.0


createCapability
requirement138
false
createMeasure
req138
0.0
1.0


createCapability
requirement139
false
createMeasure
req139
0.0
1.0


createCapability
requirement140
false
createMeasure
req140
0.0
1.0


createCapability
requirement141
false
createMeasure
req141
0.0
1.0


createCapability
requirement142
false
createMeasure
req142
0.0
1.0


createCapability
requirement143
false
createMeasure
req143
0.0
1.0


createCapability
requirement144
false
createMeasure
req144
0.0
1.0


createCapability
requirement145
false
createMeasure
req145
0.0
1.0


createCapability
requirement146
false
createMeasure
req146
0.0
1.0


createCapability
requirement147
false
createMeasure
req147
0.0
1.0


createCapability
requirement148
false
createMeasure
req148
0.0
1.0


createCapability
requirement149
false
createMeasure
req149
0.0
1.0


createCapability
requirement150
false
createMeasure
req150
0.0
1.0


createCapability
requirement151
false
createMeasure
req151
0.0
1.0


createCapability
requirement152
false
createMeasure
req152
0.0
1.0


createCapability
requirement153
false
createMeasure
req153
0.0
1.0


createCapability
requirement154
false
createMeasure
req154
0.0
1.0


createCapability
requirement155
false
createMeasure
req155
0.0
1.0


createCapability
requirement156
false
createMeasure
req156
0.0
1.0


createCapability
requirement157
false
createMeasure
req157
0.0
1.0


createCapability
requirement158
false
createMeasure
req158
0.0
1.0


createCapability
requirement159
false
createMeasure
req159
0.0
1.0


createCapability
requirement160
false
createMeasure
req160
0.0
1.0


createCapability
requirement161
false
createMeasure
req161
0.0
1.0


createCapability
requirement162
false
createMeasure
req162
0.0
1.0


createCapability
requirement163
false
createMeasure
req163
0.0
1.0


createCapability
requirement164
false
createMeasure
req164
0.0
1.0


createCapability
requirement165
false
createMeasure
req165
0.0
1.0


createCapability
requirement166
false
createMeasure
req166
0.0
1.0


createCapability
requirement167
false
createMeasure
req167
0.0
1.0


createCapability
requirement168
false
createMeasure
req168
0.0
1.0


createCapability
requirement169
false
createMeasure
req169
0.0
1.0


createCapability
requirement170
false
createMeasure
req170
0.0
1.0


createCapability
requirement171
false
createMeasure
req171
0.0
1.0


createCapability
requirement172
false
createMeasure
req172
0.0
1.0


createCapability
requirement173
false
createMeasure
req173
0.0
1.0


createCapability
requirement174
false
createMeasure
req174
0.0
1.0


createCapability
requirement175
false
createMeasure
req175
0.0
1.0


createCapability
requirement176
false
createMeasure
req176
0.0
1.0


createCapability
requirement177
false
createMeasure
req177
0.0
1.0


createCapability
requirement178
false
createMeasure
req178
0.0
1.0


createCapability
requirement179
false
createMeasure
req179
0.0
1.0


createCapability
requirement180
false
createMeasure
req180
0.0
1.0


createCapability
requirement181
false
createMeasure
req181
0.0
1.0


createCapability
requirement182
false
createMeasure
req182
0.0
1.0


createCapability
requirement183
false
createMeasure
req183
0.0
1.0


createCapability
requirement184
false
createMeasure
req184
0.0
1.0


createCapability
requirement185
false
createMeasure
req185
0.0
1.0


createCapability
requirement186
false
createMeasure
req186
0.0
1.0


createCapability
requirement187
false
createMeasure
req187
0.0
1.0


createCapability
requirement188
false
createMeasure
req188
0.0
1.0


createCapability
requirement189
false
createMeasure
req189
0.0
1.0


createCapability
requirement190
false
createMeasure
req190
0.0
1.0


createCapability
requirement191
false
createMeasure
req191
0.0
1.0


createCapability
requirement192
false
createMeasure
req192
0.0
1.0


createCapability
requirement193
false
createMeasure
req193
0.0
1.0


createCapability
requirement194
false
createMeasure
req194
0.0
1.0


createCapability
requirement195
false
createMeasure
req195
0.0
1.0


createCapability
requirement196
false
createMeasure
req196
0.0
1.0


createCapability
requirement197
false
createMeasure
req197
0.0
1.0


createCapability
requirement198
false
createMeasure
req198
0.0
1.0


createCapability
requirement199
false
createMeasure
req199
0.0
1.0


createCapability
requirement200
false
createMeasure
req200
0.0
1.0


createAcquirableComponent
feature1:1
createCapabilityProvision
requirement1
0
createMeasure
req1


1.0

createCapability
requirement171
false
createMeasure
req171
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature2:1
createCapabilityProvision
requirement2
0
createMeasure
req2


1.0

createCapability
requirement173
false
createMeasure
req173
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature3:1
createCapabilityProvision
requirement3
0
createMeasure
req3


1.0

createCapability
requirement189
false
createMeasure
req189
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature4:1
createCapabilityProvision
requirement4
0
createMeasure
req4


1.0

createCapability
requirement147
false
createMeasure
req147
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature5:1
createCapabilityProvision
requirement5
0
createMeasure
req5


1.0

createCapability
requirement103
false
createMeasure
req103
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature6:1
createCapabilityProvision
requirement6
0
createMeasure
req6


1.0

createCapability
requirement135
false
createMeasure
req135
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature7:1
createCapabilityProvision
requirement7
0
createMeasure
req7


1.0

createCapability
requirement186
false
createMeasure
req186
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature8:1
createCapabilityProvision
requirement8
0
createMeasure
req8


1.0

createCapability
requirement87
false
createMeasure
req87
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature9:1
createCapabilityProvision
requirement9
0
createMeasure
req9


1.0

createCapability
requirement176
false
createMeasure
req176
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature10:1
createCapabilityProvision
requirement10
0
createMeasure
req10


1.0

createCapability
requirement129
false
createMeasure
req129
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature11:1
createCapabilityProvision
requirement11
0
createMeasure
req11


1.0

createCapability
requirement55
false
createMeasure
req55
0.0
1.0


createCost
Money
10.0
createAcquirableComponent
feature12:1
createCapabilityProvision
requirement12
0
createMeasure
req12


1.0

createCapability
requirement59
false
createMeasure
req59
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature13:1
createCapabilityProvision
requirement13
0
createMeasure
req13


1.0

createCost
Money
9.0
createAcquirableComponent
feature14:1
createCapabilityProvision
requirement14
0
createMeasure
req14


1.0

createCapability
requirement86
false
createMeasure
req86
0.0
1.0


createCost
Money
10.0
createAcquirableComponent
feature15:1
createCapabilityProvision
requirement15
0
createMeasure
req15


1.0

createCapability
requirement103
false
createMeasure
req103
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature16:1
createCapabilityProvision
requirement16
0
createMeasure
req16


1.0

createCapability
requirement17
false
createMeasure
req17
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature17:1
createCapabilityProvision
requirement17
0
createMeasure
req17


1.0

createCost
Money
9.0
createAcquirableComponent
feature18:1
createCapabilityProvision
requirement18
0
createMeasure
req18


1.0

createCapability
requirement105
false
createMeasure
req105
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature19:1
createCapabilityProvision
requirement19
0
createMeasure
req19


1.0

createCapability
requirement48
false
createMeasure
req48
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature20:1
createCapabilityProvision
requirement20
0
createMeasure
req20


1.0

createCapability
requirement153
false
createMeasure
req153
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature21:1
createCapabilityProvision
requirement21
0
createMeasure
req21


1.0

createCapability
requirement176
false
createMeasure
req176
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature22:1
createCapabilityProvision
requirement22
0
createMeasure
req22


1.0

createCapability
requirement97
false
createMeasure
req97
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature23:1
createCapabilityProvision
requirement23
0
createMeasure
req23


1.0

createCapability
requirement182
false
createMeasure
req182
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature24:1
createCapabilityProvision
requirement24
0
createMeasure
req24


1.0

createCapability
requirement73
false
createMeasure
req73
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature25:1
createCapabilityProvision
requirement25
0
createMeasure
req25


1.0

createCost
Money
2.0
createAcquirableComponent
feature26:1
createCapabilityProvision
requirement26
0
createMeasure
req26


1.0

createCapability
requirement31
false
createMeasure
req31
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature27:1
createCapabilityProvision
requirement27
0
createMeasure
req27


1.0

createCapability
requirement146
false
createMeasure
req146
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature28:1
createCapabilityProvision
requirement28
0
createMeasure
req28


1.0

createCapability
requirement175
false
createMeasure
req175
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature29:1
createCapabilityProvision
requirement29
0
createMeasure
req29


1.0

createCapability
requirement154
false
createMeasure
req154
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature30:1
createCapabilityProvision
requirement30
0
createMeasure
req30


1.0

createCapability
requirement61
false
createMeasure
req61
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature31:1
createCapabilityProvision
requirement31
0
createMeasure
req31


1.0

createCapability
requirement145
false
createMeasure
req145
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature32:1
createCapabilityProvision
requirement32
0
createMeasure
req32


1.0

createCapability
requirement43
false
createMeasure
req43
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature33:1
createCapabilityProvision
requirement33
0
createMeasure
req33


1.0

createCost
Money
1.0
createAcquirableComponent
feature34:1
createCapabilityProvision
requirement34
0
createMeasure
req34


1.0

createCapability
requirement126
false
createMeasure
req126
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature35:1
createCapabilityProvision
requirement35
0
createMeasure
req35


1.0

createCapability
requirement198
false
createMeasure
req198
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature36:1
createCapabilityProvision
requirement36
0
createMeasure
req36


1.0

createCapability
requirement125
false
createMeasure
req125
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature37:1
createCapabilityProvision
requirement37
0
createMeasure
req37


1.0

createCapability
requirement69
false
createMeasure
req69
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature38:1
createCapabilityProvision
requirement38
0
createMeasure
req38


1.0

createCapability
requirement133
false
createMeasure
req133
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature39:1
createCapabilityProvision
requirement39
0
createMeasure
req39


1.0

createCapability
requirement192
false
createMeasure
req192
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature40:1
createCapabilityProvision
requirement40
0
createMeasure
req40


1.0

createCost
Money
6.0
createAcquirableComponent
feature41:1
createCapabilityProvision
requirement41
0
createMeasure
req41


1.0

createCapability
requirement45
false
createMeasure
req45
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature42:1
createCapabilityProvision
requirement42
0
createMeasure
req42


1.0

createCapability
requirement152
false
createMeasure
req152
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature43:1
createCapabilityProvision
requirement43
0
createMeasure
req43


1.0

createCapability
requirement80
false
createMeasure
req80
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature44:1
createCapabilityProvision
requirement44
0
createMeasure
req44


1.0

createCapability
requirement167
false
createMeasure
req167
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature45:1
createCapabilityProvision
requirement45
0
createMeasure
req45


1.0

createCapability
requirement51
false
createMeasure
req51
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature46:1
createCapabilityProvision
requirement46
0
createMeasure
req46


1.0

createCapability
requirement54
false
createMeasure
req54
0.0
1.0


createCost
Money
10.0
createAcquirableComponent
feature47:1
createCapabilityProvision
requirement47
0
createMeasure
req47


1.0

createCapability
requirement182
false
createMeasure
req182
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature48:1
createCapabilityProvision
requirement48
0
createMeasure
req48


1.0

createCost
Money
5.0
createAcquirableComponent
feature49:1
createCapabilityProvision
requirement49
0
createMeasure
req49


1.0

createCapability
requirement164
false
createMeasure
req164
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature50:1
createCapabilityProvision
requirement50
0
createMeasure
req50


1.0

createCapability
requirement102
false
createMeasure
req102
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature51:1
createCapabilityProvision
requirement51
0
createMeasure
req51


1.0

createCost
Money
4.0
createAcquirableComponent
feature52:1
createCapabilityProvision
requirement52
0
createMeasure
req52


1.0

createCapability
requirement125
false
createMeasure
req125
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature53:1
createCapabilityProvision
requirement53
0
createMeasure
req53


1.0

createCapability
requirement149
false
createMeasure
req149
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature54:1
createCapabilityProvision
requirement54
0
createMeasure
req54


1.0

createCost
Money
3.0
createAcquirableComponent
feature55:1
createCapabilityProvision
requirement55
0
createMeasure
req55


1.0

createCost
Money
6.0
createAcquirableComponent
feature56:1
createCapabilityProvision
requirement56
0
createMeasure
req56


1.0

createCapability
requirement140
false
createMeasure
req140
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature57:1
createCapabilityProvision
requirement57
0
createMeasure
req57


1.0

createCost
Money
1.0
createAcquirableComponent
feature58:1
createCapabilityProvision
requirement58
0
createMeasure
req58


1.0

createCapability
requirement123
false
createMeasure
req123
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature59:1
createCapabilityProvision
requirement59
0
createMeasure
req59


1.0

createCapability
requirement140
false
createMeasure
req140
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature60:1
createCapabilityProvision
requirement60
0
createMeasure
req60


1.0

createCost
Money
6.0
createAcquirableComponent
feature61:1
createCapabilityProvision
requirement61
0
createMeasure
req61


1.0

createCapability
requirement138
false
createMeasure
req138
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature62:1
createCapabilityProvision
requirement62
0
createMeasure
req62


1.0

createCapability
requirement144
false
createMeasure
req144
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature63:1
createCapabilityProvision
requirement63
0
createMeasure
req63


1.0

createCost
Money
2.0
createAcquirableComponent
feature64:1
createCapabilityProvision
requirement64
0
createMeasure
req64


1.0

createCost
Money
5.0
createAcquirableComponent
feature65:1
createCapabilityProvision
requirement65
0
createMeasure
req65


1.0

createCapability
requirement69
false
createMeasure
req69
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature66:1
createCapabilityProvision
requirement66
0
createMeasure
req66


1.0

createCost
Money
9.0
createAcquirableComponent
feature67:1
createCapabilityProvision
requirement67
0
createMeasure
req67


1.0

createCost
Money
9.0
createAcquirableComponent
feature68:1
createCapabilityProvision
requirement68
0
createMeasure
req68


1.0

createCapability
requirement109
false
createMeasure
req109
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature69:1
createCapabilityProvision
requirement69
0
createMeasure
req69


1.0

createCapability
requirement150
false
createMeasure
req150
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature70:1
createCapabilityProvision
requirement70
0
createMeasure
req70


1.0

createCost
Money
5.0
createAcquirableComponent
feature71:1
createCapabilityProvision
requirement71
0
createMeasure
req71


1.0

createCapability
requirement100
false
createMeasure
req100
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature72:1
createCapabilityProvision
requirement72
0
createMeasure
req72


1.0

createCost
Money
3.0
createAcquirableComponent
feature73:1
createCapabilityProvision
requirement73
0
createMeasure
req73


1.0

createCapability
requirement183
false
createMeasure
req183
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature74:1
createCapabilityProvision
requirement74
0
createMeasure
req74


1.0

createCapability
requirement176
false
createMeasure
req176
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature75:1
createCapabilityProvision
requirement75
0
createMeasure
req75


1.0

createCapability
requirement173
false
createMeasure
req173
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature76:1
createCapabilityProvision
requirement76
0
createMeasure
req76


1.0

createCapability
requirement118
false
createMeasure
req118
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature77:1
createCapabilityProvision
requirement77
0
createMeasure
req77


1.0

createCapability
requirement82
false
createMeasure
req82
0.0
1.0


createCost
Money
6.0
createAcquirableComponent
feature78:1
createCapabilityProvision
requirement78
0
createMeasure
req78


1.0

createCapability
requirement92
false
createMeasure
req92
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature79:1
createCapabilityProvision
requirement79
0
createMeasure
req79


1.0

createCapability
requirement144
false
createMeasure
req144
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature80:1
createCapabilityProvision
requirement80
0
createMeasure
req80


1.0

createCost
Money
6.0
createAcquirableComponent
feature81:1
createCapabilityProvision
requirement81
0
createMeasure
req81


1.0

createCost
Money
7.0
createAcquirableComponent
feature82:1
createCapabilityProvision
requirement82
0
createMeasure
req82


1.0

createCapability
requirement97
false
createMeasure
req97
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature83:1
createCapabilityProvision
requirement83
0
createMeasure
req83


1.0

createCost
Money
1.0
createAcquirableComponent
feature84:1
createCapabilityProvision
requirement84
0
createMeasure
req84


1.0

createCapability
requirement104
false
createMeasure
req104
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature85:1
createCapabilityProvision
requirement85
0
createMeasure
req85


1.0

createCost
Money
3.0
createAcquirableComponent
feature86:1
createCapabilityProvision
requirement86
0
createMeasure
req86


1.0

createCost
Money
4.0
createAcquirableComponent
feature87:1
createCapabilityProvision
requirement87
0
createMeasure
req87


1.0

createCapability
requirement167
false
createMeasure
req167
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature88:1
createCapabilityProvision
requirement88
0
createMeasure
req88


1.0

createCapability
requirement124
false
createMeasure
req124
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature89:1
createCapabilityProvision
requirement89
0
createMeasure
req89


1.0

createCapability
requirement130
false
createMeasure
req130
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature90:1
createCapabilityProvision
requirement90
0
createMeasure
req90


1.0

createCost
Money
9.0
createAcquirableComponent
feature91:1
createCapabilityProvision
requirement91
0
createMeasure
req91


1.0

createCapability
requirement172
false
createMeasure
req172
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature92:1
createCapabilityProvision
requirement92
0
createMeasure
req92


1.0

createCapability
requirement105
false
createMeasure
req105
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature93:1
createCapabilityProvision
requirement93
0
createMeasure
req93


1.0

createCapability
requirement183
false
createMeasure
req183
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature94:1
createCapabilityProvision
requirement94
0
createMeasure
req94


1.0

createCost
Money
10.0
createAcquirableComponent
feature95:1
createCapabilityProvision
requirement95
0
createMeasure
req95


1.0

createCost
Money
1.0
createAcquirableComponent
feature96:1
createCapabilityProvision
requirement96
0
createMeasure
req96


1.0

createCost
Money
3.0
createAcquirableComponent
feature97:1
createCapabilityProvision
requirement97
0
createMeasure
req97


1.0

createCost
Money
3.0
createAcquirableComponent
feature98:1
createCapabilityProvision
requirement98
0
createMeasure
req98


1.0

createCost
Money
4.0
createAcquirableComponent
feature99:1
createCapabilityProvision
requirement99
0
createMeasure
req99


1.0

createCost
Money
10.0
createAcquirableComponent
feature100:1
createCapabilityProvision
requirement100
0
createMeasure
req100


1.0

createCapability
requirement111
false
createMeasure
req111
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature101:1
createCapabilityProvision
requirement101
0
createMeasure
req101


1.0

createCost
Money
4.0
createAcquirableComponent
feature102:1
createCapabilityProvision
requirement102
0
createMeasure
req102


1.0

createCost
Money
7.0
createAcquirableComponent
feature103:1
createCapabilityProvision
requirement103
0
createMeasure
req103


1.0

createCost
Money
8.0
createAcquirableComponent
feature104:1
createCapabilityProvision
requirement104
0
createMeasure
req104


1.0

createCost
Money
3.0
createAcquirableComponent
feature105:1
createCapabilityProvision
requirement105
0
createMeasure
req105


1.0

createCapability
requirement150
false
createMeasure
req150
0.0
1.0


createCost
Money
2.0
createAcquirableComponent
feature106:1
createCapabilityProvision
requirement106
0
createMeasure
req106


1.0

createCost
Money
6.0
createAcquirableComponent
feature107:1
createCapabilityProvision
requirement107
0
createMeasure
req107


1.0

createCapability
requirement112
false
createMeasure
req112
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature108:1
createCapabilityProvision
requirement108
0
createMeasure
req108


1.0

createCapability
requirement118
false
createMeasure
req118
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature109:1
createCapabilityProvision
requirement109
0
createMeasure
req109


1.0

createCost
Money
4.0
createAcquirableComponent
feature110:1
createCapabilityProvision
requirement110
0
createMeasure
req110


1.0

createCost
Money
8.0
createAcquirableComponent
feature111:1
createCapabilityProvision
requirement111
0
createMeasure
req111


1.0

createCost
Money
4.0
createAcquirableComponent
feature112:1
createCapabilityProvision
requirement112
0
createMeasure
req112


1.0

createCost
Money
4.0
createAcquirableComponent
feature113:1
createCapabilityProvision
requirement113
0
createMeasure
req113


1.0

createCost
Money
6.0
createAcquirableComponent
feature114:1
createCapabilityProvision
requirement114
0
createMeasure
req114


1.0

createCost
Money
8.0
createAcquirableComponent
feature115:1
createCapabilityProvision
requirement115
0
createMeasure
req115


1.0

createCapability
requirement117
false
createMeasure
req117
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature116:1
createCapabilityProvision
requirement116
0
createMeasure
req116


1.0

createCost
Money
4.0
createAcquirableComponent
feature117:1
createCapabilityProvision
requirement117
0
createMeasure
req117


1.0

createCost
Money
3.0
createAcquirableComponent
feature118:1
createCapabilityProvision
requirement118
0
createMeasure
req118


1.0

createCost
Money
9.0
createAcquirableComponent
feature119:1
createCapabilityProvision
requirement119
0
createMeasure
req119


1.0

createCapability
requirement190
false
createMeasure
req190
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature120:1
createCapabilityProvision
requirement120
0
createMeasure
req120


1.0

createCapability
requirement131
false
createMeasure
req131
0.0
1.0


createCost
Money
10.0
createAcquirableComponent
feature121:1
createCapabilityProvision
requirement121
0
createMeasure
req121


1.0

createCapability
requirement130
false
createMeasure
req130
0.0
1.0


createCost
Money
9.0
createAcquirableComponent
feature122:1
createCapabilityProvision
requirement122
0
createMeasure
req122


1.0

createCapability
requirement148
false
createMeasure
req148
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature123:1
createCapabilityProvision
requirement123
0
createMeasure
req123


1.0

createCost
Money
4.0
createAcquirableComponent
feature124:1
createCapabilityProvision
requirement124
0
createMeasure
req124


1.0

createCost
Money
7.0
createAcquirableComponent
feature125:1
createCapabilityProvision
requirement125
0
createMeasure
req125


1.0

createCost
Money
5.0
createAcquirableComponent
feature126:1
createCapabilityProvision
requirement126
0
createMeasure
req126


1.0

createCost
Money
2.0
createAcquirableComponent
feature127:1
createCapabilityProvision
requirement127
0
createMeasure
req127


1.0

createCost
Money
2.0
createAcquirableComponent
feature128:1
createCapabilityProvision
requirement128
0
createMeasure
req128


1.0

createCapability
requirement169
false
createMeasure
req169
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature129:1
createCapabilityProvision
requirement129
0
createMeasure
req129


1.0

createCost
Money
5.0
createAcquirableComponent
feature130:1
createCapabilityProvision
requirement130
0
createMeasure
req130


1.0

createCost
Money
1.0
createAcquirableComponent
feature131:1
createCapabilityProvision
requirement131
0
createMeasure
req131


1.0

createCost
Money
8.0
createAcquirableComponent
feature132:1
createCapabilityProvision
requirement132
0
createMeasure
req132


1.0

createCost
Money
10.0
createAcquirableComponent
feature133:1
createCapabilityProvision
requirement133
0
createMeasure
req133


1.0

createCost
Money
8.0
createAcquirableComponent
feature134:1
createCapabilityProvision
requirement134
0
createMeasure
req134


1.0

createCapability
requirement200
false
createMeasure
req200
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature135:1
createCapabilityProvision
requirement135
0
createMeasure
req135


1.0

createCapability
requirement142
false
createMeasure
req142
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature136:1
createCapabilityProvision
requirement136
0
createMeasure
req136


1.0

createCost
Money
6.0
createAcquirableComponent
feature137:1
createCapabilityProvision
requirement137
0
createMeasure
req137


1.0

createCost
Money
7.0
createAcquirableComponent
feature138:1
createCapabilityProvision
requirement138
0
createMeasure
req138


1.0

createCost
Money
6.0
createAcquirableComponent
feature139:1
createCapabilityProvision
requirement139
0
createMeasure
req139


1.0

createCapability
requirement189
false
createMeasure
req189
0.0
1.0


createCost
Money
7.0
createAcquirableComponent
feature140:1
createCapabilityProvision
requirement140
0
createMeasure
req140


1.0

createCost
Money
2.0
createAcquirableComponent
feature141:1
createCapabilityProvision
requirement141
0
createMeasure
req141


1.0

createCapability
requirement192
false
createMeasure
req192
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature142:1
createCapabilityProvision
requirement142
0
createMeasure
req142


1.0

createCost
Money
4.0
createAcquirableComponent
feature143:1
createCapabilityProvision
requirement143
0
createMeasure
req143


1.0

createCost
Money
5.0
createAcquirableComponent
feature144:1
createCapabilityProvision
requirement144
0
createMeasure
req144


1.0

createCost
Money
5.0
createAcquirableComponent
feature145:1
createCapabilityProvision
requirement145
0
createMeasure
req145


1.0

createCost
Money
3.0
createAcquirableComponent
feature146:1
createCapabilityProvision
requirement146
0
createMeasure
req146


1.0

createCost
Money
1.0
createAcquirableComponent
feature147:1
createCapabilityProvision
requirement147
0
createMeasure
req147


1.0

createCost
Money
3.0
createAcquirableComponent
feature148:1
createCapabilityProvision
requirement148
0
createMeasure
req148


1.0

createCost
Money
8.0
createAcquirableComponent
feature149:1
createCapabilityProvision
requirement149
0
createMeasure
req149


1.0

createCost
Money
2.0
createAcquirableComponent
feature150:1
createCapabilityProvision
requirement150
0
createMeasure
req150


1.0

createCost
Money
1.0
createAcquirableComponent
feature151:1
createCapabilityProvision
requirement151
0
createMeasure
req151


1.0

createCost
Money
10.0
createAcquirableComponent
feature152:1
createCapabilityProvision
requirement152
0
createMeasure
req152


1.0

createCost
Money
7.0
createAcquirableComponent
feature153:1
createCapabilityProvision
requirement153
0
createMeasure
req153


1.0

createCapability
requirement190
false
createMeasure
req190
0.0
1.0


createCost
Money
3.0
createAcquirableComponent
feature154:1
createCapabilityProvision
requirement154
0
createMeasure
req154


1.0

createCost
Money
9.0
createAcquirableComponent
feature155:1
createCapabilityProvision
requirement155
0
createMeasure
req155


1.0

createCost
Money
9.0
createAcquirableComponent
feature156:1
createCapabilityProvision
requirement156
0
createMeasure
req156


1.0

createCost
Money
2.0
createAcquirableComponent
feature157:1
createCapabilityProvision
requirement157
0
createMeasure
req157


1.0

createCost
Money
1.0
createAcquirableComponent
feature158:1
createCapabilityProvision
requirement158
0
createMeasure
req158


1.0

createCost
Money
1.0
createAcquirableComponent
feature159:1
createCapabilityProvision
requirement159
0
createMeasure
req159


1.0

createCost
Money
7.0
createAcquirableComponent
feature160:1
createCapabilityProvision
requirement160
0
createMeasure
req160


1.0

createCost
Money
2.0
createAcquirableComponent
feature161:1
createCapabilityProvision
requirement161
0
createMeasure
req161


1.0

createCapability
requirement185
false
createMeasure
req185
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature162:1
createCapabilityProvision
requirement162
0
createMeasure
req162


1.0

createCost
Money
10.0
createAcquirableComponent
feature163:1
createCapabilityProvision
requirement163
0
createMeasure
req163


1.0

createCapability
requirement173
false
createMeasure
req173
0.0
1.0


createCost
Money
4.0
createAcquirableComponent
feature164:1
createCapabilityProvision
requirement164
0
createMeasure
req164


1.0

createCost
Money
6.0
createAcquirableComponent
feature165:1
createCapabilityProvision
requirement165
0
createMeasure
req165


1.0

createCost
Money
4.0
createAcquirableComponent
feature166:1
createCapabilityProvision
requirement166
0
createMeasure
req166


1.0

createCost
Money
10.0
createAcquirableComponent
feature167:1
createCapabilityProvision
requirement167
0
createMeasure
req167


1.0

createCost
Money
2.0
createAcquirableComponent
feature168:1
createCapabilityProvision
requirement168
0
createMeasure
req168


1.0

createCost
Money
2.0
createAcquirableComponent
feature169:1
createCapabilityProvision
requirement169
0
createMeasure
req169


1.0

createCost
Money
1.0
createAcquirableComponent
feature170:1
createCapabilityProvision
requirement170
0
createMeasure
req170


1.0

createCapability
requirement195
false
createMeasure
req195
0.0
1.0


createCost
Money
5.0
createAcquirableComponent
feature171:1
createCapabilityProvision
requirement171
0
createMeasure
req171


1.0

createCost
Money
4.0
createAcquirableComponent
feature172:1
createCapabilityProvision
requirement172
0
createMeasure
req172


1.0

createCapability
requirement190
false
createMeasure
req190
0.0
1.0


createCost
Money
1.0
createAcquirableComponent
feature173:1
createCapabilityProvision
requirement173
0
createMeasure
req173


1.0

createCapability
requirement189
false
createMeasure
req189
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature174:1
createCapabilityProvision
requirement174
0
createMeasure
req174


1.0

createCost
Money
1.0
createAcquirableComponent
feature175:1
createCapabilityProvision
requirement175
0
createMeasure
req175


1.0

createCapability
requirement176
false
createMeasure
req176
0.0
1.0


createCost
Money
8.0
createAcquirableComponent
feature176:1
createCapabilityProvision
requirement176
0
createMeasure
req176


1.0

createCost
Money
2.0
createAcquirableComponent
feature177:1
createCapabilityProvision
requirement177
0
createMeasure
req177


1.0

createCost
Money
3.0
createAcquirableComponent
feature178:1
createCapabilityProvision
requirement178
0
createMeasure
req178


1.0

createCost
Money
7.0
createAcquirableComponent
feature179:1
createCapabilityProvision
requirement179
0
createMeasure
req179


1.0

createCost
Money
3.0
createAcquirableComponent
feature180:1
createCapabilityProvision
requirement180
0
createMeasure
req180


1.0

createCost
Money
2.0
createAcquirableComponent
feature181:1
createCapabilityProvision
requirement181
0
createMeasure
req181


1.0

createCost
Money
8.0
createAcquirableComponent
feature182:1
createCapabilityProvision
requirement182
0
createMeasure
req182


1.0

createCost
Money
4.0
createAcquirableComponent
feature183:1
createCapabilityProvision
requirement183
0
createMeasure
req183


1.0

createCost
Money
5.0
createAcquirableComponent
feature184:1
createCapabilityProvision
requirement184
0
createMeasure
req184


1.0

createCost
Money
6.0
createAcquirableComponent
feature185:1
createCapabilityProvision
requirement185
0
createMeasure
req185


1.0

createCost
Money
3.0
createAcquirableComponent
feature186:1
createCapabilityProvision
requirement186
0
createMeasure
req186


1.0

createCost
Money
1.0
createAcquirableComponent
feature187:1
createCapabilityProvision
requirement187
0
createMeasure
req187


1.0

createCost
Money
7.0
createAcquirableComponent
feature188:1
createCapabilityProvision
requirement188
0
createMeasure
req188


1.0

createCost
Money
3.0
createAcquirableComponent
feature189:1
createCapabilityProvision
requirement189
0
createMeasure
req189


1.0

createCost
Money
4.0
createAcquirableComponent
feature190:1
createCapabilityProvision
requirement190
0
createMeasure
req190


1.0

createCost
Money
7.0
createAcquirableComponent
feature191:1
createCapabilityProvision
requirement191
0
createMeasure
req191


1.0

createCost
Money
2.0
createAcquirableComponent
feature192:1
createCapabilityProvision
requirement192
0
createMeasure
req192


1.0

createCost
Money
2.0
createAcquirableComponent
feature193:1
createCapabilityProvision
requirement193
0
createMeasure
req193


1.0

createCost
Money
3.0
createAcquirableComponent
feature194:1
createCapabilityProvision
requirement194
0
createMeasure
req194


1.0

createCost
Money
6.0
createAcquirableComponent
feature195:1
createCapabilityProvision
requirement195
0
createMeasure
req195


1.0

createCost
Money
10.0
createAcquirableComponent
feature196:1
createCapabilityProvision
requirement196
0
createMeasure
req196


1.0

createCost
Money
1.0
createAcquirableComponent
feature197:1
createCapabilityProvision
requirement197
0
createMeasure
req197


1.0

createCost
Money
7.0
createAcquirableComponent
feature198:1
createCapabilityProvision
requirement198
0
createMeasure
req198


1.0

createCost
Money
7.0
createAcquirableComponent
feature199:1
createCapabilityProvision
requirement199
0
createMeasure
req199


1.0

createCost
Money
4.0
createAcquirableComponent
feature200:1
createCapabilityProvision
requirement200
0
createMeasure
req200


1.0

createCost
Money
10.0
desireLow
Money
startGA
200
50
reset
getParetoFrontSize
reset
getParetoFr