<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" status="1.92902" colour="Yellow">
    <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.929018" script="output = 0.3125 * getGlobalMeasure('customer1satisfaction') + 0.625 * getGlobalMeasure('customer2satisfaction') + 0.0625 * getGlobalMeasure('customer3satisfaction') + 0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer1satisfaction" standAlone="true" status="1.89286" colour="Yellow">
    <measurements name="customer1satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.892857" script="output = 0 + 0.32142857 * getGlobalMeasure(&quot;req44&quot;)+ 0.14285715 * getGlobalMeasure(&quot;req42&quot;)+ 0.10714286 * getGlobalMeasure(&quot;req45&quot;)+ 0.17857143 * getGlobalMeasure(&quot;req7&quot;)+ 0.25 * getGlobalMeasure(&quot;req49&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer2satisfaction" standAlone="true" status="2.0" colour="Green">
    <measurements name="customer2satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0" script="output = 0 + 0.083333336 * getGlobalMeasure(&quot;req31&quot;)+ 0.41666666 * getGlobalMeasure(&quot;req38&quot;)+ 0.125 * getGlobalMeasure(&quot;req20&quot;)+ 0.29166666 * getGlobalMeasure(&quot;req37&quot;)+ 0.083333336 * getGlobalMeasure(&quot;req41&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer3satisfaction" standAlone="true" status="1.4" colour="Yellow">
    <measurements name="customer3satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.4" script="output = 0 + 0.2857143 * getGlobalMeasure(&quot;req41&quot;)+ 0.2857143 * getGlobalMeasure(&quot;req3&quot;)+ 0.2 * getGlobalMeasure(&quot;req13&quot;)+ 0.114285715 * getGlobalMeasure(&quot;req28&quot;)+ 0.114285715 * getGlobalMeasure(&quot;req21&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement1">
    <measurements name="req1" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement2">
    <measurements name="req2" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement3">
    <measurements name="req3" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement4">
    <measurements name="req4" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement5">
    <measurements name="req5" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement6">
    <measurements name="req6" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement7">
    <measurements name="req7" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement8">
    <measurements name="req8" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement9">
    <measurements name="req9" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement10">
    <measurements name="req10" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement11">
    <measurements name="req11" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement12" status="2.0" colour="Green">
    <measurements name="req12" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement13">
    <measurements name="req13" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement14">
    <measurements name="req14" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement15">
    <measurements name="req15" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement16">
    <measurements name="req16" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement17">
    <measurements name="req17" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement18">
    <measurements name="req18" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement19">
    <measurements name="req19" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement20" status="2.0" colour="Green" satisfiedBy="//@OurObjects.56/@provides.0">
    <measurements name="req20" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement21">
    <measurements name="req21" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement22">
    <measurements name="req22" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement23">
    <measurements name="req23" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement24">
    <measurements name="req24" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement25">
    <measurements name="req25" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement26">
    <measurements name="req26" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement27">
    <measurements name="req27" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement28">
    <measurements name="req28" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement29">
    <measurements name="req29" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement30">
    <measurements name="req30" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement31">
    <measurements name="req31" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement32">
    <measurements name="req32" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement33">
    <measurements name="req33" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement34">
    <measurements name="req34" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement35">
    <measurements name="req35" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement36">
    <measurements name="req36" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement37" status="2.0" colour="Green">
    <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement38">
    <measurements name="req38" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement39">
    <measurements name="req39" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement40">
    <measurements name="req40" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement41">
    <measurements name="req41" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement42" status="2.0" colour="Green">
    <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement43">
    <measurements name="req43" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement44" status="2.0" colour="Green" satisfiedBy="//@OurObjects.63/@provides.0">
    <measurements name="req44" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement45">
    <measurements name="req45" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement46">
    <measurements name="req46" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement47">
    <measurements name="req47" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement48">
    <measurements name="req48" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement49" status="2.0" colour="Green">
    <measurements name="req49" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="requirement50" status="2.0" colour="Green">
    <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature7:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement7">
      <measurements name="req7" providedValue="1.0"/>
    </provides>
    <requires name="requirement12" satisfiedBy="//@OurObjects.55/@provides.0">
      <measurements name="req12" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature12:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement12" satisfies="//@OurObjects.54/@requires.0">
      <measurements name="req12" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature20:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement20" satisfies="//@OurObjects.23">
      <measurements name="req20" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature21:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement21">
      <measurements name="req21" providedValue="1.0"/>
    </provides>
    <requires name="requirement37" satisfiedBy="//@OurObjects.59/@provides.0">
      <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature31:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement31">
      <measurements name="req31" providedValue="1.0"/>
    </provides>
    <requires name="requirement37" satisfiedBy="//@OurObjects.59/@provides.0">
      <measurements name="req37" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="4.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature37:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement37" satisfies="//@OurObjects.57/@requires.0 //@OurObjects.58/@requires.0">
      <measurements name="req37" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature38:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement38">
      <measurements name="req38" providedValue="1.0"/>
    </provides>
    <requires name="requirement49" satisfiedBy="//@OurObjects.64/@provides.0">
      <measurements name="req49" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature41:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement41">
      <measurements name="req41" providedValue="1.0"/>
    </provides>
    <requires name="requirement42" satisfiedBy="//@OurObjects.62/@provides.0">
      <measurements name="req42" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="6.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature42:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement42" satisfies="//@OurObjects.61/@requires.0">
      <measurements name="req42" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="8.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature44:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement44" satisfies="//@OurObjects.47">
      <measurements name="req44" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="5.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature49:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement49" satisfies="//@OurObjects.60/@requires.0">
      <measurements name="req49" providedValue="1.0"/>
    </provides>
    <requires name="requirement50" satisfiedBy="//@OurObjects.65/@provides.0">
      <measurements name="req50" criticalValue="0.0" benchmarkValue="1.0" providedValue="1.0"/>
    </requires>
    <costs name="Money" amount="3.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="feature50:1">
    <provides xsi:type="p:CapabilityProvision" name="requirement50" satisfies="//@OurObjects.64/@requires.0">
      <measurements name="req50" providedValue="1.0"/>
    </provides>
    <costs name="Money" amount="7.0"/>
  </OurObjects>
</p:Scenario>
