pluginName=ScenarioModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=ScenarioModel Diagram Editing
context.description=ScenarioModel Diagram Editing
context.name=In ScenarioModel Diagram Editor
newWizardName=ScenarioModel Diagram
newWizardDesc=Creates ScenarioModel diagram.

initDiagramActionLabel=Initialize scenariomodel_diagram diagram file


navigatorContentName=*.scenariomodel_diagram diagram contents
domainNavigatorContentName=*.scenariomodel model contents
update.diagram.name=Update ScenarioModel diagram
update.diagram.description=Perform ScenarioModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ScenarioModel.diagram.general=ScenarioModel Diagram
prefpage.ScenarioModel.diagram.appearance=Appearance
prefpage.ScenarioModel.diagram.connections=Connections
prefpage.ScenarioModel.diagram.printing=Printing
prefpage.ScenarioModel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Scenario_1000=Undefined
metatype.name.CapabilityProvision_2001=CapabilityProvision
metatype.name.FindTradeOffs_2002=FindTradeOffs
metatype.name.ThroughLifePlanning_2003=ThroughLifePlanning
metatype.name.Capability_2004=Capability
metatype.name.QualitativeValueDictionary_2005=QualitativeValueDictionary
metatype.name.Component_2006=Component
metatype.name.Measurement_3001=Measurement
metatype.name.QualitativeValue_3002=QualitativeValue
metatype.name.QualitativeValue_3003=QualitativeValue
metatype.name.QualitativeValue_3004=QualitativeValue
metatype.name.ExistingComponent_3005=ExistingComponent
metatype.name.AcquirableComponent_3006=AcquirableComponent
metatype.name.DesireHigh_3007=DesireHigh
metatype.name.DesireLow_3008=DesireLow
metatype.name.Budget_3009=Budget
metatype.name.ComponentU_3010=ComponentU
metatype.name.ExistingComponent_3011=ExistingComponent
metatype.name.AcquirableComponent_3012=AcquirableComponent
metatype.name.DesireHigh_3013=DesireHigh
metatype.name.DesireLow_3014=DesireLow
metatype.name.Budget_3015=Budget
metatype.name.ComponentU_3016=ComponentU
metatype.name.CapabilityProvision_3017=CapabilityProvision
metatype.name.CapabilityProvision_3018=CapabilityProvision
metatype.name.Capability_3019=Capability
metatype.name.Capability_3020=Capability
metatype.name.CapabilityUpgrade_3021=CapabilityUpgrade
metatype.name.CapabilityChange_3022=CapabilityChange
metatype.name.CapabilityProvision_3023=CapabilityProvision
metatype.name.Capability_3024=Capability
metatype.name.Cost_3025=Cost
metatype.name.CapabilityAccumulation_4001=Undefined
metatype.name.CapabilityDecomposes_4002=Undefined
metatype.name.CapabilitySatisfies_4003=Undefined
metatype.name.QualitativeValueDictionaryGreaterThan_4004=Undefined
metatype.name.CapabilityUpgradeUpgrading_4005=Undefined

# Commands and menu actions
cmdcategory.name=ScenarioModel Editor Commands
cmdcategory.desc=ScenarioModel Editor Commands

