<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="cpuUnits" searchObjective="true" status="0.0" colour="Red" accumulation="//@OurObjects.0/@measurements.0" satisfiedBy="//@OurObjects.13/@provides.0">
    <measurements name="coreCount" criticalValue="0.0" benchmarkValue="100.0" providedValue="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="storageUnits" searchObjective="true" accumulation="//@OurObjects.1/@measurements.0">
    <measurements name="terraBytesStorage" criticalValue="0.0" benchmarkValue="50.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="sufficentCooling" searchObjective="true" standAlone="true" status="0.0" colour="Red">
    <measurements name="coolingDifference" criticalValue="0.0" benchmarkValue="2000.0" providedValue="-100.0" script="output = getGlobalMeasure(&quot;coolingWatts&quot;) - getGlobalMeasure(&quot;powerConsumption&quot;)"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="powerUsage" standAlone="true" status="2.0" colour="Green">
    <measurements name="totalPowerUsage" criticalValue="10000.0" benchmarkValue="0.0" providedValue="0.0" script="power = getAllMeasures(&quot;powerConsumption&quot;) output = 0.0 for i,v in ipairs(power) do output = output + v end"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="cooling">
    <measurements name="coolingWatts" criticalValue="0.0" benchmarkValue="10000.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="Room">
    <provides xsi:type="p:CapabilityProvision" name="CabinetSpace" reuse="16" status="2.0" colour="Green" satisfies="//@OurObjects.6/@requires.0 //@OurObjects.7/@requires.0 //@OurObjects.9/@requires.0 //@OurObjects.10/@requires.0 //@OurObjects.8/@requires.0 //@OurObjects.11/@requires.0 //@OurObjects.12/@requires.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:2">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:3">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:4">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:6">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:7">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:11">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerCabinet24u:12">
    <provides xsi:type="p:CapabilityProvision" name="RackSpace" reuse="24"/>
    <requires name="CabinetSpace" satisfiedBy="//@OurObjects.5/@provides.0"/>
    <costs name="Money" amount="500.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="ServerBladeCPU:64">
    <provides xsi:type="p:CapabilityProvision" name="cpuUnits" reuse="1" satisfies="//@OurObjects.0">
      <measurements name="coreCount" providedValue="16.0"/>
    </provides>
    <provides xsi:type="p:CapabilityProvision" name="powerUsage">
      <measurements name="powerConsumption" providedValue="100.0"/>
    </provides>
    <requires name="RackSpace"/>
    <costs name="Money" amount="5000.0"/>
  </OurObjects>
</p:Scenario>
