<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CapOverTime">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityAccumulationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityDecomposesFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilitySatisfiesFigureTargetDecoration"/>
    <descriptors
        name="TimePeriodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TimePeriodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TimePeriodLabelFigure"
            text="TimePeriod">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TimePeriodOurObjectsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTimePeriodLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getTimePeriodOurObjectsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CapabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CapabilityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CapabilityLabelFigure"
            text="Capability">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CapabilityMeasurementsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureCapabilityLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getCapabilityMeasurementsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MeasurementFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MeasurementFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MeasurementLabelFigure"
            text="Measurement">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MeasurementCriticalValuesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MeasurementBenchmarkValuesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MeasurementProvidedValuesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureMeasurementLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getMeasurementCriticalValuesCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getMeasurementBenchmarkValuesCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getMeasurementProvidedValuesCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="QualitativeValueFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="QualitativeValueFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="QualitativeValueLabelFigure"
            text="QualitativeValue"/>
      </actualFigure>
      <accessors
          accessor="getFigureQualitativeValueLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CapabilityAccumulationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityAccumulationFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CapabilityAccumulationExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilityAccumulationExternalLabel"/>
    </descriptors>
    <descriptors
        name="CapabilityDecomposesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityDecomposesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CapabilityDecomposesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilityDecomposesExternalLabel"/>
    </descriptors>
    <descriptors
        name="CapabilitySatisfiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilitySatisfiesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CapabilitySatisfiesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilitySatisfiesExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="TimePeriod"
      figure="TimePeriodFigure"/>
  <nodes
      name="Capability"
      figure="CapabilityFigure"/>
  <nodes
      name="Measurement"
      figure="MeasurementFigure"/>
  <nodes
      name="QualitativeValue"
      figure="QualitativeValueFigure"/>
  <connections
      name="CapabilityAccumulation"
      figure="CapabilityAccumulationFigure"/>
  <connections
      name="CapabilityDecomposes"
      figure="CapabilityDecomposesFigure"/>
  <connections
      name="CapabilitySatisfies"
      figure="CapabilitySatisfiesFigure"/>
  <compartments
      name="TimePeriodOurObjectsCompartment"
      figure="TimePeriodFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="CapabilityMeasurementsCompartment"
      figure="CapabilityFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="MeasurementCriticalValuesCompartment"
      figure="MeasurementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="MeasurementBenchmarkValuesCompartment"
      figure="MeasurementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments
      name="MeasurementProvidedValuesCompartment"
      figure="MeasurementFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="TimePeriodLabel"
      figure="TimePeriodFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CapabilityLabel"
      figure="CapabilityFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MeasurementLabel"
      figure="MeasurementFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="QualitativeValueLabel"
      figure="QualitativeValueFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="CapabilityAccumulationExternalLabel"
      figure="CapabilityAccumulationExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="CapabilityDecomposesExternalLabel"
      figure="CapabilityDecomposesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="CapabilitySatisfiesExternalLabel"
      figure="CapabilitySatisfiesExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
