source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jpl.jar,\
               jfreechart-1.0.14.jar,\
               jcommon-1.0.17.jar,\
               jcommon-1.0.0.17/
jars.compile.order = .,\
                     /opt/local/lib/swipl-6.0.2/lib/i386-darwin11.3.0/
source./opt/local/lib/swipl-6.0.2/lib/i386-darwin11.3.0/ = 

               jars.compile.order = .,\
                     /opt/local/lib/swipl-6.0.2/lib/i386-darwin11.3.0/,\
                     jpl.jar,\
                     jfreechart-1.0.14.jar,\
                     jcommon-1.0.0.17/
source.jpl.jar = 
source.jfreechart-1.0.14.jar = 
source.jcommon-1.0.0.17/ = 
