
//The infamous 7 Roach Rush from Starcraft 2
//Seems to result with the schedule at 7:36
//Optimal would be 4:50
//However, it can't extractor trick, or pull drones
//The schedule does not support negative costs as used to simulate mining
//For debugging (spare the pun) however, it is a good test case.

ThroughLifePlanning "7RoachRush"
{
	popSize 100
	genCount 100
	
	startDate "0"
	endDate "1200"
	
	ExistingComponent "Starting Drone" 5 startDate "0" endDate "inf"
	
	AcquirableComponent "Roach" 7 acquisitionTime "27" lifeSpan "inf"
	AcquirableComponent "Mining Drone" 20 acquisitionTime "0" lifeSpan "inf"
	AcquirableComponent "Gas Mining Drone" 3 acquisitionTime "0" lifeSpan "inf"
	AcquirableComponent "Roach Warren" 1 acquisitionTime "55" lifeSpan "inf"
	AcquirableComponent "Spawning Pool" 1 acquisitionTime "65" lifeSpan "inf"
	AcquirableComponent "Overlord" 5 acquisitionTime "25" lifeSpan "inf"
	AcquirableComponent "Queen" 1 acquisitionTime "50" lifeSpan "inf"
	AcquirableComponent "Extractor" 1 acquisitionTime "50" lifeSpan "inf"
	
	Budget Minerals
	{
		amount 50.0
		startDate "0"
	}
	
	Budget Larva
	{
		amount 1.0
		startDate "0"
		repeatDuration "15"
	}
	
	Budget Supply
	{
		amount 10.0
		startDate "0"
	}
}

Capability "Mineral Mining"
{
	accumulation "Drone count"
	
	startDate "0"
	endDate "1200"
	
	Measurement "Drone count"
	{
		criticalValue 0.0
		benchmarkValue 20.0
	}
}

Capability "Extractor"
{
	startDate "0"
	endDate "1200"
}

Capability "Gas Mineral Mining"
{
	accumulation "Gas Drone count"
	
	startDate "0"
	endDate "1200"
	
	Measurement "Gas Drone count"
	{
		criticalValue 0.0
		benchmarkValue 3.0
	}
}

Capability "Extra Larva"
{
	startDate "0"
	endDate "1200"
}

Capability "Overlord"
{
	accumulation "Overlord count"
	
	startDate "0"
	endDate "1200"
	
	Measurement "Overlord count"
	{
		criticalValue 0.0
		benchmarkValue 5.0
	}
}

searchObjective
Capability "Roaches"
{
	accumulation "Roach count"
	
	startDate "0"
	endDate "inf"
	
	Measurement "Roach count"
	{
		criticalValue 0.0
		benchmarkValue 7.0
	}
}

Component "Mining Drone"
{
	CapabilityProvision "Mineral Mining"
	{
		reuse 1
		Measurement "Drone count"
		{
			providedValue 1.0
		}
	}
	
	Cost Minerals 50.0
	
	Cost Minerals -5.0
	{
		startAfter "7"
		repeatDuration "7"
	}
	
	Cost Larva 1.0
	Cost Supply 1.0
}

Component "Gas Mining Drone"
{
	CapabilityProvision "Gas Mineral Mining"
	{
		reuse 1
		Measurement "Gas Drone count"
		{
			providedValue 1.0
		}
	}
	
	Cost Minerals 50.0
	
	Cost Gas -5.0
	{
		startAfter "7"
		repeatDuration "7"
	}
	
	Cost Larva 1.0
	Cost Supply 1.0
	Cost ExtractorPlaces 1.0
}

Component "Starting Drone"
{
	CapabilityProvision "Mineral Mining"
	{
		reuse 1
		Measurement "Drone count"
		{
			providedValue 1.0
		}
	}
	
	Cost Minerals -5.0
	{
		startAfter "7"
		repeatDuration "7"
	}
	
	Cost Supply 1.0
}

Component "Overlord"
{
	CapabilityProvision "Overlord"
	{
		reuse 1
		Measurement "Overlord count"
		{
			providedValue 1.0
		}
	}
	
	Cost Minerals 100.0
	Cost Supply -8.0
	Cost Larva 1.0
}

Component "Roach"
{
	CapabilityProvision "Roaches"
	{
		reuse 1
		Measurement "Roach count"
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability "Roach Production" {}
	
	Cost Minerals 75.0
	Cost Gas 25.0
	Cost Larva 1.0
	Cost Supply 2.0
}

Component "Roach Warren"
{
	CapabilityProvision "Roach Production" {}
	
	sequentialScheduling
	Capability "Spawning Pool" {}
	
	Cost Larva 1.0
	Cost Minerals 200.0
}

Component "Spawning Pool"
{
	CapabilityProvision "Spawning Pool" {}
	
	Cost Larva 1.0
	Cost Minerals 250.0
}

Component "Queen"
{
	CapabilityProvision "Extra Larva"
	{
		
	}
	
	Cost Larva -4.0
	{
		startAfter "40"
		repeatDuration "40"
	}
	
	Cost Minerals 150.0
	Cost Supply 2.0
}

Component "Extractor"
{
	CapabilityProvision "Extractor" {}
	
	Cost ExtractorPlaces -3.0
	Cost Minerals 75.0
}
