<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="SimpleScenario">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityDecomposesFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilitySatisfiesFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityUpgradeUpgradingFigureTargetDecoration"/>
    <descriptors
        name="CapabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CapabilityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CapabilityLabelFigure"
            text="Capability"/>
      </actualFigure>
      <accessors
          accessor="getFigureCapabilityLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentLabelFigure"
            text="Component">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentProvidesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentUpgradesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentRequiresCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureComponentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getComponentProvidesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getComponentUpgradesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getComponentRequiresCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="CapabilityUpgradeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CapabilityUpgradeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CapabilityUpgradeLabelFigure"
            text="CapabilityUpgrade"/>
      </actualFigure>
      <accessors
          accessor="getFigureCapabilityUpgradeLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CapabilityDecomposesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityDecomposesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CapabilityDecomposesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilityDecomposesExternalLabel"/>
    </descriptors>
    <descriptors
        name="CapabilitySatisfiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilitySatisfiesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CapabilitySatisfiesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilitySatisfiesExternalLabel"/>
    </descriptors>
    <descriptors
        name="CapabilityUpgradeUpgradingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityUpgradeUpgradingFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CapabilityUpgradeUpgradingExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CapabilityUpgradeUpgradingExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Capability"
      figure="CapabilityFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="CapabilityUpgrade"
      figure="CapabilityUpgradeFigure"/>
  <connections
      name="CapabilityDecomposes"
      figure="CapabilityDecomposesFigure"/>
  <connections
      name="CapabilitySatisfies"
      figure="CapabilitySatisfiesFigure"/>
  <connections
      name="CapabilityUpgradeUpgrading"
      figure="CapabilityUpgradeUpgradingFigure"/>
  <compartments
      name="ComponentProvidesCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ComponentUpgradesCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="ComponentRequiresCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="CapabilityLabel"
      figure="CapabilityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentLabel"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CapabilityUpgradeLabel"
      figure="CapabilityUpgradeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CapabilityDecomposesExternalLabel"
      figure="CapabilityDecomposesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="CapabilitySatisfiesExternalLabel"
      figure="CapabilitySatisfiesExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="CapabilityUpgradeUpgradingExternalLabel"
      figure="CapabilityUpgradeUpgradingExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
