<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SimpleScenario.ecore#//Scenario/OurObjects"/>
    <ownedChild>
      <domainMetaElement
          href="SimpleScenario.ecore#//Capability"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0} : {1}"
          editPattern="{0} : {1}">
        <diagramLabel
            href="SimpleScenario.gmfgraph#CapabilityLabel"/>
        <features
            href="SimpleScenario.ecore#//Capability/name"/>
        <features
            href="SimpleScenario.ecore#//Capability/colour"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimpleScenario.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SimpleScenario.gmfgraph#Capability"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SimpleScenario.ecore#//Scenario/OurObjects"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="SimpleScenario.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SimpleScenario.gmfgraph#ComponentLabel"/>
        <features
            href="SimpleScenario.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimpleScenario.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SimpleScenario.gmfgraph#Component"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="SimpleScenario.ecore#//Component/provides"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="SimpleScenario.ecore#//Component/requires"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="SimpleScenario.ecore#//Component/upgrades"/>
        <ownedChild>
          <domainMetaElement
              href="SimpleScenario.ecore#//CapabilityUpgrade"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SimpleScenario.gmfgraph#CapabilityUpgradeLabel"/>
            <features
                href="SimpleScenario.ecore#//CapabilityUpgrade/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SimpleScenario.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="SimpleScenario.gmfgraph#CapabilityUpgrade"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="SimpleScenario.gmfgraph#ComponentProvidesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="SimpleScenario.gmfgraph#ComponentUpgradesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="SimpleScenario.gmfgraph#ComponentRequiresCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SimpleScenario.gmfgraph#CapabilityDecomposesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleScenario.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="SimpleScenario.gmfgraph#CapabilityDecomposes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleScenario.ecore#//Capability/decomposes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SimpleScenario.gmfgraph#CapabilitySatisfiesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleScenario.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="SimpleScenario.gmfgraph#CapabilitySatisfies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleScenario.ecore#//Capability/satisfies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SimpleScenario.gmfgraph#CapabilityUpgradeUpgradingExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleScenario.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="SimpleScenario.gmfgraph#CapabilityUpgradeUpgrading"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleScenario.ecore#//CapabilityUpgrade/upgrading"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SimpleScenario.gmfgraph#SimpleScenario"/>
    <domainModel
        href="SimpleScenario.ecore#/"/>
    <domainMetaElement
        href="SimpleScenario.ecore#//Scenario"/>
    <palette
        href="SimpleScenario.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
