1367933116195	Delete resource 'TestProblem'
1367933120716	Delete resource 'TestProblemThroughLife'
1367933152646	Delete resource 'TestProblem/userInterface.userinterfacemodel'
1367933157232	Delete 3 resources
1367933163325	Delete resource 'TestProblemThroughLife/userInterface.userinterfacemodel'
1367933167130	Delete 2 resources
1367933173196	Delete 29 resources
1367935127965	Delete 2 resources
1367935378210	Delete 2 resources
1367937227224	Delete 7 resources
1367939962581	Delete resource 'TestProblemThroughLife/Results/Solution0.scenariomodel_diagram'
1367940066629	Delete resource 'TestProblemThroughLife/Results/Solution0.scenariomodel_diagram'
1367942178175	Delete resource 'TestProblemThroughLife/Results/Solution0.scenariomodel_diagram'
1367942321526	Delete resource 'TestProblemThroughLife/Results/Solution0.scenariomodel_diagram'
1367943087031	Delete resource 'TestProblemThroughLife/Results/Solution0.scenariomodel_diagram'
1367943954355	Delete resource 'Tool/Models/Internal.internalusage'
1367944764989	Delete resource 'TestProblemThroughLife/Results/Solution0.scenariomodel_diagram'
1367944950966	Delete resource 'TestProblemThroughLife/Results/Solution2.ScenarioModel'
1367944957488	Delete 2 resources
1367945086702	Delete 4 resources
1367949426303	Delete 51 resources
1367951628984	Delete resource 'TestProblemThroughLife/Results/Solution0.ScenarioModel'
1367963080118	Delete 2 resources
1367963342911	Delete 2 resources
1367969931790	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368010188580	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368010636503	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368010811196	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368011333356	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368013527632	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368013826518	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368014094771	Delete 2 resources
1368016981132	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368022995657	Delete 3 resources
1368024439992	Delete 3 resources
1368024500095	Delete 2 resources
1368024664659	Delete 3 resources
1368025493670	Delete resource 'NextReleaseProblem/Results/Solution1.ScenarioModel'
1368025536216	Delete resource 'NextReleaseProblem/Results/Solution2.ScenarioModel'
1368025541393	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368025815430	Delete 2 resources
1368026312779	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368026348816	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368026743902	Delete resource 'NextReleaseProblem/Results/Solution1.ScenarioModel'
1368026847327	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368027219766	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368027328903	Delete 2 resources
1368027362130	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368027494194	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368027576474	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368029585853	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368029858911	Delete 2 resources
1368029941291	Delete 2 resources
1368030080387	Delete 2 resources
1368031494483	Delete 2 resources
1368031582024	Delete 2 resources
1368031649902	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368031820546	Delete 2 resources
1368031854085	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368032120648	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368032603495	Delete 2 resources
1368033035560	Delete 5 resources
1368033112389	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368033700497	Delete 6 resources
1368034733290	Delete 2 resources
1368038407330	Delete 2 resources
1368038497781	Delete 2 resources
1368038988374	Delete resource 'NextReleaseProblem/Results/Solution4.ScenarioModel'
1368039025606	Delete 4 resources
1368039254679	Delete 3 resources
1368039691467	Delete 5 resources
1368040006604	Delete 7 resources
1368040355140	Delete 6 resources
1368040540459	Delete 6 resources
1368040587549	Delete resource 'NextReleaseProblem/Results/Solution0.ScenarioModel'
1368041028333	Delete 6 resources
1368041730133	Delete resource 'AutoNextReleaseProblem/AutoNextReleaseProblem.ScenarioModel'
1368041804367	Delete resource 'AutoNextReleaseProblem/generateRandomProblem.eol'
1368043135622	Delete 4 resources
1368043211345	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368046646248	Delete 6 resources
1368047943947	Delete 7 resources
1368048604770	Delete 6 resources
1368049939920	Delete 5 resources
1368050183789	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368103373281	Delete 6 resources
1368103805185	Delete 7 resources
1368105034024	Delete resource 'AutoNextReleaseProblem/Results/Solution0.ScenarioModel'
1368107080244	Delete 2 resources
1368109679595	Delete resource 'AutoNextReleaseProblem/Results2'
1368113501324	Delete 2 resources
1368113932934	Delete 2 resources
1368114932107	Delete 2 resources
1368115211405	Delete 2 resources
1368116010124	Delete resource 'TestProblemThroughLife/Results/Solution0.capovertime'
1368183936753	Delete 3 resources
1368184591406	Delete 4 resources
1368184655962	Delete 4 resources
1368184849685	Delete resource 'TestProblemThroughLife/Results/Solution0.capovertime'
1368185506640	Delete 4 resources
1368188573363	Delete 4 resources
1368188757698	Delete 4 resources
1368189102144	Delete 4 resources
1368189282010	Delete 4 resources
1368189970621	Delete 5 resources
1368190319174	Delete 6 resources
1368190533050	Delete 4 resources
1368193395312	Delete resource 'TestProblemThroughLife/Results/Solution0.capovertime_diagram'
1368193399783	Delete resource 'TestProblemThroughLife/Results/Solution1.capovertime_diagram'
1368193892069	Delete resource 'TestProblemThroughLife/Results/Solution0.capovertime_diagram'
1368193976944	Delete resource '7RoachRush/Results'
1368193980657	Delete resource '7RoachRush/generateRandomProblem.egl'
1368198052092	Delete resource 'TestProblemCapAccumulation'
1368198069260	Delete resource 'TestProblemCapAccumulation/Results'
1368199234882	Delete resource 'TestProblemCapAccumulation/Results/Solution0.scenariomodel_diagram'
1368199565269	Delete resource 'TestProblemCapAccumulation/Results/Solution0.scenariomodel_diagram'
1368216030277	Delete 2 resources
1368217329335	Delete resource 'TestProblemCapAccumulation/Results/Solution0.ScenarioModel'
1368217752642	Delete resource 'TestProblemCapAccumulation/Results/Solution0.ScenarioModel'
1368217827139	Delete resource 'TestProblemCapAccumulation/Results/Solution0.ScenarioModel'
1368218164905	Delete resource 'TestProblemCapAccumulation/Results/Solution0.ScenarioModel'
1368219371438	Delete resource '7RoachRush/Results/Solution0.scenariomodel_diagram'
1368219869763	Delete 2 resources
1368220303616	Delete resource '7RoachRush/Results/Solution0.ScenarioModel'
1368220522099	Delete 2 resources
1368221080592	Delete 3 resources
1368221821111	Delete 3 resources
1368224074951	Delete 4 resources
1368224487625	Delete 3 resources
1368225197622	Delete 3 resources
1368225732831	Delete 2 resources
1368225822289	Delete 3 resources
1368226339983	Delete 3 resources
1368226984992	Delete 2 resources
1368227382736	Delete 2 resources
1368227473814	Delete resource '7RoachRushTemp/Results/Solution0.scenariomodel_diagram'
1368230443796	Delete 2 resources
1368264417422	Delete resource '7RoachRush/Results/Solution0.scenariomodel_diagram'
1368264552521	Delete 2 resources
1368267408599	Delete 2 resources
1368267799646	Delete resource '7RoachRushTemp/Results/Solution0.scenariomodel_diagram'
1368270893877	Delete 3 resources
1368271328420	Delete 2 resources
1368271998719	Delete 2 resources
1368272123732	Delete 2 resources
1368272383650	Delete resource 'TestProblemRepeatingCosts/Results'
