
ThroughLifePlanning ThroughLifeAutoNextReleaseProblemHundred
{
	popSize 100
	genCount 100
	
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	AcquirableComponent feature1 1 acquisitionTime "20" lifeSpan "inf"
	AcquirableComponent feature2 1 acquisitionTime "15" lifeSpan "inf"
	AcquirableComponent feature3 1 acquisitionTime "37" lifeSpan "inf"
	AcquirableComponent feature4 1 acquisitionTime "47" lifeSpan "inf"
	AcquirableComponent feature5 1 acquisitionTime "40" lifeSpan "inf"
	AcquirableComponent feature6 1 acquisitionTime "9" lifeSpan "inf"
	AcquirableComponent feature7 1 acquisitionTime "22" lifeSpan "inf"
	AcquirableComponent feature8 1 acquisitionTime "18" lifeSpan "inf"
	AcquirableComponent feature9 1 acquisitionTime "17" lifeSpan "inf"
	AcquirableComponent feature10 1 acquisitionTime "7" lifeSpan "inf"
	AcquirableComponent feature11 1 acquisitionTime "29" lifeSpan "inf"
	AcquirableComponent feature12 1 acquisitionTime "35" lifeSpan "inf"
	AcquirableComponent feature13 1 acquisitionTime "7" lifeSpan "inf"
	AcquirableComponent feature14 1 acquisitionTime "31" lifeSpan "inf"
	AcquirableComponent feature15 1 acquisitionTime "49" lifeSpan "inf"
	AcquirableComponent feature16 1 acquisitionTime "2" lifeSpan "inf"
	AcquirableComponent feature17 1 acquisitionTime "39" lifeSpan "inf"
	AcquirableComponent feature18 1 acquisitionTime "37" lifeSpan "inf"
	AcquirableComponent feature19 1 acquisitionTime "22" lifeSpan "inf"
	AcquirableComponent feature20 1 acquisitionTime "38" lifeSpan "inf"
	AcquirableComponent feature21 1 acquisitionTime "30" lifeSpan "inf"
	AcquirableComponent feature22 1 acquisitionTime "11" lifeSpan "inf"
	AcquirableComponent feature23 1 acquisitionTime "14" lifeSpan "inf"
	AcquirableComponent feature24 1 acquisitionTime "18" lifeSpan "inf"
	AcquirableComponent feature25 1 acquisitionTime "2" lifeSpan "inf"
	AcquirableComponent feature26 1 acquisitionTime "9" lifeSpan "inf"
	AcquirableComponent feature27 1 acquisitionTime "4" lifeSpan "inf"
	AcquirableComponent feature28 1 acquisitionTime "11" lifeSpan "inf"
	AcquirableComponent feature29 1 acquisitionTime "35" lifeSpan "inf"
	AcquirableComponent feature30 1 acquisitionTime "31" lifeSpan "inf"
	AcquirableComponent feature31 1 acquisitionTime "10" lifeSpan "inf"
	AcquirableComponent feature32 1 acquisitionTime "25" lifeSpan "inf"
	AcquirableComponent feature33 1 acquisitionTime "12" lifeSpan "inf"
	AcquirableComponent feature34 1 acquisitionTime "5" lifeSpan "inf"
	AcquirableComponent feature35 1 acquisitionTime "14" lifeSpan "inf"
	AcquirableComponent feature36 1 acquisitionTime "29" lifeSpan "inf"
	AcquirableComponent feature37 1 acquisitionTime "33" lifeSpan "inf"
	AcquirableComponent feature38 1 acquisitionTime "8" lifeSpan "inf"
	AcquirableComponent feature39 1 acquisitionTime "50" lifeSpan "inf"
	AcquirableComponent feature40 1 acquisitionTime "34" lifeSpan "inf"
	AcquirableComponent feature41 1 acquisitionTime "22" lifeSpan "inf"
	AcquirableComponent feature42 1 acquisitionTime "50" lifeSpan "inf"
	AcquirableComponent feature43 1 acquisitionTime "42" lifeSpan "inf"
	AcquirableComponent feature44 1 acquisitionTime "38" lifeSpan "inf"
	AcquirableComponent feature45 1 acquisitionTime "27" lifeSpan "inf"
	AcquirableComponent feature46 1 acquisitionTime "17" lifeSpan "inf"
	AcquirableComponent feature47 1 acquisitionTime "8" lifeSpan "inf"
	AcquirableComponent feature48 1 acquisitionTime "40" lifeSpan "inf"
	AcquirableComponent feature49 1 acquisitionTime "34" lifeSpan "inf"
	AcquirableComponent feature50 1 acquisitionTime "10" lifeSpan "inf"
	AcquirableComponent feature51 1 acquisitionTime "23" lifeSpan "inf"
	AcquirableComponent feature52 1 acquisitionTime "47" lifeSpan "inf"
	AcquirableComponent feature53 1 acquisitionTime "16" lifeSpan "inf"
	AcquirableComponent feature54 1 acquisitionTime "16" lifeSpan "inf"
	AcquirableComponent feature55 1 acquisitionTime "5" lifeSpan "inf"
	AcquirableComponent feature56 1 acquisitionTime "17" lifeSpan "inf"
	AcquirableComponent feature57 1 acquisitionTime "48" lifeSpan "inf"
	AcquirableComponent feature58 1 acquisitionTime "10" lifeSpan "inf"
	AcquirableComponent feature59 1 acquisitionTime "36" lifeSpan "inf"
	AcquirableComponent feature60 1 acquisitionTime "48" lifeSpan "inf"
	AcquirableComponent feature61 1 acquisitionTime "40" lifeSpan "inf"
	AcquirableComponent feature62 1 acquisitionTime "29" lifeSpan "inf"
	AcquirableComponent feature63 1 acquisitionTime "22" lifeSpan "inf"
	AcquirableComponent feature64 1 acquisitionTime "9" lifeSpan "inf"
	AcquirableComponent feature65 1 acquisitionTime "22" lifeSpan "inf"
	AcquirableComponent feature66 1 acquisitionTime "3" lifeSpan "inf"
	AcquirableComponent feature67 1 acquisitionTime "27" lifeSpan "inf"
	AcquirableComponent feature68 1 acquisitionTime "43" lifeSpan "inf"
	AcquirableComponent feature69 1 acquisitionTime "23" lifeSpan "inf"
	AcquirableComponent feature70 1 acquisitionTime "50" lifeSpan "inf"
	AcquirableComponent feature71 1 acquisitionTime "8" lifeSpan "inf"
	AcquirableComponent feature72 1 acquisitionTime "37" lifeSpan "inf"
	AcquirableComponent feature73 1 acquisitionTime "44" lifeSpan "inf"
	AcquirableComponent feature74 1 acquisitionTime "46" lifeSpan "inf"
	AcquirableComponent feature75 1 acquisitionTime "34" lifeSpan "inf"
	AcquirableComponent feature76 1 acquisitionTime "18" lifeSpan "inf"
	AcquirableComponent feature77 1 acquisitionTime "44" lifeSpan "inf"
	AcquirableComponent feature78 1 acquisitionTime "47" lifeSpan "inf"
	AcquirableComponent feature79 1 acquisitionTime "26" lifeSpan "inf"
	AcquirableComponent feature80 1 acquisitionTime "4" lifeSpan "inf"
	AcquirableComponent feature81 1 acquisitionTime "14" lifeSpan "inf"
	AcquirableComponent feature82 1 acquisitionTime "13" lifeSpan "inf"
	AcquirableComponent feature83 1 acquisitionTime "34" lifeSpan "inf"
	AcquirableComponent feature84 1 acquisitionTime "31" lifeSpan "inf"
	AcquirableComponent feature85 1 acquisitionTime "37" lifeSpan "inf"
	AcquirableComponent feature86 1 acquisitionTime "20" lifeSpan "inf"
	AcquirableComponent feature87 1 acquisitionTime "9" lifeSpan "inf"
	AcquirableComponent feature88 1 acquisitionTime "6" lifeSpan "inf"
	AcquirableComponent feature89 1 acquisitionTime "48" lifeSpan "inf"
	AcquirableComponent feature90 1 acquisitionTime "2" lifeSpan "inf"
	AcquirableComponent feature91 1 acquisitionTime "44" lifeSpan "inf"
	AcquirableComponent feature92 1 acquisitionTime "43" lifeSpan "inf"
	AcquirableComponent feature93 1 acquisitionTime "0" lifeSpan "inf"
	AcquirableComponent feature94 1 acquisitionTime "27" lifeSpan "inf"
	AcquirableComponent feature95 1 acquisitionTime "12" lifeSpan "inf"
	AcquirableComponent feature96 1 acquisitionTime "41" lifeSpan "inf"
	AcquirableComponent feature97 1 acquisitionTime "17" lifeSpan "inf"
	AcquirableComponent feature98 1 acquisitionTime "44" lifeSpan "inf"
	AcquirableComponent feature99 1 acquisitionTime "36" lifeSpan "inf"
	AcquirableComponent feature100 1 acquisitionTime "32" lifeSpan "inf"
	
	Budget Money
	{
		amount 10.0
		startDate "01/01/2013"
		repeatDuration "30 days"
	}
	
	DesireLow "Money"
}


standAlone
searchObjective
Capability overallSatisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement weightedSatisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		script "output = 0.035714287 * getGlobalMeasure(\'customer1satisfaction\') + 0.21428572 * getGlobalMeasure(\'customer2satisfaction\') + 0.35714287 * getGlobalMeasure(\'customer3satisfaction\') + 0.25 * getGlobalMeasure(\'customer4satisfaction\') + 0.14285715 * getGlobalMeasure(\'customer5satisfaction\') + 0.25 * getGlobalMeasure(\'customer6satisfaction\') + 0.25 * getGlobalMeasure(\'customer7satisfaction\') + 0.035714287 * getGlobalMeasure(\'customer8satisfaction\') + 0.35714287 * getGlobalMeasure(\'customer9satisfaction\') + 0.14285715 * getGlobalMeasure(\'customer10satisfaction\')"
	}
}


standAlone
Capability customer1satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer1satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.3 * getGlobalMeasure(\"req100\")+ 0.2 * getGlobalMeasure(\"req12\")+ 0.16666667 * getGlobalMeasure(\"req48\")+ 0.1 * getGlobalMeasure(\"req47\")+ 0.23333333 * getGlobalMeasure(\"req98\")"
	}
}


standAlone
Capability customer2satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer2satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.27586207 * getGlobalMeasure(\"req55\")+ 0.27586207 * getGlobalMeasure(\"req80\")+ 0.10344828 * getGlobalMeasure(\"req60\")+ 0.03448276 * getGlobalMeasure(\"req38\")+ 0.31034482 * getGlobalMeasure(\"req7\")"
	}
}


standAlone
Capability customer3satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer3satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.21212122 * getGlobalMeasure(\"req65\")+ 0.27272728 * getGlobalMeasure(\"req98\")+ 0.27272728 * getGlobalMeasure(\"req41\")+ 0.060606062 * getGlobalMeasure(\"req73\")+ 0.18181819 * getGlobalMeasure(\"req83\")"
	}
}


standAlone
Capability customer4satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer4satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.16 * getGlobalMeasure(\"req32\")+ 0.2 * getGlobalMeasure(\"req98\")+ 0.32 * getGlobalMeasure(\"req29\")+ 0.28 * getGlobalMeasure(\"req19\")+ 0.04 * getGlobalMeasure(\"req64\")"
	}
}


standAlone
Capability customer5satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer5satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.3125 * getGlobalMeasure(\"req64\")+ 0.1875 * getGlobalMeasure(\"req19\")+ 0.1875 * getGlobalMeasure(\"req14\")+ 0.09375 * getGlobalMeasure(\"req19\")+ 0.21875 * getGlobalMeasure(\"req52\")"
	}
}


standAlone
Capability customer6satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer6satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.21052632 * getGlobalMeasure(\"req6\")+ 0.2631579 * getGlobalMeasure(\"req93\")+ 0.10526316 * getGlobalMeasure(\"req39\")+ 0.36842105 * getGlobalMeasure(\"req34\")+ 0.05263158 * getGlobalMeasure(\"req65\")"
	}
}


standAlone
Capability customer7satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer7satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.13043478 * getGlobalMeasure(\"req60\")+ 0.3478261 * getGlobalMeasure(\"req38\")+ 0.39130434 * getGlobalMeasure(\"req91\")+ 0.04347826 * getGlobalMeasure(\"req20\")+ 0.08695652 * getGlobalMeasure(\"req74\")"
	}
}


standAlone
Capability customer8satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer8satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.1724138 * getGlobalMeasure(\"req45\")+ 0.3448276 * getGlobalMeasure(\"req4\")+ 0.06896552 * getGlobalMeasure(\"req15\")+ 0.31034482 * getGlobalMeasure(\"req91\")+ 0.10344828 * getGlobalMeasure(\"req57\")"
	}
}


standAlone
Capability customer9satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer9satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.24242425 * getGlobalMeasure(\"req2\")+ 0.24242425 * getGlobalMeasure(\"req38\")+ 0.09090909 * getGlobalMeasure(\"req64\")+ 0.27272728 * getGlobalMeasure(\"req76\")+ 0.15151516 * getGlobalMeasure(\"req100\")"
	}
}


standAlone
Capability customer10satisfaction
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement customer10satisfaction
	{
		criticalValue 0.0
		benchmarkValue 1.0
		providedValue 0.0
		script "output = 0 + 0.1 * getGlobalMeasure(\"req35\")+ 0.2 * getGlobalMeasure(\"req68\")+ 0.3 * getGlobalMeasure(\"req55\")+ 0.2 * getGlobalMeasure(\"req60\")+ 0.2 * getGlobalMeasure(\"req61\")"
	}
}


Component feature1
{
	CapabilityProvision requirement1
	{
		Measurement req1
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement27
	{
		Measurement req27
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 6.0
}

Capability requirement1
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req1
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature2
{
	CapabilityProvision requirement2
	{
		Measurement req2
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement48
	{
		Measurement req48
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement2
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req2
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature3
{
	CapabilityProvision requirement3
	{
		Measurement req3
		{
			providedValue 1.0
		}
	}
	
	Capability requirement57
	{
		Measurement req57
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 6.0
}

Capability requirement3
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req3
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature4
{
	CapabilityProvision requirement4
	{
		Measurement req4
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 9.0
}

Capability requirement4
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req4
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature5
{
	CapabilityProvision requirement5
	{
		Measurement req5
		{
			providedValue 1.0
		}
	}
	
	Capability requirement71
	{
		Measurement req71
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 6.0
}

Capability requirement5
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req5
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature6
{
	CapabilityProvision requirement6
	{
		Measurement req6
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement21
	{
		Measurement req21
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 5.0
}

Capability requirement6
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req6
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature7
{
	CapabilityProvision requirement7
	{
		Measurement req7
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement36
	{
		Measurement req36
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement7
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req7
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature8
{
	CapabilityProvision requirement8
	{
		Measurement req8
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement18
	{
		Measurement req18
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 5.0
}

Capability requirement8
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req8
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature9
{
	CapabilityProvision requirement9
	{
		Measurement req9
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement95
	{
		Measurement req95
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 8.0
}

Capability requirement9
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req9
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature10
{
	CapabilityProvision requirement10
	{
		Measurement req10
		{
			providedValue 1.0
		}
	}
	
	Capability requirement67
	{
		Measurement req67
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement10
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req10
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature11
{
	CapabilityProvision requirement11
	{
		Measurement req11
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement84
	{
		Measurement req84
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 5.0
}

Capability requirement11
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req11
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature12
{
	CapabilityProvision requirement12
	{
		Measurement req12
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement65
	{
		Measurement req65
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement12
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req12
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature13
{
	CapabilityProvision requirement13
	{
		Measurement req13
		{
			providedValue 1.0
		}
	}
	
	Capability requirement14
	{
		Measurement req14
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 9.0
}

Capability requirement13
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req13
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature14
{
	CapabilityProvision requirement14
	{
		Measurement req14
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement37
	{
		Measurement req37
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement14
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req14
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature15
{
	CapabilityProvision requirement15
	{
		Measurement req15
		{
			providedValue 1.0
		}
	}
	
	Capability requirement52
	{
		Measurement req52
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement15
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req15
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature16
{
	CapabilityProvision requirement16
	{
		Measurement req16
		{
			providedValue 1.0
		}
	}
	
	Capability requirement65
	{
		Measurement req65
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 4.0
}

Capability requirement16
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req16
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature17
{
	CapabilityProvision requirement17
	{
		Measurement req17
		{
			providedValue 1.0
		}
	}
	
	Capability requirement77
	{
		Measurement req77
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 7.0
}

Capability requirement17
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req17
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature18
{
	CapabilityProvision requirement18
	{
		Measurement req18
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement80
	{
		Measurement req80
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 8.0
}

Capability requirement18
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req18
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature19
{
	CapabilityProvision requirement19
	{
		Measurement req19
		{
			providedValue 1.0
		}
	}
	
	Capability requirement31
	{
		Measurement req31
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement19
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req19
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature20
{
	CapabilityProvision requirement20
	{
		Measurement req20
		{
			providedValue 1.0
		}
	}
	
	Capability requirement35
	{
		Measurement req35
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 10.0
}

Capability requirement20
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req20
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature21
{
	CapabilityProvision requirement21
	{
		Measurement req21
		{
			providedValue 1.0
		}
	}
	
	Capability requirement53
	{
		Measurement req53
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement21
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req21
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature22
{
	CapabilityProvision requirement22
	{
		Measurement req22
		{
			providedValue 1.0
		}
	}
	
	Capability requirement47
	{
		Measurement req47
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement22
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req22
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature23
{
	CapabilityProvision requirement23
	{
		Measurement req23
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement23
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req23
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature24
{
	CapabilityProvision requirement24
	{
		Measurement req24
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 4.0
}

Capability requirement24
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req24
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature25
{
	CapabilityProvision requirement25
	{
		Measurement req25
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement63
	{
		Measurement req63
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 10.0
}

Capability requirement25
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req25
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature26
{
	CapabilityProvision requirement26
	{
		Measurement req26
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement40
	{
		Measurement req40
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement26
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req26
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature27
{
	CapabilityProvision requirement27
	{
		Measurement req27
		{
			providedValue 1.0
		}
	}
	
	Capability requirement69
	{
		Measurement req69
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement27
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req27
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature28
{
	CapabilityProvision requirement28
	{
		Measurement req28
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement52
	{
		Measurement req52
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 10.0
}

Capability requirement28
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req28
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature29
{
	CapabilityProvision requirement29
	{
		Measurement req29
		{
			providedValue 1.0
		}
	}
	
	Capability requirement50
	{
		Measurement req50
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 1.0
}

Capability requirement29
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req29
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature30
{
	CapabilityProvision requirement30
	{
		Measurement req30
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 8.0
}

Capability requirement30
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req30
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature31
{
	CapabilityProvision requirement31
	{
		Measurement req31
		{
			providedValue 1.0
		}
	}
	
	Capability requirement40
	{
		Measurement req40
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 9.0
}

Capability requirement31
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req31
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature32
{
	CapabilityProvision requirement32
	{
		Measurement req32
		{
			providedValue 1.0
		}
	}
	
	Capability requirement69
	{
		Measurement req69
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 0.0
}

Capability requirement32
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req32
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature33
{
	CapabilityProvision requirement33
	{
		Measurement req33
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement33
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req33
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature34
{
	CapabilityProvision requirement34
	{
		Measurement req34
		{
			providedValue 1.0
		}
	}
	
	Capability requirement99
	{
		Measurement req99
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement34
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req34
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature35
{
	CapabilityProvision requirement35
	{
		Measurement req35
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 3.0
}

Capability requirement35
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req35
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature36
{
	CapabilityProvision requirement36
	{
		Measurement req36
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement41
	{
		Measurement req41
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement36
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req36
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature37
{
	CapabilityProvision requirement37
	{
		Measurement req37
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement67
	{
		Measurement req67
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 5.0
}

Capability requirement37
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req37
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature38
{
	CapabilityProvision requirement38
	{
		Measurement req38
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 7.0
}

Capability requirement38
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req38
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature39
{
	CapabilityProvision requirement39
	{
		Measurement req39
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement39
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req39
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature40
{
	CapabilityProvision requirement40
	{
		Measurement req40
		{
			providedValue 1.0
		}
	}
	
	Capability requirement62
	{
		Measurement req62
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 0.0
}

Capability requirement40
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req40
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature41
{
	CapabilityProvision requirement41
	{
		Measurement req41
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement56
	{
		Measurement req56
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement41
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req41
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature42
{
	CapabilityProvision requirement42
	{
		Measurement req42
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 8.0
}

Capability requirement42
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req42
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature43
{
	CapabilityProvision requirement43
	{
		Measurement req43
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement53
	{
		Measurement req53
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 9.0
}

Capability requirement43
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req43
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature44
{
	CapabilityProvision requirement44
	{
		Measurement req44
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 4.0
}

Capability requirement44
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req44
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature45
{
	CapabilityProvision requirement45
	{
		Measurement req45
		{
			providedValue 1.0
		}
	}
	
	Capability requirement71
	{
		Measurement req71
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 6.0
}

Capability requirement45
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req45
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature46
{
	CapabilityProvision requirement46
	{
		Measurement req46
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 2.0
}

Capability requirement46
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req46
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature47
{
	CapabilityProvision requirement47
	{
		Measurement req47
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement61
	{
		Measurement req61
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 5.0
}

Capability requirement47
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req47
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature48
{
	CapabilityProvision requirement48
	{
		Measurement req48
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement48
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req48
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature49
{
	CapabilityProvision requirement49
	{
		Measurement req49
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 7.0
}

Capability requirement49
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req49
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature50
{
	CapabilityProvision requirement50
	{
		Measurement req50
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 6.0
}

Capability requirement50
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req50
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature51
{
	CapabilityProvision requirement51
	{
		Measurement req51
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 7.0
}

Capability requirement51
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req51
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature52
{
	CapabilityProvision requirement52
	{
		Measurement req52
		{
			providedValue 1.0
		}
	}
	
	Capability requirement90
	{
		Measurement req90
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement52
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req52
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature53
{
	CapabilityProvision requirement53
	{
		Measurement req53
		{
			providedValue 1.0
		}
	}
	
	Capability requirement87
	{
		Measurement req87
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement53
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req53
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature54
{
	CapabilityProvision requirement54
	{
		Measurement req54
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 1.0
}

Capability requirement54
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req54
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature55
{
	CapabilityProvision requirement55
	{
		Measurement req55
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement75
	{
		Measurement req75
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 3.0
}

Capability requirement55
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req55
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature56
{
	CapabilityProvision requirement56
	{
		Measurement req56
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement56
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req56
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature57
{
	CapabilityProvision requirement57
	{
		Measurement req57
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement57
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req57
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature58
{
	CapabilityProvision requirement58
	{
		Measurement req58
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 9.0
}

Capability requirement58
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req58
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature59
{
	CapabilityProvision requirement59
	{
		Measurement req59
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 5.0
}

Capability requirement59
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req59
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature60
{
	CapabilityProvision requirement60
	{
		Measurement req60
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 6.0
}

Capability requirement60
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req60
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature61
{
	CapabilityProvision requirement61
	{
		Measurement req61
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 3.0
}

Capability requirement61
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req61
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature62
{
	CapabilityProvision requirement62
	{
		Measurement req62
		{
			providedValue 1.0
		}
	}
	
	Capability requirement74
	{
		Measurement req74
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 0.0
}

Capability requirement62
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req62
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature63
{
	CapabilityProvision requirement63
	{
		Measurement req63
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement63
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req63
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature64
{
	CapabilityProvision requirement64
	{
		Measurement req64
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 8.0
}

Capability requirement64
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req64
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature65
{
	CapabilityProvision requirement65
	{
		Measurement req65
		{
			providedValue 1.0
		}
	}
	
	Capability requirement76
	{
		Measurement req76
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 6.0
}

Capability requirement65
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req65
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature66
{
	CapabilityProvision requirement66
	{
		Measurement req66
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement66
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req66
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature67
{
	CapabilityProvision requirement67
	{
		Measurement req67
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement67
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req67
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature68
{
	CapabilityProvision requirement68
	{
		Measurement req68
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement80
	{
		Measurement req80
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 1.0
}

Capability requirement68
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req68
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature69
{
	CapabilityProvision requirement69
	{
		Measurement req69
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement69
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req69
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature70
{
	CapabilityProvision requirement70
	{
		Measurement req70
		{
			providedValue 1.0
		}
	}
	
	sequentialScheduling
	Capability requirement72
	{
		Measurement req72
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 8.0
}

Capability requirement70
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req70
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature71
{
	CapabilityProvision requirement71
	{
		Measurement req71
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 1.0
}

Capability requirement71
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req71
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature72
{
	CapabilityProvision requirement72
	{
		Measurement req72
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 2.0
}

Capability requirement72
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req72
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature73
{
	CapabilityProvision requirement73
	{
		Measurement req73
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 4.0
}

Capability requirement73
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req73
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature74
{
	CapabilityProvision requirement74
	{
		Measurement req74
		{
			providedValue 1.0
		}
	}
	
	Capability requirement89
	{
		Measurement req89
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement74
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req74
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature75
{
	CapabilityProvision requirement75
	{
		Measurement req75
		{
			providedValue 1.0
		}
	}
	
	Capability requirement91
	{
		Measurement req91
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 4.0
}

Capability requirement75
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req75
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature76
{
	CapabilityProvision requirement76
	{
		Measurement req76
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement76
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req76
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature77
{
	CapabilityProvision requirement77
	{
		Measurement req77
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement77
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req77
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature78
{
	CapabilityProvision requirement78
	{
		Measurement req78
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 9.0
}

Capability requirement78
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req78
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature79
{
	CapabilityProvision requirement79
	{
		Measurement req79
		{
			providedValue 1.0
		}
	}
	
	Capability requirement91
	{
		Measurement req91
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 10.0
}

Capability requirement79
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req79
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature80
{
	CapabilityProvision requirement80
	{
		Measurement req80
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 9.0
}

Capability requirement80
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req80
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature81
{
	CapabilityProvision requirement81
	{
		Measurement req81
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 8.0
}

Capability requirement81
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req81
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature82
{
	CapabilityProvision requirement82
	{
		Measurement req82
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement82
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req82
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature83
{
	CapabilityProvision requirement83
	{
		Measurement req83
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement83
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req83
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature84
{
	CapabilityProvision requirement84
	{
		Measurement req84
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement84
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req84
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature85
{
	CapabilityProvision requirement85
	{
		Measurement req85
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 9.0
}

Capability requirement85
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req85
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature86
{
	CapabilityProvision requirement86
	{
		Measurement req86
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 9.0
}

Capability requirement86
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req86
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature87
{
	CapabilityProvision requirement87
	{
		Measurement req87
		{
			providedValue 1.0
		}
	}
	
	Capability requirement99
	{
		Measurement req99
		{
			criticalValue 0.0
			benchmarkValue 1.0
		}
	}
	
	Cost Money 2.0
}

Capability requirement87
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req87
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature88
{
	CapabilityProvision requirement88
	{
		Measurement req88
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement88
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req88
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature89
{
	CapabilityProvision requirement89
	{
		Measurement req89
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 4.0
}

Capability requirement89
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req89
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature90
{
	CapabilityProvision requirement90
	{
		Measurement req90
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 2.0
}

Capability requirement90
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req90
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature91
{
	CapabilityProvision requirement91
	{
		Measurement req91
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 5.0
}

Capability requirement91
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req91
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature92
{
	CapabilityProvision requirement92
	{
		Measurement req92
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 4.0
}

Capability requirement92
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req92
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature93
{
	CapabilityProvision requirement93
	{
		Measurement req93
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 5.0
}

Capability requirement93
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req93
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature94
{
	CapabilityProvision requirement94
	{
		Measurement req94
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 2.0
}

Capability requirement94
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req94
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature95
{
	CapabilityProvision requirement95
	{
		Measurement req95
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 10.0
}

Capability requirement95
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req95
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature96
{
	CapabilityProvision requirement96
	{
		Measurement req96
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 0.0
}

Capability requirement96
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req96
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature97
{
	CapabilityProvision requirement97
	{
		Measurement req97
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 5.0
}

Capability requirement97
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req97
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature98
{
	CapabilityProvision requirement98
	{
		Measurement req98
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 5.0
}

Capability requirement98
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req98
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature99
{
	CapabilityProvision requirement99
	{
		Measurement req99
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 6.0
}

Capability requirement99
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req99
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}

Component feature100
{
	CapabilityProvision requirement100
	{
		Measurement req100
		{
			providedValue 1.0
		}
	}
	
	
	Cost Money 2.0
}

Capability requirement100
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement req100
	{
		criticalValue 0.0
		benchmarkValue 1.0
	}
}



