1367930553562	Delete resource 'SimpleSatScenario'
1367931377322	Delete 4 resources
1367931632015	Delete 4 resources
1367931734039	Delete 4 resources
1367931902386	Delete resource 'Scen'
1367931964782	Delete 5 resources
1367932892887	Delete 4 resources
1367943434181	Delete 3 resources
1368105833006	Delete 4 resources
1368115995898	Delete 4 resources
1368116088757	Delete 4 resources
1368116105544	Delete resource 'CapabilityOverTime'
1368189302370	Delete 4 resources
1368193677115	Delete 4 resources
