1375809386776	Delete resource 'RO/Results/Solution0.ScenarioModel'
1375812088483	Delete resource 'RO/Results/Solution0.ScenarioModel'
1375812207267	Delete 2 resources
1375812359301	Delete resource 'RO/Results/Solution0.scenariomodel_diagram'
1375813057114	Delete 2 resources
1375813169677	Delete resource 'RO/Results/Solution0.scenariomodel_diagram'
1375813201235	Delete 2 resources
1375813771790	Delete 2 resources
1375813821118	Delete 2 resources
1375814616836	Delete 2 resources
1375815317025	Delete resource 'RO/Results/Solution0.ScenarioModel'
1375815412903	Delete 2 resources
1375815570184	Delete 2 resources
1375815680321	Delete 3 resources
