<?xml version="1.0" encoding="ASCII"?>
<p:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="ScenarioModel">
  <OurObjects xsi:type="p:Capability" name="overallSatisfaction" searchObjective="true" standAlone="true" status="1.0" colour="Yellow">
    <measurements name="weightedSatisfaction" criticalValue="0.0" benchmarkValue="4.0" providedValue="0.0" script="output = getGlobalMeasure('customer1satisfaction') + getGlobalMeasure('customer2satisfaction') + getGlobalMeasure('customer3satisfaction') + getGlobalMeasure('customer4satisfaction')"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer1satisfaction">
    <measurements name="customer1satisfaction" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer2satisfaction" status="0.0" colour="Red" satisfiedBy="//@OurObjects.5/@provides.0">
    <measurements name="customer2satisfaction" criticalValue="0.0" benchmarkValue="1.0" providedValue="0.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer3satisfaction">
    <measurements name="customer3satisfaction" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Capability" name="customer4satisfaction">
    <measurements name="customer4satisfaction" criticalValue="0.0" benchmarkValue="1.0"/>
  </OurObjects>
  <OurObjects xsi:type="p:Component" name="customer2:E1">
    <provides xsi:type="p:CapabilityProvision" name="customer2satisfaction" satisfies="//@OurObjects.2">
      <measurements name="customer2satisfaction" providedValue="0.0" script="output = 0.3 * getMeasure(&quot;req1&quot;) + 0.3 * getMeasure(&quot;req2&quot;) + 0.4 * getMeasure(&quot;req3&quot;)"/>
    </provides>
    <requires name="requirement1">
      <measurements name="req1" criticalValue="0.0" benchmarkValue="1.0"/>
    </requires>
    <requires name="requirement2">
      <measurements name="req2" criticalValue="0.0" benchmarkValue="1.0"/>
    </requires>
    <requires name="requirement3">
      <measurements name="req3" criticalValue="0.0" benchmarkValue="1.0"/>
    </requires>
  </OurObjects>
</p:Scenario>
