
ThroughLifePlanning TestProblemThroughLife
{
	popSize 10
	genCount 10
	
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	AcquirableComponent ComponentA 1 acquisitionTime "0" lifeSpan "6 months"
	AcquirableComponent ComponentB 1 acquisitionTime "0" lifeSpan "12 months"
	AcquirableComponent ComponentC 1 acquisitionTime "0" lifeSpan "8 months"
	
	DesireLow "Money"
	
	Budget "Money"
	{
		amount 100.0
		startDate "02/01/2013"
	}
	
}

searchObjective
Capability ourMainGoal
{
	startDate "01/01/2013"
	endDate "01/12/2013"
	
	Measurement satisfactionLevel
	{
		criticalValue 5.0
		benchmarkValue 20.0
	}
}

standAlone
searchObjective
Capability myGlobalMeasure
{
	startDate "01/05/2013"
	endDate "01/12/2013"
	
	Measurement globalMeasurement
	{
		criticalValue 4.0
		benchmarkValue 5.0
		script "output = getAllMeasures(\"globalMeasure\")"
	}
}

Component ComponentA
{
	CapabilityProvision ourMainGoal
	{
		Measurement satisfactionLevel
		{
			providedValue 0.0
			script "output = 7.0"
		}
	}
	
	CapabilityProvision myMeasurement
	{
		Measurement globalMeasure
		{
			providedValue 5.0
		}
	}
	
	Cost Money 10.0
}

Component ComponentB
{	
	Capability supportSystem
	{
		Measurement SupportLevel
		{
			criticalValues ("not good")
			benchmarkValues ("good")
		}
	}
	
	Cost Money 15.0
}

Component ComponentC
{
	CapabilityProvision supportSystem
	{
		Measurement SupportLevel
		{
			providedValues ("not good")
		}
	}
	
	CapabilityUpgrade ourUpgrade
	{
		targetComponent ComponentB
		
		CapabilityChange 'add'
		{
			CapabilityProvision ourMainGoal
			{
				Measurement satisfactionLevel
				{
					providedValue 7.0
				}
			}
		}
	}
	
	Cost Money 15.0
}

