<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/InternalUsage/src"
    modelPluginID="InternalUsage" modelName="Internalusage" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>InternalUsage.emf</foreignModel>
  <genPackages prefix="Internalusage" disposableProviderFactory="true" ecorePackage="InternalUsage.ecore#/">
    <genClasses ecoreClass="InternalUsage.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InternalUsage.ecore#//Main/valuePairs"/>
    </genClasses>
    <genClasses ecoreClass="InternalUsage.ecore#//ValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalUsage.ecore#//ValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InternalUsage.ecore#//ValuePair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
