<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="internalusage">
  <figures
      name="Default">
    <descriptors
        name="ValuePairFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ValuePairFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ValuePairLabelFigure"
            text="ValuePair"/>
      </actualFigure>
      <accessors
          accessor="getFigureValuePairLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ValuePair"
      figure="ValuePairFigure"/>
  <labels
      name="ValuePairLabel"
      figure="ValuePairFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
