<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="InternalUsage.ecore#//Main/valuePairs"/>
    <ownedChild>
      <domainMetaElement
          href="InternalUsage.ecore#//ValuePair"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="InternalUsage.gmfgraph#ValuePairLabel"/>
        <features
            href="InternalUsage.ecore#//ValuePair/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="InternalUsage.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="InternalUsage.gmfgraph#ValuePair"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="InternalUsage.gmfgraph#internalusage"/>
    <domainModel
        href="InternalUsage.ecore#/"/>
    <domainMetaElement
        href="InternalUsage.ecore#//Main"/>
    <palette
        href="InternalUsage.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
