
# <copyright>
# </copyright>
#
# $Id$

pluginName = CapOverTime Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CapabilityOverTime_type = Capability Over Time
_UI_TimePeriod_type = Time Period
_UI_OurObject_type = Our Object
_UI_Capability_type = Capability
_UI_Measurement_type = Measurement
_UI_QualitativeValue_type = Qualitative Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CapabilityOverTime_timePeriods_feature = Time Periods
_UI_TimePeriod_name_feature = Name
_UI_TimePeriod_startDate_feature = Start Date
_UI_TimePeriod_endDate_feature = End Date
_UI_TimePeriod_ourObjects_feature = Our Objects
_UI_Capability_name_feature = Name
_UI_Capability_searchObjective_feature = Search Objective
_UI_Capability_standAlone_feature = Stand Alone
_UI_Capability_reuse_feature = Reuse
_UI_Capability_startDate_feature = Start Date
_UI_Capability_endDate_feature = End Date
_UI_Capability_status_feature = Status
_UI_Capability_colour_feature = Colour
_UI_Capability_accumulation_feature = Accumulation
_UI_Capability_measurements_feature = Measurements
_UI_Capability_decomposes_feature = Decomposes
_UI_Capability_satisfiedBy_feature = Satisfied By
_UI_Capability_satisfies_feature = Satisfies
_UI_Measurement_name_feature = Name
_UI_Measurement_criticalValue_feature = Critical Value
_UI_Measurement_benchmarkValue_feature = Benchmark Value
_UI_Measurement_providedValue_feature = Provided Value
_UI_Measurement_criticalValues_feature = Critical Values
_UI_Measurement_benchmarkValues_feature = Benchmark Values
_UI_Measurement_providedValues_feature = Provided Values
_UI_Measurement_script_feature = Script
_UI_QualitativeValue_name_feature = Name
_UI_Unknown_feature = Unspecified

